{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;\red103\green103\blue103;\red251\green2\blue7;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\csgray\c47953;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww17100\viewh7780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 240717\
\
* jQuery / Slick Slider > 
\f1 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f0 \
=> 
\f1 \'b0\'f8\'c5\'eb\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \ul \'c0\'a5
\f0  
\f1 \'c7\'a5\'c1\'d8
\f0  
\f1 \'b9\'ae\'b9\'fd\ulnone \'c0\'bb
\f0  
\f1 \'b1\'e2\'b9\'dd\'c0\'b8\'b7\'ce
\f0  
\f1 \'c7\'d4
\f0 \
=> 
\f1 \'b1\'d7
\f0  
\f1 \'c0\'a7\'bf\'a1
\f0  
\f1 \'b0\'a2\'c0\'da\'c0\'c7
\f0  
\f1 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae\'c0\'c7
\f0  
\f1 \'b0\'ed\'c0\'af\'c7\'d1
\f0  
\f1 \'c6\'af\'bc\'ba\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b9\'ae\'b9\'fd\'c0\'bb
\f0  
\f1 \'b4\'f5\'c7\'d2
\f0  
\f1 \'bb\'d3
\f0  (+@)\
\

\f2\b * Bootstrap > 
\f3 \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9
\f2 \
> jQuery
\f3 \'b0\'a1
\f2  
\f3 \'bc\'b3\'c4\'a1\'b5\'c7\'be\'ee\'c0\'d6\'be\'ee\'be\'df
\f2  
\f3 \'c7\'d4
\f2 .\

\f0\b0 => 
\f1 \'bf\'cf\'c0\'fc\'c7\'d1
\f0 , 
\f1 \'b5\'b6\'c0\'da\'c0\'fb\'c0\'ce
\f0  
\f1 \'b9\'ae\'b9\'fd
\f0  
\f1 \'c3\'bc\'b0\'e8
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c1\'fa\'bc\'ad
\f0 \
\cf2 => vue.js // Angluar.js\
\cf0 => 
\f1 \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4
\f0  
\f1 \'b1\'b8\'c1\'b6\'b8\'a6
\f0  
\f1 \'be\'c6\'c1\'d6
\f0  
\f1 \'bd\'b1\'b0\'d4
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'dc
\f0 \

\f2\b \cf3 => html, css, js
\f3 \'b7\'ce
\f2  
\f3 \'c6\'f7\'c6\'fa
\f2  
\f3 \'b8\'b8\'b5\'e9\'b6\'a7\'b4\'c2
\f2  
\f3 \'c0\'fd\'b4\'eb
\f2  
\f3 \'bb\'e7\'bf\'eb
\f2 X
\f0\b0 \cf0 \
=> React.js + bootstrap\cf2 \
\cf4 react
\f1 \'b4\'c2
\f0  
\f1 \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4
\f0  
\f1 \'b1\'b8\'c1\'b6\'ba\'b8\'b4\'d9\'b4\'c2
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'b0\'fc\'b8\'ae\'b8\'a6
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'b0\'cd\'c0\'cc\'b1\'e2
\f0  
\f1 \'8b\'9a\'b9\'ae\'bf\'a1
\f0  
\f1 \'ba\'ce\'c6\'ae\'bd\'ba\'c6\'ae\'b7\'a6\'b0\'fa
\f0  
\f1 \'b0\'b0\'c0\'cc
\f0  
\f1 \'be\'b2\'b4\'c2\'b0\'cd\'b5\'b5
\f0  
\f1 \'b3\'aa\'bb\'da\'c1\'f6
\f0  X\
\

\f1 \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4\'c0\'ba
\f0  12
\f1 \'b0\'b3\'c0\'c7
\f0  
\f1 \'c4\'ae\'b7\'b3\'c0\'b8\'b7\'ce
\f0  
\f1 \'b3\'aa\'b4\'ab\'b4\'d9
\f0 \
> 10
\f1 \'b0\'fa
\f0  
\f1 \'b0\'a1\'b1\'ee\'bf\'ee
\f0  
\f1 \'bc\'fd\'c0\'da
\f0  
\f1 \'b0\'a1\'bf\'ee\'b5\'a5\'bc\'ad
\f0  
\f1 \'c3\'d6\'b4\'eb\'b0\'f8\'be\'e0\'bc\'f6\'b0\'a1
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'b8\'b9\'c0\'ba
\f0  
\f1 \'bc\'fd\'c0\'da\'c0\'cc\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1}