{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 Helvetica-Oblique;\f4\fswiss\fcharset0 Helvetica-BoldOblique;\f5\fnil\fcharset0 Menlo-Italic;
}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red155\green162\blue177;\red0\green0\blue0;
\red214\green85\blue98;\red197\green136\blue83;\red136\green185\blue102;\red251\green2\blue7;\red184\green93\blue213;
\red222\green180\blue104;\red108\green113\blue123;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c67059\c69804\c74902;\csgray\c0\c0;
\cssrgb\c87843\c42353\c45882;\cssrgb\c81961\c60392\c40000;\cssrgb\c59608\c76471\c47451;\cssrgb\c100000\c14913\c0;\cssrgb\c77647\c47059\c86667;
\cssrgb\c89804\c75294\c48235;\cssrgb\c49804\c51765\c55686;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12100\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 240725\
\
Q. API\uc0\u45936 \u51060 \u53552 \u47484  \u54876 \u50857 \u54644 \u49436  \u50937  \u48652 \u46972 \u50864 \u51200  \u54868 \u47732  \u52636 \u47141 \
\
=> \uc0\u45796 \u47480  \u44592 \u53440  \u44592 \u44288  \u48143  \u54540 \u47019 \u54268  \u51228 \u44277  API \u54876 \u50857 \
\
==========================================\
\
CORS policy(\uc0\u48372 \u50504 \u51221 \u52293 \u50948 \u48152 \u47928 \u44396 )\
- \uc0\u44160 \u51613 \u46104 \u51648  \u50506 \u51008  \u49324 \u51060 \u53944 \u50640 \u49436  \u49436 \u48260 \u47484  \u45132 \u50612 \u50732 \u49688  \u50630 \u44172  \u54616 \u45716 \u44163 \
\
node.js => \uc0\u49436 \u48260 \u44396 \u52629 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\uc0\u54532 \u47200 \u53944 \u50644 \u46300 \u44032  node,js\u47484  \u48176 \u50864 \u45716  \u51060 \u50976 ?\
node\uc0\u47196  \u45208 \u47564 \u51032  \u44160 \u51613 \u46108  \u49436 \u48260 \u47484  \u44396 \u52629 \u54616 \u44256 , \u44536  \u49436 \u48260 \u47484  \u44221 \u50976 \u54644 \u49436  \u50808 \u48512  API\u45936 \u51060 \u53552 \u47484  \u44032 \u51256 \u50732 \u49688  \u51080 \u44172  \u54616 \u44592  \u50948 \u54644 \
\
==========================================\
\
\uc0\u49345 \u54408 \u51221 \u48372  > DB\u44032  \u51080 \u50612 \u50556 \u54620 \u45796 \
\
DB\uc0\u47484  \u47564 \u46300 \u45716 \u48277 \
1. JavaScript\
2. JSON\
\
JS\uc0\u48516 \u50556 \u50640 \u49436 \u45716  Module\u51060  \u51473 \u50836 \u54616 \u45796 .\
> \uc0\u47112 \u44256  \u50504 \u51032  \u48660 \u47197 \u52376 \u47100  \u49373 \u44033 \u54616 \u47732  \u46120 \
\
1. CJS : Common JS\
2. ESM : Ecma Script Module\
\
\uc0\u50724 \u53440  / \u49892 \u49688 \
> bug => \uc0\u50724 \u47448 \
> \uc0\u51060  \u50724 \u47448 \u47484  \u52286 \u45716  \u44284 \u51221 : debugging(\u46356 \u48260 \u44613 )\
\
\uc0\u44033 \u44033 \u51032  \u44592 \u45733 \u51012  \u54616 \u45716  \u47784 \u46280 \u46308 \u51012  \u45796  \u51900 \u44060 \u46164 \u45796 \
\
ex) \uc0\u44160 \u49353 \u44592 \u45733  > search.js\
      \uc0\u49345 \u54408 \u51221 \u48372  > porduct.js\
\

\f1\b \cf2 \uc0\u9733 index\u50640 \u49436  \u47784 \u46280 \u51012  \u49440 \u50616 \u54644 \u50556  \u44536  \u49828 \u53356 \u47549 \u53944 \u47484  \u51064 \u49885 \u54624  \u49688  \u51080 \u45796 .
\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 <\cf5 \strokec5 script\cf3 \strokec3  \cf6 \strokec6 defer\cf3 \strokec3  \cf6 \strokec6 type\cf3 \strokec3 =\cf7 \strokec7 "module"\cf3 \strokec3  \cf6 \strokec6 src\cf3 \strokec3 =\cf7 \strokec7 "./script.js"\cf3 \strokec3 ></\cf5 \strokec5 script\cf3 \strokec3 >\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
CRUD\
> Create(\uc0\u49373 \u49457 ), Read(\u51069 \u44592 ), Update(\u44081 \u49888  \u48143  \u49688 \u51221 ), Delete(\u49325 \u51228 )\
\
JS\uc0\u51032  \u49884 \u44036 \u44060 \u45392  = \u48128 \u47532 \u52488 (1970\u45380  1\u50900  1\u51068  \u44592 \u51456 )\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf8 \uc0\u9733 \u47784 \u46280 \u51032  \u45149 \u50640  \u52636 \u47141 \u54616 \u44192 \u45796 \u45716  \u49440 \u50616 \u51060  \u51080 \u50612 \u50556  \u47784 \u46280 \u51012  \u45132 \u50612 \u50732  \u49688  \u51080 \u45796 .
\f0\b0 \cf0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf9 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 export\cf3 \strokec3  \cf9 \strokec9 default\cf3 \strokec3  \cf10 \strokec10 products\cf3 \strokec3 ;\
\
\
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 JSON => Javascript Object Notation\
(*\uc0\u51088 \u48148 \u49828 \u53356 \u47549 \u53944  \u44061 \u52404  \u54364 \u44592 \u48277 )\
\
\uc0\u54532 \u47200 \u53944 \u50644 \u46300  \u44060 \u48156 \u51088  : \u49324 \u50857 \u51088 \u44032  \u48520 \u54200 \u54632 \u50630 \u51060  \u50937 \u49324 \u51060 \u53944  \u49436 \u48708 \u49828 \u47484  \u49324 \u50857 \u54624  \u49688  \u51080 \u46020 \u47197  \u54644 \u51452 \u45716 \u44163 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \uc0\u48177 \u50644 \u46300  \u44060 \u48156 \u51088  : CRUD\u54532 \u47196 \u49464 \u49828 \u50640  \u51077 \u44033 \u54644 \u49436  \u49324 \u50857 \u51088 \u51032  \u45936 \u51060 \u53552 \u47484  \u50612 \u46523 \u44172  \u54952 \u44284 \u51201 \u51004 \u47196  \u51200 \u51109 , \u44288 \u47532 , \u54224 \u44592 , \u48372 \u44288 \u54624  \u44163 \u51064 \u44032 ?\
\
\uc0\u49789 \u44256  \u48736 \u47476 \u44256  \u54200 \u47532 \u54616 \u44172  \u49436 \u47196 \u44036 \u51032  \u45936 \u51060 \u53552 \u47484  \u44277 \u50976 \u54644 \u50556  \u54632 \
\uc0\u50937 \u48652 \u46972 \u50864 \u51200  \u51064 \u49885 \u44032 \u45733  \u54532 \u47196 \u44536 \u47016  : html, css, js\
> JS\uc0\u50640  \u44032 \u51109  \u52828 \u54868 \u51201 \u51064  \u45936 \u51060 \u53552 \u54532 \u47196 \u44536 \u47016  : JSON\
> JSON\uc0\u51012  \u49324 \u50857 \u54620 \u45796 \u45716  \u44163  : \u50808 \u48512  \u49436 \u48260 \u50640  \u45936 \u51060 \u53552 \u47484  \u50732 \u47140 \u49436  \u44032 \u51256 \u50728 \u45796 \u45716  \u46907 \
\
JS\uc0\u47484  \u54876 \u50857 \u54644 \u49436  \u49345 \u54408 \u51221 \u48372  \u45936 \u51060 \u53552  \u49373 \u49457  > \u52286 \u50500 \u50724 \u44592 \
json\uc0\u51012  \u54876 \u50857 \u54644 \u49436  \u49345 \u54408 \u51221 \u48372  \u45936 \u51060 \u53552  \u49373 \u49457  > \u52286 \u50500 \u50724 \u44592 \
\
JSON\uc0\u51008  \u44061 \u52404 \u44032  \u50500 \u45772  \u54805 \u53468 \u51060 \u44592  \u46412 \u47928 \u50640 , \u50937 \u48652 \u46972 \u50864 \u51200 \u50640  \u48372 \u50668 \u51452 \u47140 \u47732  \u44061 \u52404 \u47196  \u48320 \u54872 \u54616 \u45716  \u44284 \u51221 \u51060  \u54596 \u50836 \u54616 \u45796 .\
\
map => \uc0\u50896 \u48376 \u51032  \u48176 \u50676  \u45936 \u51060 \u53552 \u47484  \u44536 \u45824 \u47196  \u46164  \u49345 \u53468 \u50640 \u49436 , \u50612 \u46500  \u52628 \u44032 \u51201 \u51064  \u44592 \u45733 \u51012  \u48512 \u50668 \u54644 \u49436  \u49352 \u47196 \u50868  \u48176 \u50676 \u51012  \u45796 \u49884  \u49373 \u49457 \u54624 \u46412  \u49324 \u50857 \u54616 \u45716  \u54632 \u49688 \
\
sort\uc0\u54632  => \u48176 \u50676  \u50504 \u50640  \u51077 \u47141 \u46108  \u44050 \u51012  \u45236 \u47548  \u54841 \u51008  \u50724 \u47492 \u52264 \u49692 \u51004 \u47196  \u51221 \u47148 \u49884 \u53020 \u51452 \u45716  \u54632 \u49688 \
\
filter => \uc0\u48176 \u50676  \u50504 \u50640  \u51077 \u47141 \u46108  \u44050 \u51012  \u54616 \u45208 \u50473  \u52286 \u50500 \u50752 \u49436  \u51312 \u44148 \u51012  \u44592 \u51456 \u51004 \u47196  \u52280 (*true)\u51064  \u44050 \u47564  \u52628 \u52636 \u54644 \u49436  \u49352 \u47196 \u50868  \u48176 \u50676 \u47196  \u49373 \u49457 \u54644 \u51452 \u45716  \u54632 \u49688 \
\
\pard\pardeftab720\partightenfactor0

\f3\i \cf0 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 // map > \ul \uc0\u44592 \u51316 \u51032  \u44050 \u51008  
\f4\b \cf2 \ulc2 \uc0\u50976 \u51648 
\f3\b0 \cf0 \ulc0 \uc0\u49884 \u53412 \u44256 , 
\f4\b \cf2 \ulc2 \uc0\u49888 \u44508 \u44050 
\f3\b0 \cf0 \ulc0 \uc0\u51012  \u52628 \u44032 \u54616 \u44256 \u51088  \u54624  \u46412 
\f0\i0 \ulnone \strokec3 \

\f3\i \strokec11 // forEach, for, forof > \uc0\u44592 \u51316 \u51032  \u44050 \u51012  \u48148 \u44984 \u45716  \u48152 \u48373 \u47928 
\f2\i0 \cf3 \cb1 \strokec3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
sort : \uc0\u46356 \u54260 \u53944 \u44050  > \u50724 \u47492 \u52264 \u49692  \u51221 \u47148 \
\
\
\
\uc0\u49892 \u54665 \u47928 \
\
\uc0\u54364 \u54788 \u49885 \u47928 \
\
\uc0\u45796 \u51473 \u54056 \u47084 \u45796 \u51076 \
\
remove > DOM\uc0\u50504 \u50640 \u49436  \u53945 \u51221 \u50836 \u49548  \u49325 \u51228  \
\
\pard\pardeftab720\partightenfactor0

\f2 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3   
\f5\i \cf11 \strokec11 // \uc0\u49885 \u51032  \u51228 \u51068  \u48148 \u44645 \u51012  \u49548 \u44292 \u54840 \u47196  \u44048 \u49912 \u45716  \u51060 \u50976 : \u51060 \u47084 \u54620  \u51088 \u47308 \u51032  \u54805 \u53468 \u47484  \u46916 \u44256  \u51080 \u45716  \u47784 \u49845 \u51004 \u47196  \u47564 \u46308 \u50612 \u46972  
\f2\i0 \cf3 \strokec3 \
  
\f5\i \cf11 \strokec11 // \uc0\u45800 \u49692  \u54632 \u49688 \u49440 \u50616 \u47928 \u51060  \u50500 \u45784 \u51012  \u44396 \u48516 \u54616 \u44592  \u50948 \u54644  \u49548 \u44292 \u54840 \u47484  \u48537 \u50668 \u51456 \u45796 .
\f2\i0 \cf3 \strokec3 \
  
\f5\i \cf11 \strokec11 // forEach\uc0\u54632 \u49688  > \u48512 \u47784 \u50836 \u49548  \u50896 \u48376 \u45936 \u51060 \u53552 \u51032  \u54805 \u53468 \u44396 \u51312 \u44620 \u51648  \u48148 \u45012 \u48260 \u47532 \u44592  \u46412 \u47928 \u50640  \u50416 \u47732  \u50504 \u46120 (\u45800 \u49692 \u48152 \u48373 \u51089 \u50629 \u51068 \u46412 \u47564 )
\f2\i0 \cf3 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f5\i \cf11 \strokec11   // map\uc0\u54632 \u49688  > \u49352 \u47196 \u50868  \u48176 \u50676 \u51012  \u47564 \u46308 \u50612 \u50752 \u49436  \u49352  \u54805 \u53468 \u44396 \u51312  \u49373 \u49457 \u51060  \u54596 \u50836 \u54624 \u46412 
\f2\i0 \cf3 \cb1 \strokec3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
\
}