{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 240723\
\

\f1 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae
\f0  
\f1 \'b0\'f8\'ba\'ce\'b9\'fd
\f0  >\
1) 
\f1 \'bc\'ad\'c1\'a1
\f0  
\f1 \'c8\'a4\'c0\'ba
\f0  
\f1 \'b5\'b5\'bc\'ad\'b0\'fc\'bf\'a1
\f0  
\f1 \'b0\'a1\'bc\'ad
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'be\'e3\'b0\'ed
\f0  
\f1 \'bd\'ac\'bf\'ee
\f0  
\f1 \'c3\'a5
\f0 \
1-1) 
\f1 \'b1\'db\'ba\'b8\'b4\'d9\'b4\'c2
\f0  
\f1 \'c0\'cc\'b9\'cc\'c1\'f6\'b3\'aa
\f0  
\f1 \'ba\'ce\'b0\'a1\'c0\'fb\'c0\'ce
\f0  
\f1 \'c1\'a4\'ba\'b8\'bf\'e4\'bc\'d2\'b0\'a1
\f0  
\f1 \'b8\'b9\'c0\'ba
\f0  
\f1 \'c3\'a5
\f0 \
2) 
\f1 \'b8\'f0\'b4\'f8
\f0  
\f1 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae
\f0 (
\f1 \'b5\'b5\'b8\'b6\'b9\'ec
\f0  
\f1 \'c7\'a5\'c1\'f6
\f0 )\
\

\f1 \'c0\'cc\'ba\'a5\'c6\'ae
\f0  
\f1 \'b0\'b4\'c3\'bc
\f0 \
> target || currentTarget\
\
currentTarget = 
\f1 \'c0\'cc\'ba\'a5\'c6\'ae\'c7\'da\'b5\'e9\'b7\'af\'b0\'a1
\f0  
\f1 \'ba\'ce\'c2\'f8\'b5\'c7\'be\'ee\'c1\'f8
\f0  
\f1 \'bf\'e4\'bc\'d2
\f0 \
target : 
\f1 \'bd\'c7\'c1\'a6
\f0  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1
\f0  
\f1 \'b9\'df\'bb\'fd\'b5\'c8
\f0  
\f1 \'bf\'e4\'bc\'d2
\f0 \
\
====================================================================\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2\b \cf0 * 
\f3 \'c4\'ab\'c4\'ab\'bf\'c0\'b8\'ca
\f2  API\
* 
\f1\b0 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'c5\'eb\'bd\'c5
\f2\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 * API = Application Programing Interface\
\
- 
\f1 \'c0\'cf\'b1\'e2\'bf\'b9\'ba\'b8
\f0 \
- 
\f1 \'b9\'f6\'bd\'ba\'c1\'a4\'b7\'f9\'c0\'e5
\f0  
\f1 \'b9\'f6\'bd\'ba
\f0  
\f1 \'b5\'b5\'c2\'f8
\f0  
\f1 \'bf\'b9\'bb\'f3\'bd\'c3\'b0\'a3
\f0 \
- 
\f1 \'c4\'ab\'c4\'ab\'bf\'c0\'b8\'ca
\f0 \
\
* apis.map.kakao.com\
\
JavaScript 
\f1 \'c5\'b0
\f0  (
\f1 \'c4\'ab\'c4\'ab\'bf\'c0\'b8\'ca
\f0 API)\
\pard\pardeftab720\partightenfactor0

\f2\b\fs32 \cf2 \expnd0\expndtw0\kerning0
eec0eaab8530378957486d92d9d6a7a9\
\

\f1\b0\fs26 \'b9\'e8\'c6\'f7\'bd\'c3
\f0  Web
\f1 \'bb\'e7\'c0\'cc\'c6\'ae\'bf\'a1\'bc\'ad
\f0  
\f1 \'c4\'ab\'c4\'ab\'bf\'c0\'b8\'ca
\f0  
\f1 \'c1\'f6\'bf\'f8\'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'bb
\f0  
\f1 \'b6\'a7
\f2\b \
> 
\f3 \cf3 \ul \ulc3 \'b9\'e8\'c6\'f7\'c7\'d1
\f2  
\f3 \'c8\'c4
\f2  
\f3 \'b6\'f3\'c0\'cc\'ba\'ea\'bc\'ad\'b9\'f6\'c0\'c7
\f2  
\f3 \'b5\'b5\'b8\'de\'c0\'ce
\f2  
\f3 \'c1\'d6\'bc\'d2
\f1\b0 \cf2 \ulnone \'b8\'a6
\f0  
\f1 \'c3\'df\'b0\'a1\'c7\'d8\'c1\'d6\'be\'ee\'be\'df
\f0  
\f1 \'c7\'d1\'b4\'d9
\f0 .\
\
\
1. 
\f1 \'b6\'f3\'c0\'cc\'ba\'ea\'bc\'ad\'b9\'f6
\f0 \
- 
\f1 \'bc\'b3\'c1\'a4
\f0 \
- live server config\
- settings : Host\
- 127.0.0.1\
- settings: Use Local use IP (
\f1 \'b9\'cc\'bc\'b1\'c5\'c3
\f0 )\
\
\
\
* 
\f1 \'b6\'f3\'c0\'cc\'ba\'ea\'b7\'af\'b8\'ae
\f0  // 
\f2\b jQuery\uc0\u49444 \u52824  \u54596 \u49688 
\f0\b0 \
\
1. Page Scroll Effects\
- 
\f1 \'b8\'b6\'bf\'ec\'bd\'ba
\f0  
\f1 \'bd\'ba\'c5\'a9\'b7\'d1
\f0  
\f1 \'ba\'af\'b0\'e6\'bd\'c3
\f0 , 
\f1 \'c6\'e4\'c0\'cc\'c1\'f6
\f0  
\f1 \'be\'d6\'b4\'cf\'b8\'de\'c0\'cc\'bc\'c7
\f0  
\f1 \'c8\'bf\'b0\'fa
\f0 \
\
2. scrollTo\
- 
\f1 \'b5\'bf\'c0\'cf
\f0  
\f1 \'c6\'e4\'c0\'cc\'c1\'f6
\f0  
\f1 \'b3\'bb
\f0  
\f1 \'c6\'af\'c1\'a4
\f0  
\f1 \'bf\'e4\'bc\'d2\'b7\'ce
\f0  
\f1 \'c0\'cc\'b5\'bf\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0 , 
\f1 \'ba\'ce\'b5\'e5\'b7\'b4\'b0\'d4
\f0  \
\
3. slickSlider\
- 
\f1 \'bd\'bd\'b6\'f3\'c0\'cc\'b4\'f5
\f0  
\f1 \'b1\'e2\'b4\'c9\'c0\'bb
\f0  
\f1 \'b0\'a1\'ba\'b1\'b0\'d4
\f0  
\f1 \'b1\'b8\'c7\'f6\'c7\'cf\'b0\'ed\'c0\'da
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0 \
\
4. Feather Light\
- modal
\f1 \'c3\'a2
\f0 \
\
\
\
\
\
\
\
}