{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 240729\
\

\f1\b \cf2 animation-fill-mode : both;
\f0\b0 \cf0 \
> \uc0\u50528 \u45768 \u47700 \u51060 \u49496 \u51032  \u47560 \u51648 \u47561  100% \u45149 \u45212  \u44050 \u51004 \u47196  \u50976 \u51648 \u49884 \u53412 \u45716  \u44592 \u45733 \
> \uc0\u52629 \u50557 \u54805 : animation: slideUp 2s linear both\
\
}