{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SVG > \uc0\u48289 \u53552 \u51060 \u48120 \u51648 (\u51340 \u54364 \u44050 \u51004 \u47196  \u51060 \u47336 \u50612 \u51652  \u51060 \u48120 \u51648 )\
\
jpg / png > \uc0\u50896 \u47000  \u51060 \u48120 \u51648 \u51032  \u45320 \u48708 ,\u45458 \u51060 \u44050 \u51012  \u52488 \u44284 \u54616 \u47732  \u45796  \u44648 \u51256 \u48260 \u47548 \
\
}