{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Italic;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red179\green179\blue179;\red0\green0\blue0;\red108\green113\blue123;
\red155\green162\blue177;}
{\*\expandedcolortbl;;\csgray\c75407;\csgray\c0\c0;\cssrgb\c49804\c51765\c55686;
\cssrgb\c67059\c69804\c74902;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 JS
\f1\b0 \
\
\uc0\u49328 \u44592 \u49837  : 
\f0\b \uc0\u47928 \u51088 \u50676 
\f1\b0 \
\uc0\u49328 (0)\u44592 (1)\u49837 (2)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \uc0\u49837 (0)\u44272 (1)\u48156 (2)\
\
length = \uc0\u47928 \u51088 \u50676 \u51032  \u52509  \u44079 \u49688 \u47484  \u54869 \u51064 \u54616 \u44256  \u49910 \u51012  \u46412 \
\
\pard\pardeftab720\partightenfactor0

\f2\i\fs31\fsmilli15600 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 // const button = document.querySelector(".search")
\f3\i0 \strokec5 \
\

\f2\i \strokec4 // \uc0\u51060 \u48292 \u53944 \u44032  \u49884 \u51089 \u46112  \u52489 \u47588 \u52404 : \u53944 \u47532 \u44144 \u50640  \u49892 \u54665 \u54624  \u51060 \u48292 \u53944  \u49549 \u49457  \u48512 \u50668 
\f3\i0 \strokec5 \

\f2\i \strokec4 // preventDefault : \uc0\u51060 \u48292 \u53944 \u44032  \u49436 \u48260 \u50640  \u44050 \u51012  \u48372 \u45236 \u47140 \u45716  \u49549 \u49457 \u51012  \u52264 \u45800 \u49884 \u53412 \u45716  \u54632 \u49688 
\f3\i0 \strokec5 \

\f2\i \strokec4 // \uc0\u50780  \u52264 \u45800 \u49884 \u53412 \u45716 \u44032 ? index.html\u50640 \u49436  form\u53468 \u44536  \u51473  action\u51032  localhost\u44050 \u51012  \u51221 \u51032 \u54644 \u45459 \u51648  \u50506 \u50520 \u44592  \u46412 \u47928 \u50640  \u49436 \u48260 \u50640 \u49436  \u44144 \u48512 \u54620 \u45796 .
\f3\i0 \strokec5 \

\f2\i \strokec4 // e: \uc0\u52280 \u51312 \u48320 \u49688 
\f3\i0 \strokec5 \
\

\f2\i \strokec4 // button.addEventListener("click", (e) => \{
\f3\i0 \strokec5 \

\f2\i \strokec4 //   e.preventDefault();
\f3\i0 \strokec5 \

\f2\i \strokec4 //   console.log(\uc0\u51077 \u47141 \u48260 \u53948  \u53364 \u47533 );
\f3\i0 \strokec5 \

\f2\i \strokec4 // \});\
\

\f1\i0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 template literal 
\f3\fs31\fsmilli15600 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\
}