{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 240719\
\
1. scss\uc0\u47928 \u48277 \
\
2. scss\uc0\u50696 \u51228 \
\
3. html, css, js\uc0\u54876 \u50857  \u49892 \u49845 \u50696 \u51228 (\u49912 \u51060 \u50900 \u46300 )\
> \uc0\u52964 \u49828 \u53552 \u47560 \u51060 \u51669  \u48120 \u49496 \
\
4. \uc0\u54252 \u53944 \u54260 \u47532 \u50724  \u51089 \u50629 \
> \uc0\u54252 \u53944 \u54260 \u47532 \u50724  \u54856 \u54168 \u51060 \u51648  (UI / \u50500 \u53412 \u53581 \u52376 )\
> \uc0\u54252 \u53944 \u54260 \u47532 \u50724 \u50640  \u45347 \u51012  \u51089 \u50629 \u47932 (30\u44060 \u51221 \u46020 )}