{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 240718\
\
CSS : Cascading Style Sheet\
SCSS : Sassy Cascading Style Sheet\
> Nesting / if / for / 
\f1 \'c7\'d4\'bc\'f6
\f0  / 
\f1 \'ba\'af\'bc\'f6
\f0  
\f1 \'b1\'e2\'c5\'b8
\f0  
\f1 \'b5\'ee\'b5\'ee
\f0 \
\

\f1 \'c0\'a5\'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa
\f0  : html, css, js
\f1 \'b8\'b8
\f0  
\f1 \'c0\'ce\'bd\'c4\'b0\'a1\'b4\'c9
\f0 \
\

\f2\b Complier
\f0\b0 \

\f1 \'c0\'a5\'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'ce\'bd\'c4\'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'b5\'e9\'c0\'bb
\f0  
\f1 \'ba\'af\'c8\'af\'bd\'c3\'c4\'d1\'c1\'d6\'b4\'c2
\f0  
\f1 \'b1\'e2\'b4\'c9
\f0 \
\

\f3\b \cf2 \'a1\'da
\f2 SCSS
\f3 \'b8\'a6
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed
\f2  
\f3 \'c0\'d6\'c0\'bb\'b6\'a7\'b4\'c2
\f2  CSS
\f3 \'b8\'a6
\f2  
\f3 \'b0\'c7\'b5\'e5\'b8\'ae\'c1\'f6
\f2  
\f3 \'b8\'bb\'b0\'cd
\f2 \
\

\f0\b0 \cf3 \
CSS
\f1 \'bf\'a1\'bc\'ad\'c0\'c7
\f0  
\f1 \'ba\'af\'bc\'f6\'bc\'b1\'be\'f0
\f0 \
:root \{\
\'97main-text-color: #000;\
\}\
\
SCSS
\f1 \'bf\'a1\'bc\'ad\'c0\'c7
\f0  
\f1 \'ba\'af\'bc\'f6\'bc\'b1\'be\'f0
\f0 \
$main-bg: #222 > body
\f1 \'bc\'d3
\f0  background
\f1 \'b0\'aa\'bf\'a1
\f0  $main-bg; 
\f1 \'bc\'d3\'bc\'ba
\f0  
\f1 \'ba\'ce\'bf\'a9
\f0 \
\

\f1 \

\f0 \
\
\
\
\
}