{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red0\green0\blue0;\red251\green2\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c14913\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 240726\
\
1. JS & json => data // import\
\

\f1\b 2. JS > Array =>\cf2  sort( )\cf0 \
\
3. JS > Array => \cf2 map( )\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 4. JS > Array => \cf2 filter( )\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf3 \uc0\u51312 \u44148 \u49885 \u50640  \u48512 \u54633 \u46104 \u45716  \u44050  \u47784 \u46160  \u52286 \u50500 \u50724 \u44592 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 4. JS > Array => \cf4 find( )\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf3 \uc0\u53945 \u51221 \u44050 \u50640  \u48512 \u54633 \u46104 \u45716  \u44050 \u47564  \u52286 \u50500 \u50724 \u44592 
\f1\b \cf4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
5. select + option > value (*event handler : change)\
\
6. input > input (*event handler : input)\
\
==============================================================\
\
1. \uc0\u52292 \u45328 \u49444 \u51221  > \u48260 \u53948  \u49444 \u52824  \u48143  \u49444 \u51221  > \u44592 \u48376  \u51088 \u48148 \u49828 \u53356 \u47549 \u53944  \u53076 \u46300  \u48373 \u49324  > \u49828 \u53356 \u47549 \u53944 \u53076 \u46300  \u47592  \u50500 \u47000 \u50640  \u48537 \u50668 \u45347 \u44592  > script\u53468 \u44536  \u51648 \u50864 \u44592 \
\
2. \uc0\u52292 \u45328 \u49444 \u51221  > \u52292 \u45328  \u54532 \u47196 \u54596 \
\
3. \uc0\u44060 \u51064 \u49444 \u51221  > \u47588 \u45768 \u51200 \u49444 \u51221 \
\
4. \uc0\u52292 \u45328 \u49444 \u51221  > \u49345 \u45812 \
\
5. \uc0\u52292 \u45328 \u49444 \u51221  > AI\u50640 \u51060 \u51204 \u53944 \
\
==============================================================\
\
Fake Server > (*data \uc0\u44396 \u51312 \u47484  \u49444 \u51221  // in&out)\
\
Git Hub : 
\f1\b \ul \uc0\u48152 \u46300 \u49884  json\u51032  \u54028 \u51068 \u47749 \u51012  \cf2 \ulc2 DB\cf0 \ulc0 \uc0\u47196 \u47564  \u50024 \u50556 \u54620 \u45796 .\
\

\f0\b0 \ulnone \uc0\u49888 \u44508  \u47112 \u54252 \u51648 \u53664 \u47532  \u49373 \u49457  > drag and drop > commit\
\
https://my-json-server.typicode.com/kyj102/shoppingMall_fake\
\
==============================================================\
\
BOM\uc0\u50640 \u49436  window\u44061 \u52404  > \u45796 \u47480  \u44592 \u53440  \u54168 \u51060 \u51648 \u47196  \u51060 \u46041 \u54624  \u49688  \u51080 \u44172  \u54644 \u51452 \u45716  \u49549 \u49457  : location\
href : \uc0\u51060 \u46041 \u49884 \u53412 \u44172  \u54644 \u51452 \u45716  \u49549 \u49457 \u51012  \u44032 \u51648 \u44256  \u51080 \u45716  \u44050 \
\
==============================================================\
\
Query \
URL\uc0\u51452 \u49548 \u44032  \u50612 \u46523 \u44172  \u44396 \u49457 \u46104 \u50612  \u51080 \u45716 \u44032 ?\
\
\cf2 http://www.naver.com:8080/product.skincare/toner?category=skintoner&productname-\'93dokdotoner\'94\cf0 \
\

\f1\b http
\f0\b0  or 
\f1\b https
\f0\b0  > \uc0\u54532 \u47196 \u53664 \u53084 (\u53685 \u49888 \u44508 \u50557 )\
s : \uc0\u48372 \u50504 \u54056 \u52824 \u51032  \u50976 \u47924 \
\

\f1\b www.naver.com
\f0\b0 (\uc0\u46020 \u47700 \u51064 )\
\

\f1\b :8080
\f0\b0  (\uc0\u54252 \u53944 \u45336 \u48260 )\
> \uc0\u53364 \u46972 \u51060 \u50616 \u53944 \u50752  \u49436 \u48260 \u44032  \u49548 \u53685  \u44032 \u45733 \u54620  \u51109 \u49548 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 http://www.naver.com:8080/
\f1\b path
\f0\b0 \cf2 \ul \ulc2 (\uc0\u44221 \u47196 , \u49324 \u50857 \u51088 \u44032  \u51217 \u49549 \u54620  \u49345 \u49464 \u54168 \u51060 \u51648 )\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \ulnone product/skincare/toner/parameter\cf2 \ul \ulc2 (\uc0\u48320 \u49688 )\cf0 \ulnone or queryString \'93?\'94\cf2 \ul \ulc2 (\uc0\u53945 \u51221 \u54620  \u45800 \u50612 \u47196  \u46104 \u50612 \u51652  \u51656 \u47928 )\cf0 \ulnone \
\
category=skintoner & productname=\'93dokdotoner\'94\cf2 \ul \ulc2 (\uc0\u53364 \u47533 \u54620  \u51228 \u54408 \u51032  \u49345 \u49464 \u51221 \u48372 , \u53244 \u47532 \u44050 )\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \ulnone \uc0\u51064 \u53076 \u46377  : \u49324 \u46988 \u51060  \u51060 \u54644 \u54624  \u49688  \u51080 \u45716  \u50616 \u50612 \u47484  \u52980 \u54504 \u53552 \u44032  \u51060 \u54644 \u54624  \u49688  \u51080 \u46020 \u47197  \u48148 \u45012 \u51452 \u45716  \u51089 \u50629 \
\uc0\u46356 \u53076 \u46377  : \u52980 \u54504 \u53552 \u51032  \u50616 \u50612 \u47484  \u49324 \u46988 \u51060  \u51060 \u54644 \u54624  \u49688  \u51080 \u46020 \u47197  \u48148 \u45012 \u51452 \u45716  \u51089 \u50629 \
\
https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=%EB%82%98%EC%9D%B4%ED%82%A4\
\
json => \uc0\u51060 \u51204  \u54168 \u51060 \u51648 \u50640 \u49436  \u48155 \u50500 \u50728  2\u44060 \u51032  query\u44050 \
category/ name => json data\
\
JS \uc0\u44050 \u51012  \u45812 \u44592  \u50948 \u54644  \u48320 \u49688 \u47484  \u49440 \u50616 \u54620 \u45796 .\
\uc0\u48320 \u49688 \u49440 \u50616  : CPU\u50504 \u50640  \u48320 \u49688 \u47484  \u45812 \u51012  \u47700 \u47784 \u47532  \u44277 \u44036 \u51012  \u49373 \u49457 \u54620 \u45796 \u45716  \u46907 \cf0 \
\
\uc0\u51204 \u50669 \u48320 \u49688  > \u48652 \u46972 \u50864 \u51200  // JS => parsing\
\uc0\u51648 \u50669 \u48320 \u49688  > \u50612 \u46496 \u54620  \u51312 \u44148 \u44050 \u51060  \u49892 \u54665 \u46112  \u46412 \u47564  \u51069 \u50612 \u50724 \u44592  \u46412 \u47928 \u50640  \u50976 \u50857 \u54616 \u45796 .\
\
\
\
\
\
\
}