{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 .\
\

\f1 \'b7\'ce\'b1\'d7\'c0\'ce\'c6\'e4\'c0\'cc\'c1\'f6
\f0  as-is , to-be 
\f1 \'ba\'d0\'bc\'ae
\f0  (
\f1 \'b7\'b9\'c6\'db\'b7\'b1\'bd\'ba\'c6\'e4\'c0\'cc\'c1\'f6\'bf\'cd
\f0  
\f1 \'ba\'f1\'b1\'b3
\f0 )\
> 
\f1 \'c7\'c7\'b1\'d7\'b8\'b6\'bf\'a1
\f0  
\f1 \'bf\'c3\'b7\'c1\'b5\'ce\'b1\'e2
\f0  (~
\f1 \'bc\'f6\'bf\'e4\'c0\'cf\'b1\'ee\'c1\'f6
\f0 )\
\

\f1 \'b4\'d9\'c0\'cc\'bc\'d2
\f0  
\f1 \'b8\'e2\'b9\'f6\'bd\'ca
\f0  / 
\f1 \'be\'c6\'b8\'b6\'c1\'b8\'c7\'c1\'b6\'f3\'c0\'d3 \'ba\'f1\'b1\'b3\'c7\'d8\'bc\'ad \'c7\'c7\'b1\'d7\'b8\'b6 \'c6\'c0\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1 \'bf\'c3\'b7\'c1\'b5\'ce\'b1\'e2}