{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green2\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c25279\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 google Node.js
\f1 \'b0\'cb\'bb\'f6
\f0  > 
\f1 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5
\f0  \

\f1 \'bc\'b3\'c4\'a1\'b8\'f0\'b5\'e5
\f0 (*\'94standalone\'94 / portable)\
\
3.
\f1 \'bc\'b3\'c4\'a1\'c8\'ae\'c0\'ce
\f0 \
> cmd > node -v : 
\f1 \'b9\'f6\'c0\'fc\'c0\'cc
\f0  
\f1 \'b3\'aa\'bf\'cd\'be\'df\'c7\'d4
\f0 \
\
4. 
\f1 \'b1\'b8\'b1\'db
\f0  > firebase\
\
5. 
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f0  
\f1 \'c3\'df\'b0\'a1
\f0  
\f1 \'b9\'f6\'c6\'b0
\f0 \
\pard\tx720\tx1440\tx2678\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 6. 
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f0  
\f1 \'c0\'cc\'b8\'a7
\f0  > 
\f1 \'b1\'b8\'b1\'db
\f0  
\f1 \'be\'d6\'b3\'ce\'b8\'ae\'c6\'bd\'bd\'ba
\f0  
\f1 \'bc\'b1\'c5\'c3
\f0 x > 
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f0  
\f1 \'b8\'b8\'b5\'e9\'b1\'e2
\f0 \
\
7. 
\f1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f0  
\f1 \'bf\'b5\'bf\'aa
\f0  > 
\f1 \'c1\'c2\'c3\'f8\'c5\'c7
\f0  > 
\f1 \'ba\'f4\'b5\'e5
\f0  > Hosting > 
\f1 \'c1\'c2\'bb\'f3\'b4\'dc
\f0  
\f1 \'c1\'df\'b0\'a3
\f0  
\f1 \'bd\'c3\'c0\'db\'c7\'cf\'b1\'e2
\f0  
\f1 \'b9\'f6\'c6\'b0
\f0  \
\
8. 
\f1 \'c8\'a3\'bd\'ba\'c6\'c3
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0 \
1) npm install -g firebase-tools \
2) cmd > 
\f1 \'b0\'fc\'b8\'ae\'c0\'da
\f0  
\f1 \'b1\'c7\'c7\'d1
\f0  
\f1 \'bd\'c7\'c7\'e0
\f0 \
* npm
\f1 \'b8\'ed\'b7\'c9\'be\'ee\'b8\'a6
\f0  
\f1 \'c0\'ce\'bd\'c4\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'b4\'d9\'b4\'c2
\f0  
\f1 \'b4\'b5\'be\'d3\'bd\'ba\'c0\'c7
\f0  
\f1 \'b9\'ae\'c0\'da
\f0  > node
\f1 \'b0\'a1
\f0  
\f1 \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'bc\'b3\'c4\'a1\'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'bd
\f0  \
* 
\f1 \'b3\'eb\'b5\'e5\'bc\'b3\'c4\'a1
\f0  
\f1 \'c8\'ae\'c0\'ce
\f0  / 
\f1 \'c5\'cd\'b9\'cc\'b3\'ce
\f0  
\f1 \'b0\'fc\'b8\'ae\'c0\'da
\f0  
\f1 \'b1\'c7\'c7\'d1\'c0\'b8\'b7\'ce
\f0  
\f1 \'c7\'df\'b4\'c2\'c1\'f6
\f0  
\f1 \'c8\'ae\'c0\'ce
\f0 \
\
3) 
\f1 \'b9\'d9\'c5\'c1\'c8\'ad\'b8\'e9\'bf\'a1
\f0  
\f1 \'b9\'e8\'c6\'f7\'bf\'eb
\f0  
\f1 \'b7\'e7\'c6\'ae\'c6\'fa\'b4\'f5
\f0  > 
\f1 \'b9\'e8\'c6\'f7\'c7\'cf\'b0\'ed\'c0\'da
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'c6\'c4\'c0\'cf
\f0  
\f1 \'ba\'b9\'bb\'e7\'ba\'d9\'bf\'a9\'b3\'d6\'b1\'e2
\f0 \
\
4) 
\f1 \'c4\'da\'b5\'e5\'b7\'ce
\f0  
\f1 \'bf\'ad\'b1\'e2
\f0  > vs code
\f1 \'b7\'ce
\f0  
\f1 \'c0\'cc\'b5\'bf
\f0 \
\
5) 
\f1 \'c5\'cd\'b9\'cc\'b3\'ce
\f0 \
- 
\f1 \'b8\'ed\'b7\'c9\'c7\'c1\'b7\'d2\'c7\'c1\'c6\'ae
\f0  
\f1 \'b8\'f0\'b5\'e5
\f0  
\f1 \'bc\'b3\'c1\'a4\'ba\'af\'b0\'e6
\f0 \
- firebase login (
\f1 \'c0\'cc\'b8\'de\'c0\'cf
\f0  
\f1 \'b8\'c2\'b4\'c2\'c1\'f6
\f0  
\f1 \'c8\'ae\'c0\'ce
\f0 )\
firebase init \
\
Are you ready to proceed? Y 
\f1 \'bf\'a3\'c5\'cd
\f0 \
\
Hosting: Configure files for Firebase\'85. (
\f1 \'bc\'b1\'c5\'c3
\f0 :
\f1 \'bd\'ba\'c6\'e4\'c0\'cc\'bd\'ba\'b9\'d9
\f0 ) > 
\f1 \'bf\'a3\'c5\'cd
\f0  \
\
use an exisiting project > 
\f1 \'bf\'a3\'c5\'cd
\f0 \
\
(
\f1 \'c1\'df\'b0\'a3\'bf\'a1
\f0  
\f1 \'bf\'c0\'b7\'f9\'bb\'fd\'b1\'e2\'b8\'e9
\f0  firebase init 
\f1 \'c7\'cf\'b0\'ed
\f0  
\f1 \'b4\'d9\'bd\'c3
\f0  
\f1 \'c3\'b3\'c0\'bd\'ba\'ce\'c5\'cd
\f0 \
\
vs code & firebase 
\f1 \'c0\'e7\'c0\'ce\'c1\'f5
\f0  >firebase login   - -reauth)\
\

\f1 \'c1\'fa\'b9\'ae\'b5\'e9\'bf\'a1
\f0  
\f1 \'c0\'fc\'ba\'ce
\f0  No\
\
> 
\f1 \'c3\'ca\'b1\'e2\'c8\'ad
\f0  
\f1 \'bf\'cf\'b7\'e1
\f0  > 
\f1 \'c1\'c2\'c3\'f8\'c5\'c7
\f0  
\f1 \'ba\'f4\'b5\'e5\'c6\'fa\'b4\'f5
\f0  
\f1 \'bb\'fd\'bc\'ba\'b5\'c8\'b0\'c5
\f0  
\f1 \'c8\'ae\'c0\'ce
\f0  > 
\f1 \'ba\'f4\'b5\'e5\'c6\'fa\'b4\'f5\'bf\'a1
\f0  
\f1 \'b9\'e8\'c6\'f7\'c7\'cf\'b0\'ed\'c0\'da
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c6\'fa\'b4\'f5\'b5\'e9
\f0  
\f1 \'b4\'d9
\f0  
\f1 \'c0\'df
\f0  
\f1 \'c0\'d6\'b4\'c2\'c1\'f6
\f0  
\f1 \'c8\'ae\'c0\'ce
\f0  \
\

\f1 \'ba\'f4\'b5\'e5\'c6\'fa\'b4\'f5
\f0  
\f1 \'be\'c8\'bf\'a1
\f0  404.html, index.html 
\f1 \'b8\'f0\'b5\'ce
\f0  
\f1 \'c1\'a6\'b0\'c5
\f0 \
\
img
\f1 \'c6\'fa\'b4\'f5
\f0 , index.html, style.css 
\f1 \'ba\'b9\'bb\'e7\'c7\'cf\'b0\'ed
\f0  build
\f1 \'c6\'fa\'b4\'f5\'bf\'a1
\f0  
\f1 \'ba\'d9\'bf\'a9\'b3\'d6\'b1\'e2
\f0 \
\

\f1 \'b9\'dd\'b5\'e5\'bd\'c3
\f0  
\f1 \'ba\'f4\'b5\'e5\'c6\'fa\'b4\'f5\'bf\'a1\'bc\'ad
\f0  
\f1 \'b6\'f3\'c0\'cc\'ba\'ea\'bc\'ad\'b9\'f6
\f0  
\f1 \'c4\'d1\'bc\'ad
\f0  
\f1 \'c0\'cc\'b9\'cc\'c1\'f6
\f0  
\f1 \'be\'d7\'b9\'da\'b6\'df\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'c2\'c1\'f6
\f0 , 
\f1 \'b7\'ba
\f0  
\f1 \'be\'f8\'b4\'c2\'c1\'f6
\f0  
\f1 \'c8\'ae\'c0\'ce
\f0 \
\

\f1 \'be\'c6\'b9\'ab
\f0  
\f1 \'c0\'cc\'bb\'f3\'c0\'cc
\f0  
\f1 \'be\'f8\'b4\'d9\'b8\'e9
\f0  
\f1 \'c6\'c4\'c0\'cc\'be\'ee\'ba\'a3\'c0\'cc\'bd\'ba
\f0  
\f1 \'b4\'d9\'bd\'c3
\f0  
\f1 \'b0\'a1\'bc\'ad
\f0  $ fisebase deploy 
\f1 \'c4\'da\'b5\'e5
\f0  
\f1 \'ba\'b9\'bb\'e7\'bf\'a1\'bc\'ad
\f0  
\f1 \'ba\'f1\'c1\'d6\'be\'f3\'c4\'da\'b5\'e5
\f0  
\f1 \'c5\'cd\'b9\'cc\'b3\'ce\'bf\'a1
\f0  
\f1 \'ba\'d9\'bf\'a9\'b3\'d6\'b1\'e2
\f0 \
\

\f1 \'c5\'cd\'b9\'cc\'b3\'ce\'bf\'a1
\f0  
\f1 \'b6\'e1
\f0  Hosting URL > ctrl
\f1 \'b4\'a9\'b8\'a5\'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad
\f0  
\f1 \'c5\'ac\'b8\'af
\f0  \
\

\f1 \'b9\'e8\'c6\'f7\'bf\'cf\'b7\'e1
\f0 \
\
=======================================================\
\
\

\f1 \cf3 \'b9\'e8\'c6\'f7\'c7\'d1
\f0  
\f1 \'c8\'c4
\f0  
\f1 \'bc\'f6\'c1\'a4\'bb\'e7\'c7\'d7
\f0  
\f1 \'c3\'a3\'be\'d2\'b4\'d9\'b8\'e9
\f0 \cf2 \
\
1) 
\f1 \'c0\'cf\'b4\'dc
\f0  
\f1 \'ba\'f4\'b5\'e5\'c6\'fa\'b4\'f5
\f0  
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b5\'e9
\f0  
\f1 \'c0\'fc\'ba\'ce
\f0  
\f1 \'bb\'e8\'c1\'a6
\f0 \
2) 
\f1 \'bf\'f8\'ba\'bb\'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1
\f0  
\f1 \'b0\'a1\'bc\'ad
\f0  
\f1 \'bc\'f6\'c1\'a4
\f0 \
3) 
\f1 \'bf\'f8\'ba\'bb\'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1
\f0  
\f1 \'b0\'a1\'bc\'ad
\f0  
\f1 \'ba\'b9\'bb\'e7
\f0  => build
\f1 \'bf\'a1
\f0  
\f1 \'ba\'d9\'bf\'a9\'b3\'d6\'b1\'e2
\f0 \
\
=======================================================\
\
firebase init
\f1 \'ba\'ce\'c5\'cd
\f0  
\f1 \'b4\'d9\'bd\'c3
\f0  
\f1 \'bd\'c3\'c0\'db
\f0 \
\
\

\f1 \'bc\'f6\'c1\'a4\'b5\'c8
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c8\'a3\'bd\'ba\'c6\'c3
\f0  > 
\f1 \'c1\'d6\'bc\'d2
\f0  
\f1 \'ba\'b9\'bb\'e7\'ba\'d9\'bf\'a9\'b3\'d6\'b1\'e2
\f0  > 
\f1 \'c0\'e7\'b9\'e8\'c6\'f7\'b5\'c8
\f0  
\f1 \'c1\'d6\'bc\'d2\'b4\'c2
\f0  
\f1 \'ba\'af\'b0\'e6\'be\'c8\'b5\'ca
\f0  (
\f1 \'c7\'d1\'b9\'f8
\f0  
\f1 \'ba\'af\'b0\'e6\'b5\'c8
\f0  
\f1 \'c4\'ed\'c5\'b0\'b0\'aa\'c0\'ba
\f0  
\f1 \'c1\'f6\'bf\'f6\'c1\'f6\'c1\'f6\'be\'ca\'b1\'e2\'b6\'a7\'b9\'ae\'bf\'a1
\f0  
\f1 \'c1\'a4\'bb\'f3\'c0\'d3
\f0 )\
\

\f1 \'bb\'f5\'b7\'d3\'b0\'d4
\f0  
\f1 \'c0\'e7\'b9\'e8\'c6\'f7\'b5\'c8
\f0  
\f1 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad
\f0  url
\f1 \'bf\'de\'c2\'ca\'c0\'c7
\f0  
\f1 \'b0\'ed\'b8\'ae
\f0  
\f1 \'b5\'ce\'c1\'d9
\f0  
\f1 \'c5\'ac\'b8\'af
\f0  > 
\f1 \'c4\'ed\'c5\'b0
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'bb\'e7\'c0\'cc\'c6\'ae
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  > 
\f1 \'bc\'b3\'c1\'a4
\f0  > 
\f1 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8
\f0  
\f1 \'ba\'b8\'c8\'a3
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'ba\'b8\'be\'c8
\f0  > 
\f1 \'c0\'ce\'c5\'cd\'b3\'dd
\f0  
\f1 \'bb\'e7\'bf\'eb\'b1\'e2\'b7\'cf\'bb\'e8\'c1\'a6
\f0  > 
\f1 \'c4\'ed\'c5\'b0
\f0 &
\f1 \'c4\'b3\'bd\'c3\'c0\'cc\'b9\'cc\'c1\'f6
\f0  
\f1 \'b5\'ce\'b0\'b3\'b4\'c2
\f0  
\f1 \'b9\'dd\'b5\'e5\'bd\'c3
\f0  
\f1 \'c1\'f6\'bf\'ec\'b0\'ed
\f0  > 
\f1 \'b4\'d9\'bd\'c3
\f0  
\f1 \'c0\'e7\'b9\'e8\'c6\'f7\'b5\'c8
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'c1\'d6\'bc\'d2
\f0  
\f1 \'c1\'d6\'bc\'d2\'c3\'a2\'bf\'a1
\f0  
\f1 \'ba\'b9\'bb\'e7\'ba\'d9\'bf\'a9\'b3\'d6\'b1\'e2\'c7\'cf\'b8\'e9
\f0  
\f1 \'bc\'f6\'c1\'a4\'b5\'c8
\f0  
\f1 \'bb\'e7\'c7\'d7
\f0  
\f1 \'c0\'cc \'b9\'dd\'bf\'b5\'b5\'c8 \'c0\'a5\'c6\'e4\'c0\'cc\'c1\'f6\'b0\'a1 \'b3\'aa\'bf\'c0\'b0\'ed \'c1\'d6\'bc\'d2\'b0\'a1 \'b9\'d9\'b2\'f1.\
\
\'b9\'e8\'c6\'f7\'bf\'cf\'b7\'e1}