{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset129 AppleSDGothicNeo-Bold;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red205\green205\blue205;\red251\green2\blue7;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\csgray\c84070;\cssrgb\c100000\c14913\c0;
\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10720\viewh14420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 *
\f1 \'c6\'c0\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f0  
\f1 \'c1\'f8\'c7\'e0\'bd\'c3
\f0 , git & git-Hub 
\f1 \'bb\'e7\'bf\'eb\'b9\'e6\'b9\'fd
\f0 \
\
- 
\f1 \'b8\'de\'c0\'ce
\f0  / 
\f1 \'c0\'e5\'b9\'d9\'b1\'b8\'b4\'cf
\f0  / 
\f1 \'b7\'ce\'b1\'d7\'c0\'ce
\f0  / 
\f1 \'bb\'f3\'bc\'bc\'c6\'e4\'c0\'cc\'c1\'f6
\f0 \
= 
\f1 \'b0\'f8\'c5\'eb\'b5\'c8
\f0  
\f1 \'bf\'e4\'bc\'d2
\f0  > header / footer\

\f1 \'b4\'a9\'b1\'ba\'b0\'a1\'b0\'a1
\f0  
\f1 \'c0\'db\'be\'f7\'c7\'d1
\f0  
\f1 \'c4\'c1\'c5\'d9\'c3\'f7\'bf\'cd
\f0  
\f1 \'ba\'b4\'c7\'d5\'bd\'c3\'c4\'d1\'be\'df
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  git&git-hub
\f1 \'b8\'a6
\f0  
\f1 \'c8\'b0\'bf\'eb\'c7\'cf\'b8\'e9
\f0  
\f1 \'ba\'b8\'b4\'d9
\f0  
\f1 \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'b9\'ae\'c1\'a6\'b5\'e9\'c0\'bb
\f0  
\f1 \'c7\'d8\'b0\'e1\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 \
\

\f2\b \cf2 \'a1\'da\'b0\'a2\'b0\'a2\'c0\'c7
\f3  
\f2 \'c0\'db\'be\'f7\'b9\'b0\'c0\'ba
\f3  
\f2 \'b9\'dd\'b5\'e5\'bd\'c3
\f3  Develop Branch
\f2 \'bf\'a1
\f3  
\f2 \'bf\'c3\'b7\'c1\'be\'df
\f3  
\f2 \'c7\'d1\'b4\'d9
\f3 (master
\f2 \'bf\'a1
\f3  commit
\f2 \'c7\'cf\'c1\'f6
\f3  
\f2 \'b8\'bb\'b0\'cd
\f3 )
\f0\b0 \cf0 \
\
\cf3 1. PM
\f1 \'c0\'c7
\f0  
\f1 \'c0\'d4\'c0\'e5
\f0 \
- 
\f1 \'b0\'b0\'c0\'cc
\f0  
\f1 \'bc\'d2\'c5\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b7\'b9\'c6\'f7\'c1\'f6\'c5\'e4\'b8\'ae\'b0\'a1
\f0  
\f1 \'c7\'ca\'bf\'e4
\f0 (temaproject_EZEN)\
- Public
\f1 \'bb\'f3\'c5\'c2
\f0 \
- 
\f1 \'c6\'c0\'bf\'f8\'b5\'e9\'c0\'bb
\f0  
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'b7\'b9\'c6\'f7\'c1\'f6\'c5\'e4\'b8\'ae\'bf\'a1
\f0  
\f1 \'c3\'ca\'b4\'eb
\f0  Add colaborator this repository > invite colla 
\f1 \'be\'ee\'c2\'bc\'b0\'ed
\f0  > manage access > add people\
- 
\f1 \'c6\'c0\'bf\'f8\'b5\'e9\'c0\'c7
\f0  git name
\f1 \'bf\'e4\'c3\'bb
\f0 \cf0 \
\
\
\
2. 
\f1 \'c6\'c0\'bf\'f8\'c0\'c7
\f0  
\f1 \'c0\'d4\'c0\'e5
\f0 \

\f1 \'bf\'ec\'c3\'f8\'bb\'f3\'b4\'dc
\f0  notification 
\f1 \'c5\'ac\'b8\'af
\f0  > invite 
\f1 \'b8\'de\'c0\'cf
\f0  > 
\f1 \'b8\'de\'c0\'cf
\f0  
\f1 \'c5\'ac\'b8\'af
\f0  > accept invitation 
\f1 \'c5\'ac\'b8\'af
\f0 \
\
\
\
\cf3 3 PM
\f1 \'c0\'c7
\f0  
\f1 \'c0\'d4\'c0\'e5
\f0 \

\f1 \'b0\'f8\'c5\'eb\'b5\'c8
\f0  
\f1 \'bf\'e4\'bc\'d2\'b5\'e9\'c0\'bb
\f0  
\f1 \'b7\'b9\'c6\'f7\'c1\'f6\'c5\'e4\'b8\'ae\'bf\'a1
\f0  
\f1 \'b8\'d5\'c0\'fa
\f0  
\f1 \'bf\'c3\'b7\'c1\'c1\'d8\'b4\'d9
\f0  > 
\f1 \'c6\'c0\'bf\'f8\'b5\'e9\'c0\'cc
\f0  
\f1 \'b3\'bb\'b7\'c1\'b9\'de\'be\'c6\'bc\'ad
\f0  
\f1 \'be\'b5
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b5\'b5\'b7\'cf
\f0 \
> 
\f1 \'c7\'d0\'bf\'f8\'bf\'a1\'bc\'ad\'c0\'c7
\f0  
\f1 \'b7\'e7\'c6\'ae\'c6\'fa\'b4\'f5\'bf\'cd
\f0  
\f1 \'ba\'b0\'b0\'b3\'c0\'c7
\f0  
\f1 \'b7\'e7\'c6\'ae\'c6\'fa\'b4\'f5
\f0  
\f1 \'b8\'b8\'b5\'e9\'b1\'e2
\f0  (
\f1 \'c6\'c0\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae
\f0  
\f1 \'c0\'fc\'bf\'eb
\f0  
\f1 \'b7\'e7\'c6\'ae\'c6\'fa\'b4\'f5
\f0  
\f1 \'b8\'b8\'b5\'e9\'b1\'e2
\f0 )\
\
git init(git 
\f1 \'c3\'ca\'b1\'e2\'c8\'ad
\f0 ) > .git
\f1 \'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'ed\'b7\'c9\'be\'ee
\f0 \
\
git remote add origin 
\f1 \'b1\'ea\'c7\'e3\'ba\'ea
\f0  
\f1 \'c1\'d6\'bc\'d2
\f0  > 
\f1 \'b7\'e7\'c6\'ae\'c6\'fa\'b4\'f5\'bf\'cd
\f0  
\f1 \'bf\'f8\'b0\'dd\'c0\'fa\'c0\'e5\'bc\'d2
\f0  
\f1 \'bf\'ac\'b0\'e1
\f0 \
\
git remote -v : 
\f1 \'bf\'f8\'b0\'dd\'c0\'fa\'c0\'e5\'bc\'d2\'bf\'cd
\f0  
\f1 \'b7\'ce\'c4\'c3\'c4\'c4\'c7\'bb\'c5\'cd\'c0\'c7
\f0  git 
\f1 \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'bf\'ac\'b5\'bf\'b5\'c7\'be\'fa\'b4\'c2\'c1\'f6
\f0  
\f1 \'c8\'ae\'c0\'ce
\f0  (fatch/push 
\f1 \'b5\'ce\'b0\'b3\'b4\'d9
\f0  
\f1 \'b9\'dd\'b5\'e5\'bd\'c3
\f0  
\f1 \'b3\'aa\'bf\'cd\'be\'df\'b5\'ca
\f0 )\
\
git add . > 
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'b3\'aa\'c0\'c7
\f0  
\f1 \'b7\'e7\'c6\'ae\'c6\'fa\'b4\'f5\'bf\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c0\'fc\'ba\'ce
\f0  staging area
\f1 \'b7\'ce
\f0  
\f1 \'bf\'c5\'b1\'e2\'b0\'da\'b4\'d9
\f0 \
\
git status > 
\f1 \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'bf\'c5\'b0\'dc\'c1\'b3\'b4\'c2\'c1\'f6
\f0  
\f1 \'c8\'ae\'c0\'ce
\f0 \
\
git commit -m \'93commit message\'94\
(
\f1 \'b3\'aa\'c1\'df\'bf\'a1
\f0  
\f1 \'c8\'ca\'b3\'af
\f0  
\f1 \'c4\'bf\'b9\'d4\'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6
\f0  
\f1 \'c2\'fc\'b0\'ed\'c7\'d8\'bc\'ad
\f0  
\f1 \'b1\'d7\'b6\'a7
\f0  
\f1 \'b4\'e7\'bd\'c3\'c0\'c7
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c3\'a3\'be\'c6\'bf\'c3
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'d8\'c1\'d6\'b4\'c2
\f0  
\f1 \'c0\'cf\'c1\'be\'c0\'c7
\f0  
\f1 \'b6\'f3\'ba\'a7
\f0 )\

\f1 \'ba\'bb\'c0\'ce\'b8\'b8\'c0\'c7
\f0  
\f1 \'b8\'de\'bd\'c3\'c1\'f6\'b8\'a6
\f0  
\f1 \'c6\'c0\'bf\'f8\'b5\'e9\'b3\'a2\'b8\'ae
\f0  
\f1 \'c1\'a4\'c7\'cf\'b1\'e2
\f0 (
\f1 \'b4\'a9\'b0\'a1
\f0  
\f1 \'b9\'ab\'be\'f9\'c0\'bb
\f0  
\f1 \'bf\'c3\'b7\'c8\'b4\'c2\'c1\'f6
\f0  
\f1 \'be\'cb\'be\'c6\'ba\'b8\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0 )\
\
git push origin maser\cf0 \
\
\

\f3\b * 
\f2 \'bd\'c7\'b9\'ab\'bf\'a1\'bc\'ad
\f3  
\f2 \'c0\'db\'be\'f7\'c0\'bb
\f3  
\f2 \'c7\'d2
\f3  
\f2 \'b6\'a7
\f3  
\f2 \'c8\'af\'b0\'e6
\f0\b0 \
1) PM 
\f1 \'c3\'d6\'c1\'be\'c3\'a5\'c0\'d3\'c0\'da
\f0  1
\f1 \'b8\'ed
\f0 \
2) 
\f1 \'c1\'df\'b0\'a3\'b0\'fc\'b8\'ae\'c0\'da
\f0  n
\f1 \'b8\'ed
\f0 \
3) 
\f1 \'b8\'b7\'b3\'bb\'b1\'de
\f0  
\f1 \'b0\'b3\'b9\'df\'c0\'da
\f0  
\f1 \'be\'ee\'bd\'c3\'bd\'ba\'c5\'cf\'c6\'ae
\f0  n
\f1 \'b8\'ed
\f0 \
\
> 
\f1 \'be\'c6\'c1\'f7
\f0  
\f1 \'c1\'a4\'b8\'ae\'b0\'a1
\f0  
\f1 \'b4\'fa
\f0  
\f1 \'b5\'c8
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c7\'d4\'ba\'ce\'b7\'ce
\f0  master
\f1 \'bf\'a1
\f0  commit
\f1 \'c7\'cf\'c1\'f6
\f0  
\f1 \'b8\'f8\'c7\'cf\'b5\'b5\'b7\'cf
\f0  
\f1 \'c2\'f7\'b4\'dc
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'b0\'fc\'b8\'ae
\f0 \
\cf2 > 
\f1 \'c0\'cc\'b7\'af\'c7\'d1
\f0  
\f1 \'bd\'c7\'bc\'f6\'b8\'a6
\f0  
\f1 \'c7\'d8\'b0\'e1\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0 , 
\f1 \'b0\'a2\'b0\'a2\'c0\'c7
\f0  
\f1 \'b0\'b3\'b9\'df\'c0\'da\'b5\'e9\'c0\'cc
\f0  
\f1 \'b8\'b8\'b5\'e7
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  1
\f1 \'c2\'f7\'b7\'ce
\f0  
\f1 \'ba\'b4\'c7\'d5\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'b8\'b8\'b5\'e7
\f0  
\f1 \'b0\'f8\'b0\'a3
\f0  : 
\f1 \'ba\'ea\'b7\'a3\'c4\'a1
\f0 (Branch)\cf0 \
\

\f1 \'ba\'ea\'b7\'a3\'c4\'a1
\f0 (Branch)\
1) CLI 
\f1 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce
\f0  
\f1 \'ba\'ea\'b7\'a3\'c4\'a1
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
- git checkout -b \'93
\f1 \'ba\'ea\'b7\'a3\'c4\'a1\'b8\'ed
\f0 \'94\
- git checkout -b develop\
\

\f1 \'c3\'d6\'c1\'be
\f0  
\f1 \'b3\'b3\'c7\'b0\'c7\'d2
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'ba\'b8\'b0\'fc\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  main branch > 
\f3\b master
\f0\b0 (
\f1 \'ba\'b8\'c5\'eb
\f0  
\f1 \'bd\'c7\'b9\'ab\'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'fc\'bd\'c0\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'ba\'ea\'b7\'a3\'c4\'a1\'b8\'ed
\f0 )\

\f1 \'b0\'a2
\f0  
\f1 \'c1\'b6\'bf\'f8\'b5\'e9\'c0\'cc
\f0  
\f1 \'c0\'db\'be\'f7\'c7\'d1
\f0  
\f1 \'c1\'a6\'c7\'b0
\f0  
\f1 \'b0\'b3\'ba\'b0
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  1
\f1 \'c2\'f7
\f0  
\f1 \'ba\'b4\'c7\'d5
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'ba\'b8\'b0\'fc\'c7\'d2
\f0  sub branch > 
\f3\b develop
\f0\b0 (
\f1 \'ba\'b8\'c5\'eb
\f0  
\f1 \'bd\'c7\'b9\'ab\'bf\'a1\'bc\'ad
\f0  
\f1 \'b0\'fc\'bd\'c0\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'ba\'ea\'b7\'a3\'c4\'a1\'b8\'ed
\f0 )\
\

\f3\b \ul git push \'97set-upstream origin develop 
\f0\b0 \ulnone > 
\f1 \'bf\'f8\'b0\'dd\'bf\'a1\'b0\'d4
\f0  
\f1 \'ba\'ea\'b7\'a3\'c4\'a1\'b8\'a6
\f0  
\f1 \'c0\'ce\'c1\'f6\'bd\'c3\'c4\'d1\'c1\'d6\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'b8\'ed\'b7\'c9\'be\'ee
\f0 \
\
\
\
==================================================================\
\
PM & \uc0\u54016 \u50896  \u50612 \u46500  \u48169 \u49885 \u51004 \u47196  \u44033 \u51088 \u51032  \u48652 \u47004 \u52824 \u47484  \u47564 \u46308 \u50612 \u49436  \u48337 \u54633 \u54616 \u45716 \u44032 ?\

\f3\b \

\f0\b0 Todo - \uc0\u54016 \u51060  \u54644 \u50556 \u54624  \u51089 \u50629 \u46308  \u47785 \u47197 \
In Progess - \uc0\u54788 \u51116  \u51652 \u54665 \u51473 \u51064  \u49345 \u54889 \
Done - \uc0\u47560 \u47924 \u47532 \
\
\uc0\u51089 \u50629 \u49884 \u51089 \u54616 \u47732  todo \u52285 \u50640 \u49436  in progress\u52285 \u51004 \u47196  \u45132 \u50612 \u44036  \u45796 \u51020 , \u53076 \u47704 \u53944  \u52628 \u44032 \
\
ex) 	\uc0\u44608 \u50696 \u51648  00\u50900  00\u51068  \u51089 \u50629 \u49884 \u51089 \
	\uc0\u47700 \u51064 \u54756 \u45908  \u51089 \u50629  \u49884  \u54252 \u51648 \u49496  \u51060 \u49800  \u48156 \u49373 \u51004 \u47196  \u51089 \u50629  \u51068 \u49884  \u51473 \u45800 (\u51060 \u49800 \u53076 \u47704 \u53944 :\u48177 \u47196 \u44536  \u45224 \u44592 \u44592 )\
\
\uc0\u51089 \u50629 \u50756 \u47308 \u54616 \u47732  Done\u52285 \u51004 \u47196  \u50734 \u44592 \u44592 \
\
\cf3 1.PM\uc0\u51032  \u51077 \u51109 \
\uc0\u49345 \u45800  projects > Link a project > create new project\
\uc0\u54532 \u47196 \u51229 \u53944 \u47749  \u53364 \u47533  > \u51312 \u50896  \u52488 \u45824 \
\uc0\u44033  \u52856 \u48152 \u50689 \u50669  \u54616 \u45800  Add item \u48260 \u53948  \u53364 \u47533  > \u54644 \u50556 \u54624  \u51089 \u50629 \u47785 \u47197  \u49373 \u49457 \cf0 \
\
2. \uc0\u54016 \u50896 \
\uc0\u49373 \u49457 \u46108  \u48177 \u47196 \u44536  \u51089 \u50629 \u47532 \u49828 \u53944 \u47749  \u53364 \u47533 \
\uc0\u51340 \u52769  Convert to Issue \u53364 \u47533  
\f3\b \cf4 (*\uc0\u54788 \u51116  PM\u51060  \u49373 \u49457 \u54644 \u45459 \u51008  \u54016 \u54532 \u47196 \u51229 \u53944  \u47112 \u54252 \u51648 \u53664 \u47532 \u47484  \u48152 \u46300 \u49884  \u49440 \u53469 )
\f0\b0 \cf0 \
\uc0\u50864 \u52769  Development\u50689 \u50669 \u51032  Create a Branch \u54028 \u46976 \u49353  \u53581 \u49828 \u53944  \u53364 \u47533  \cf5 \
\uc0\u49888 \u44508 \u47196  \u48652 \u47004 \u52824  \u49373 \u49457 \
- \uc0\u48652 \u47004 \u52824 \u47749  : \u51649 \u44288 \u51201  / \u51089 \u50629 \u54616 \u44256  \u51080 \u45716  \u47785 \u47197 \

\f3\b \cf2 - Branch Sourece\uc0\u44032  master\u47196  \u46104 \u50612 \u51080 \u51004 \u47732  \u50504 \u46120 , \u45936 \u51060 \u53552 \u46308 \u51032  \u48512 \u47784 \u44032  \u48152 \u46300 \u49884  Develop\u51004 \u47196  \u46104 \u50612  \u51080 \u50612 \u50556 \u54632 \

\f0\b0 \cf5 - \uc0\u54788 \u51116  \u47196 \u52972 \u50640 \u49436 \u45716  \u50896 \u44201 \u50640 \u49436  \u49888 \u44508 \u47196  \u48652 \u47004 \u52824 \u44032  \u49373 \u49457 \u46104 \u50632 \u45796 \u45716  \u49324 \u49892 \u51012  \u51064 \u51648 \u54616 \u51648  \u47803 \u54632  \
create branch > git fatch \uc0\u50612 \u51788 \u44256 (\u47196 \u52972 \u50640  \u48652 \u47004 \u52824 \u49373 \u49457 \u51012  \u51064 \u51648 \u49884 \u53412 \u44592  \u50948 \u54620  \u47749 \u47161 \u50612 ) \u48373 \u49324  > \u54016 \u54532 \u47196 \u51229 \u53944  \u47336 \u53944 \u54260 \u45908  \u53552 \u48120 \u45328 \u50640  \u46308 \u50612 \u44032 \u49436  ctrl v > \u53552 \u48120 \u45328 \u52285 \u50640  [new branch] \u45208 \u50724 \u45716 \u51648  \u54869 \u51064 \
- git checkout \'93\uc0\u48652 \u47004 \u52824 \u47749 \'94 \u48373 \u49324  > \u53552 \u48120 \u45328 \u50640  \u48537 \u50668 \u45347 \u44592 \
\

\f3\b * feature-A\uc0\u47484  \u51089 \u50629 \u54644 \u50556  \u54616 \u45716  \u54016 \u50896  \u51077 \u51109 
\f0\b0 \
1) git pull origin master (*\uc0\u45208 \u51032  \u47196 \u52972 \u52980 \u54504 \u53552 \u50640  \u51200 \u51109 \u46108  \u45936 \u51060 \u53552 \u46020  \u49332 \u47532 \u44256 , \u50896 \u44201 \u51200 \u51109 \u49548 \u50640  commit\u46108  \u45936 \u51060 \u53552 \u46020  \u44032 \u51256 \u50752 \u49436  \u48337 \u54633 \u54616 \u44192 \u45796 )\
\
2) 
\f3\b \cf4 git clone \'93\uc0\u47112 \u54252 \u51648 \u53664 \u47532  \u51452 \u49548 \'94
\f0\b0 \cf5 \
- \uc0\u50896 \u44201 \u51200 \u51109 \u49548 \u50640  commit\u46108  data\u47484  \u53685 \u51704 \u47196  \u44032 \u51256 \u50752 \u49436  \u49884 \u51089 \u54616 \u44192 \u45796 \
- \uc0\u45236  \u47196 \u52972 \u51032  \u45936 \u51060 \u53552 \u44032  \u51204 \u48512  \u45216 \u46972 \u44032 \u44592  \u46412 \u47928 \u50640  \u54532 \u47196 \u51229 \u53944 \u51032  \u52572 \u52488 \u51089 \u50629 \u49884 \u50640 \u47564  \u49324 \u50857 \
\
> amazon_kr \uc0\u54260 \u45908 \u44032  \u49373 \u49457 \u46108  \u47336 \u53944 \u54260 \u45908 \u47484  vscode\u47196  \u50676 \u50612 \u49436  \u51089 \u50629 \
> vscode \uc0\u53552 \u48120 \u45328 \u50640  git checkout \'93\u49888 \u44508 \u48652 \u47004 \u52824 \u47749 \'94\
> \uc0\u51089 \u50629 \u51060  \u45149 \u45228 \u51012 \u46412 , git add . \u50644 \u53552 \
> git commit -m \'93commit message\'94 \uc0\u50644 \u53552 \
> git push origin \'93\uc0\u49888 \u44508 \u48652 \u47004 \u52824 \u47749 \'94 \u50644 \u53552 \
\
\uc0\u54016 \u50896 \u51060  \u51089 \u50629 \u54620  \u45936 \u51060 \u53552 \u45716  \u49888 \u44508 \u48652 \u47004 \u52824 \u51032  \u45348 \u51076 \u51004 \u47196  \u50689 \u50669 \u50640  \u50732 \u46972 \u44048 \
\
- \uc0\u54016 \u50896 \
\uc0\u49345 \u45800 \u50640  pull request > \u50864 \u52769  new pull request \u53364 \u47533 \

\f3\b base: develop, compare: feature-A\
\

\f0\b0 feature-A\uc0\u51077 \u45768 \u45796 . merge\u50836 \u52397 \u54633 \u45768 \u45796  > \u49444 \u47749  > create pull request \
\
PM\uc0\u51060  \u49849 \u51064 \u54644 \u51452 \u47732  Merge pull request > confirm merge > \u50756 \u47308 \
\
===========================================================\
\
\uc0\u51312 \u50896 \u46308 \u51032  \u45936 \u51060 \u53552 \u44032  \u51473 \u48373 \u51004 \u47196  merge \u50836 \u52397 \u46096 \u51012 \u46412 \
\
\
\
\
\cf0 \
}