{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u9679 Git / GitHub\
- Git\
1. 
\f1 \'c7\'fc\'bb\'f3\'b1\'e2\'be\'ef\'b0\'fc\'b8\'ae
\f0  
\f1 \'c5\'f8
\f0  / 
\f1 \'b9\'f6\'c0\'fc\'b0\'fc\'b8\'ae
\f0  
\f1 \'c5\'f8
\f0 \
2. F/E or B/E 
\f1 \'c0\'a5
\f0  
\f1 \'b0\'b3\'b9\'df\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'c7\'ca\'bc\'f6\'c0\'fb
\f0  
\f1 \'bf\'e4\'bc\'d2
\f0 \
3. 
\f1 \'b9\'e6\'b4\'eb\'c7\'d1
\f0  
\f1 \'c1\'f6\'bd\'c4\'c0\'c7
\f0  
\f1 \'be\'e7\'c0\'bb
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'ed
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 .\
\
 - working Dir : 
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'c0\'db\'be\'f7\'c1\'df\'c0\'ce
\f0  
\f1 \'b7\'ce\'c4\'c3
\f0  
\f1 \'c4\'c4\'c7\'bb\'c5\'cd
\f0  
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b7\'e7\'c6\'ae
\f0  
\f1 \'b5\'f0\'b7\'ba\'c5\'e4\'b8\'ae
\f0 .\
- staging Area : Git
\f1 \'bf\'a1
\f0  commit
\f1 \'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'fc
\f0  
\f1 \'b4\'dc\'b0\'e8\'b7\'ce
\f0  commit
\f1 \'c0\'bb
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'ba\'b8\'b0\'fc\'c7\'cf\'b4\'c2
\f0  
\f1 \'c0\'e5\'bc\'d2
\f0 .\
- git Dir : 
\f1 \'bd\'c7\'c1\'a6
\f0  
\f1 \'b9\'f6\'c0\'fc
\f0  
\f1 \'b0\'fc\'b8\'ae\'b8\'a6
\f0  
\f1 \'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d8\'bc\'ad
\f0  commit
\f1 \'c0\'bb
\f0  
\f1 \'c7\'d1
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b5\'e9\'c0\'cc
\f0  
\f1 \'c0\'fa\'c0\'e5\'b5\'c7\'be\'ee\'c0\'d6\'b4\'c2
\f0  
\f1 \'c0\'e5\'bc\'d2
\f0 .\
- git Hub : 
\f1 \'b3\'aa\'c0\'c7
\f0  
\f1 \'b7\'ce\'c4\'c3
\f0  
\f1 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1
\f0  commit
\f1 \'b5\'c8
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'b3\'bb\'b0\'a1
\f0  
\f1 \'be\'c6\'b4\'d1
\f0  
\f1 \'c7\'f9\'be\'f7\'b0\'b3\'b9\'df\'c0\'da\'b5\'e9\'b5\'b5
\f0  
\f1 \'b0\'b0\'c0\'cc
\f0  
\f1 \'b0\'f8\'c0\'af\'c7\'d8\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b5\'b5\'b7\'cf
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'f8
\f0  git
\f1 \'c0\'c7
\f0  
\f1 \'bf\'f8\'b0\'dd\'c0\'fa\'c0\'e5\'bc\'d2
\f0 .\
\
4. git
\f1 \'c0\'bb
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b7\'c1\'b8\'e9
\f0 \
\
1) 
\f1 \'c4\'c4\'c7\'bb\'c5\'cd
\f0  git 
\f1 \'bc\'b3\'c4\'a1
\f0  :\
- 
\f1 \'b7\'ce\'c4\'c3
\f0  
\f1 \'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1
\f0  gitBash 
\f1 \'b6\'f3\'b4\'c2
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc
\f0  
\f1 \'bc\'b3\'c4\'a1\'b0\'a1
\f0  
\f1 \'b5\'c7\'be\'ee
\f0  
\f1 \'c0\'d6\'be\'ee\'be\'df
\f0  
\f1 \'c7\'d4
\f0 \
(
\f1 \'b8\'ed\'b7\'c9\'c7\'c1\'b7\'d2\'c7\'c1\'c6\'ae
\f0  
\f1 \'bd\'c7\'c7\'e0
\f0 )\
- git -v : 
\f1 \'b7\'ce\'c4\'c3\'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1
\f0  
\f1 \'bc\'b3\'c4\'a1\'b5\'c8
\f0  gitBash 
\f1 \'b9\'f6\'c0\'fc
\f0  
\f1 \'c8\'ae\'c0\'ce
\f0 \
- git config --list : 
\f1 \'b7\'ce\'c4\'c3\'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1
\f0  
\f1 \'c0\'fa\'c0\'e5\'b5\'c8
\f0  git 
\f1 \'bc\'d2\'c0\'af\'c0\'da\'c0\'c7
\f0  
\f1 \'c7\'c1\'b7\'ce\'c7\'ca
\f0  
\f1 \'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'c8\'ae\'c0\'ce
\f0 .\
- 
\f1 \'b1\'b8\'b1\'db
\f0  : git Bash 
\f1 \'b0\'cb\'bb\'f6\'c7\'d8\'bc\'ad
\f0  
\f1 \'b4\'d9\'bf\'ee\'b7\'ce\'b5\'e5
\f0 \
\
2) git Hub 
\f1 \'b0\'e8\'c1\'a4
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 \
\
3) git-hub 
\f1 \'b0\'e8\'c1\'a4
\f0 \
- 
\f1 \'b0\'e8\'c1\'a4
\f0  anme & 
\f1 \'b0\'e8\'c1\'a4
\f0  email
\f1 \'c0\'cc
\f0  
\f1 \'b3\'bb
\f0  
\f1 \'c1\'a4\'ba\'b8\'b7\'ce
\f0  
\f1 \'c0\'d6\'be\'ee\'be\'df\'c7\'d4
\f0 .\
- name : kyj102\
- email : yain4746@naver.com\
\
4) 
\f1 \'b7\'ce\'c4\'c3\'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1
\f0  
\f1 \'b3\'aa\'c0\'c7
\f0  git 
\f1 \'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f1 \'bc\'bc\'c6\'c3
\f0 \
- cmd > 
\f1 \'b0\'fc\'b8\'ae\'c0\'da
\f0  
\f1 \'b1\'c7\'c7\'d1
\f0  
\f1 \'b8\'f0\'b5\'e5
\f0 , 
\f1 \'c0\'cf\'b9\'dd
\f0  
\f1 \'b8\'f0\'b5\'e5
\f0  
\f1 \'b5\'d1
\f0  
\f1 \'b4\'d9\'b7\'ce
\f0  
\f1 \'b5\'e9\'be\'ee\'b0\'a1\'bc\'ad
\f0  
\f1 \'bd\'c7\'c7\'e0
\f0 \
- git config --global user.name "kyj102" < 
\f1 \'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f1 \'c1\'a4\'c0\'c7
\f0 \
- git config --global user.email "yain4746@naver.com" < 
\f1 \'c0\'cc\'b8\'de\'c0\'cf\'c0\'bb
\f0  
\f1 \'c1\'a4\'c0\'c7
\f0 \
- git config --list > 
\f1 \'bf\'a3\'c5\'cd\'c4\'a1\'b0\'ed
\f0  
\f1 \'b8\'b6\'c1\'f6\'b8\'b7\'bf\'a1
\f0  username, useremail 
\f1 \'c0\'cc
\f0  
\f1 \'b6\'df\'b4\'c2\'c1\'f6
\f0  
\f1 \'c8\'ae\'c0\'ce
\f0 \
\
5) 
\f1 \'b1\'e2\'c1\'b8
\f0  email 
\f1 \'c8\'a4\'c0\'ba
\f0  name
\f1 \'c0\'bb
\f0  
\f1 \'bc\'f6\'c1\'a4\'c7\'cf\'b0\'ed\'c0\'da
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0 \
- git config --unset --global user.name // 
\f1 \'b1\'e2\'c1\'b8\'b5\'ee\'b7\'cf
\f0  name 
\f1 \'bb\'e8\'c1\'a6
\f0 \
- git config --unset --global user.email // 
\f1 \'b1\'e2\'c1\'b8\'b5\'ee\'b7\'cf
\f0  email 
\f1 \'bb\'e8\'c1\'a6
\f0 \
\
6) 
\f1 \'b7\'ce\'c4\'c3\'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1\'bc\'ad
\f0  
\f1 \'b3\'aa
\f0  
\f1 \'b8\'bb\'b0\'ed
\f0  
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'bb\'e7\'b6\'f7\'c0\'c7
\f0  
\f1 \'c1\'a4\'ba\'b8\'b0\'a1
\f0  
\f1 \'b3\'aa\'c5\'b8\'b3\'af
\f0  
\f1 \'bd\'c3
\f0 \
- 
\f1 \'b0\'fc\'b8\'ae\'c0\'da
\f0  
\f1 \'b8\'f0\'b5\'e5
\f0 (*
\f1 \'c0\'fc\'bf\'aa
\f0 ) : git config --global --unset credential.helper\
- 
\f1 \'c0\'cf\'b9\'dd
\f0  
\f1 \'b8\'f0\'b5\'e5
\f0 (*
\f1 \'b7\'ce\'c4\'c3
\f0 ) : git config --local --unset credential.helper\
- 
\f1 \'bd\'c3\'bd\'ba\'c5\'db
\f0  : git config --system --unset credential.helper\
\
7) 
\f1 \'b7\'ce\'c4\'c3
\f0  git 
\f1 \'c0\'fa\'c0\'e5\'bc\'d2
\f0  & 
\f1 \'bf\'f8\'b0\'dd
\f0  git-hub 
\f1 \'c0\'fa\'c0\'e5\'bc\'d2
\f0  
\f1 \'bf\'ac\'b0\'e1
\f0 \
- git-hub 
\f1 \'c0\'fa\'c0\'e5\'bc\'d2
\f0  : Repository(*
\f1 \'b7\'b9\'c6\'c4\'c1\'f6\'c5\'e4\'b8\'ae
\f0 , 
\f1 \'c0\'cf\'c1\'be\'c0\'c7
\f0  
\f1 \'c6\'fa\'b4\'f5
\f0 . 
\f1 \'b9\'ab\'c1\'a6\'c7\'d1\'c0\'b8\'b7\'ce
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0  
\f1 \'b0\'a1\'b4\'c9
\f0 ) => 
\f1 \'c6\'fa\'b4\'f5\'bb\'fd\'bc\'ba
\f0 \
- 
\f1 \'b7\'ce\'c4\'c3\'c4\'c4\'c7\'bb\'c5\'cd
\f0  
\f1 \'b9\'d9\'c5\'c1\'c8\'ad\'b8\'e9\'bf\'a1
\f0  
\f1 \'bd\'c5\'b1\'d4\'c6\'fa\'b4\'f5
\f0 (*
\f1 \'c6\'c4\'c0\'cf\'b8\'ed
\f0 :FrontEnd-Class) 
\f1 \'bb\'fd\'bc\'ba
\f0  => daily commit (*
\f1 \'bf\'c0\'b4\'c3\'b3\'af\'c2\'a5
\f0  
\f1 \'c6\'fa\'b4\'f5
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0 )\
- 
\f1 \'c1\'a6\'c0\'cf
\f0  
\f1 \'bb\'f3\'c0\'a7\'c6\'fa\'b4\'f5
\f0  
\f1 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad
\f0  code
\f1 \'b7\'ce
\f0  
\f1 \'bf\'ad\'b1\'e2
\f0  > ctrl + ~ > 
\f1 \'c5\'cd\'b9\'cc\'b3\'ce\'c3\'a2
\f0  
\f1 \'bf\'ad\'b1\'e2
\f0  > powershell
\f1 \'c3\'a2
\f0  
\f1 \'bf\'b7
\f0  
\f1 \'b4\'f5\'c7\'cf\'b1\'e2
\f0  
\f1 \'c3\'a2
\f0  
\f1 \'c5\'ac\'b8\'af
\f0  > Git Bash
\f1 \'bc\'b1\'c5\'c3
\f0 \
- 
\f2 \uc0\u9654 
\f0 https://github.com/kyj102/FrontEnd-Class.git\
\

\f1 \'a2\'c2
\f0 private 
\f1 \'b7\'b9\'c6\'c4\'c1\'f6\'c5\'e4\'b8\'ae
\f0  : commit
\f1 \'bf\'a1
\f0  
\f1 \'c0\'dc\'b5\'f0\'b0\'a1
\f0  
\f1 \'be\'c8\'bb\'fd\'b1\'e8
\f0 \
README file : 
\f1 \'b7\'b9\'c6\'c4\'c1\'f6\'c5\'e4\'b8\'ae\'b8\'a6
\f0  
\f1 \'bc\'d2\'b0\'b3\'c7\'cf\'b4\'c2
\f0  
\f1 \'c6\'c4\'c0\'cf
\f0 \
\
8) 
\f1 \'b7\'ce\'c4\'c3\'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1
\f0  staging area 
\f1 \'bb\'fd\'bc\'ba
\f0 \
- 
\f1 \'c5\'cd\'b9\'cc\'b3\'ce\'c3\'a2\'bf\'a1
\f0  git init > 
\f1 \'bf\'a3\'c5\'cd
\f0  > 
\f1 \'c7\'c1\'b7\'d0\'c6\'ae\'bf\'a3\'b5\'e5\'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'c1\'a6\'c0\'cf
\f0  
\f1 \'bb\'f3\'c0\'a7\'c5\'ac\'b7\'a1\'bd\'ba
\f0  
\f1 \'b7\'e7\'c6\'ae\'c6\'fa\'b4\'f5\'bf\'a1
\f0  .git
\f1 \'c0\'cc\'b6\'f3\'b4\'c2
\f0  
\f1 \'c6\'fa\'b4\'f5\'b0\'a1
\f0  
\f1 \'bb\'fd\'b0\'e5\'b4\'c2\'c1\'f6
\f0  
\f1 \'c8\'ae\'c0\'ce
\f0 (
\f1 \'a1\'da
\f0 .git
\f1 \'c6\'fa\'b4\'f5\'b4\'c2
\f0  
\f1 \'c3\'d6\'c3\'ca\'bb\'fd\'bc\'ba
\f0  
\f1 \'b4\'dc
\f0  
\f1 \'c7\'d1\'b9\'f8\'b8\'b8
\f0  
\f1 \'bd\'e1\'be\'df\'c7\'d4
\f0 .
\f1 \'a1\'da
\f0 \
\
9) .git & repository
\f1 \'bf\'ac\'b0\'e1
\f0 \
- 
\f1 \'c5\'cd\'b9\'cc\'b3\'ce\'bf\'a1
\f0  
\f1 \'c0\'d4\'b7\'c2
\f0  > git remote add origin 
\f1 \'b7\'b9\'c6\'f7\'c1\'f6\'c5\'e4\'b8\'ae
\f0  url\

\f2 \uc0\u9654 
\f0 git remote add origin https://github.com/kyj102/FrontEnd-Class.git\
- 
\f1 \'c5\'cd\'b9\'cc\'b3\'ce\'bf\'a1
\f0  
\f1 \'c0\'d4\'b7\'c2
\f0  > git remote -v (*
\f1 \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'bf\'ac\'b0\'e1\'c0\'cc
\f0  
\f1 \'b5\'c7\'c0\'d6\'b4\'c2\'c1\'f6
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'ed\'b7\'c9\'be\'ee
\f0 )\

\f2 \uc0\u9654 
\f1 \'c5\'cd\'b9\'cc\'b3\'ce\'bf\'a1
\f0  (fetch), (push) 
\f1 \'b5\'ce
\f0  
\f1 \'b4\'dc\'be\'ee\'b0\'a1
\f0  
\f1 \'b3\'aa\'bf\'cd\'be\'df\'b5\'ca
\f0 .\

\f2 \uc0\u9654 
\f0 fetch : 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'b9\'de\'c0\'bb
\f0  
\f1 \'c1\'d8\'ba\'f1\'b0\'a1
\f0  
\f1 \'b5\'ca
\f0 .\

\f2 \uc0\u9654 
\f0 push : 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'ba\'b8\'b3\'be
\f0  
\f1 \'c1\'d8\'ba\'f1\'b0\'a1
\f0  
\f1 \'b5\'ca
\f0 .\
\
10) 
\f1 \'b3\'aa\'c0\'c7
\f0  Data
\f1 \'b8\'a6
\f0  Staging area
\f1 \'b7\'ce
\f0  input
\f1 \'c7\'cf\'b0\'ed\'c0\'da
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0 \
- git add . (
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'b3\'aa\'c0\'c7
\f0  
\f1 \'b7\'e7\'c6\'ae\'c6\'fa\'b4\'f5\'bf\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'b4\'f5\'c7\'cf\'b0\'da\'b4\'d9\'b4\'c2
\f0  
\f1 \'b6\'e6\'c0\'c7
\f0  
\f1 \'b8\'ed\'b7\'c9\'be\'ee
\f0 )\
- git status (git
\f1 \'c0\'c7
\f0  
\f1 \'bb\'f3\'c5\'c2\'b8\'a6
\f0  
\f1 \'ba\'b8\'b4\'c2
\f0  
\f1 \'b8\'ed\'b7\'c9\'be\'ee
\f0 , staging area
\f1 \'bf\'a1
\f0  commit
\f1 \'c7\'d2
\f0  
\f1 \'c1\'d8\'ba\'f1\'b0\'a1
\f0  
\f1 \'b5\'c7\'be\'fa\'b4\'d9\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  
\f1 \'c8\'ae\'c0\'ce
\f0 )\
\
11) Commit
\f1 \'c0\'bb
\f0  
\f1 \'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'b8\'de\'bd\'c3\'c1\'f6
\f0  
\f1 \'b1\'e2\'b7\'cf
\f0 \
- 
\f1 \'b3\'bb\'b0\'a1
\f0  
\f1 \'be\'f0\'c1\'a6
\f0  
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce
\f0  commit
\f1 \'c0\'bb
\f0  
\f1 \'c7\'df\'b4\'c2\'b0\'a1\'b8\'a6
\f0  
\f1 \'c0\'ce\'c1\'f6\'c7\'cf\'b1\'e2
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'b8\'f1\'c0\'fb
\f0 \
- git commit -m "240628"    
\f1 \'a2\'b8
\f0  (
\f1 \'b0\'ad\'c0\'c7\'b3\'bb\'bf\'eb\'c0\'bb
\f0  commit
\f1 \'c7\'d2\'b6\'a7\'b4\'c2
\f0  
\f1 \'b1\'d7\'b3\'af\'c0\'c7
\f0  
\f1 \'b3\'af\'c2\'a5\'b8\'a6
\f0  
\f1 \'c0\'fb\'b4\'c2\'b0\'d4
\f0  
\f1 \'b0\'a1\'c0\'e5
\f0  
\f1 \'c1\'c1\'c0\'bd
\f0 )\
\

\f2 \uc0\u9654 
\f1 \'c1\'c2\'c3\'f8
\f0  
\f1 \'c5\'bd\'bb\'f6\'b1\'e2
\f0  240628 
\f1 \'c6\'fa\'b4\'f5
\f0  
\f1 \'bf\'b7
\f0  
\f1 \'bf\'ec\'c3\'f8
\f0  
\f1 \'c1\'a1\'c0\'cc
\f0  
\f1 \'be\'f8\'be\'ee\'c1\'b3\'b4\'c2\'c1\'f6
\f0  
\f1 \'c8\'ae\'c0\'ce
\f0 \
\
12) 
\f1 \'bf\'f8\'b0\'dd
\f0  
\f1 \'b7\'b9\'c6\'f7\'c1\'f6\'c5\'e4\'b8\'ae\'b7\'ce
\f0  data
\f1 \'b8\'a6
\f0  commit\
- git push origin main\
\

\f1 \'a1\'da\'bf\'c0\'b7\'f9\'b3\'b5\'c0\'bb\'b6\'a7
\f0 (windows)\

\f1 \'c1\'a6\'be\'ee\'c6\'c7
\f0  > 
\f1 \'bb\'e7\'bf\'eb\'c0\'da
\f0  
\f1 \'b0\'e8\'c1\'a4
\f0  > 
\f1 \'c0\'da\'b0\'dd\'c1\'f5\'b8\'ed
\f0  
\f1 \'b0\'fc\'b8\'ae\'c0\'da
\f0  > 
\f1 \'c0\'cf\'b9\'dd\'c0\'da\'b0\'dd\'c1\'f5\'b8\'ed
\f0  > 
\f1 \'b3\'bb\'b0\'a1
\f0  
\f1 \'be\'c6\'b4\'d1
\f0  
\f1 \'c0\'da\'b0\'dd\'c1\'f5\'b8\'ed
\f0  
\f1 \'c1\'a6\'b0\'c5
\f0  > 
\f1 \'c0\'cf\'b9\'dd
\f0  
\f1 \'c0\'da\'b0\'dd\'c1\'f5\'b8\'ed
\f0  
\f1 \'c3\'df\'b0\'a1
\f0 \

\f2 \uc0\u9654 
\f0  
\f1 \'c0\'ce\'c5\'cd\'b3\'dd
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9
\f0  
\f1 \'c1\'d6\'bc\'d2
\f0  : https://github.com/kyj102/FrontEnd-Class.git\

\f2 \uc0\u9654 
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da
\f0  
\f1 \'c0\'cc\'b8\'a7
\f0  : git Hub 
\f1 \'b4\'d0\'b3\'d7\'c0\'d3
\f0  (kyj102)\

\f2 \uc0\u9654 
\f0  
\f1 \'be\'cf\'c8\'a3
\f0  : git Hub 
\f1 \'c6\'d0\'bd\'ba\'bf\'f6\'b5\'e5
\f0 \
> 
\f1 \'c8\'ae\'c0\'ce
\f0  > VsCode 
\f1 \'b2\'b0\'b4\'d9\'b0\'a1
\f0  
\f1 \'b7\'e7\'c6\'ae\'c6\'fa\'b4\'f5
\f0 (FrontEndClass) 
\f1 \'b5\'e9\'be\'ee\'b0\'a1\'bc\'ad
\f0  
\f1 \'b4\'d9\'bd\'c3
\f0  Code
\f1 \'b7\'ce
\f0  
\f1 \'bf\'ad\'b1\'e2
\f0  > 
\f1 \'c5\'cd\'b9\'cc\'b3\'ce\'c3\'a2\'bf\'a1
\f0  git push origin master > 
\f1 \'bf\'a3\'c5\'cd
\f0  > 
\f1 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'cd
\f0  
\f1 \'bf\'ac\'b5\'bf
\f0 \
\
\
13) 
\f1 \'bc\'f6\'be\'f7\'b3\'a1\'b3\'aa\'b0\'ed
\f0  
\f1 \'c7\'d0\'bf\'f8\'bf\'a1\'bc\'ad
\f0  
\f1 \'b9\'e9\'be\'f7\'c7\'d2\'b6\'a7
\f0  : \
(FrontEnd-Class).git
\f1 \'c6\'fa\'b4\'f5
\f0  > code
\f1 \'b7\'ce
\f0  
\f1 \'bf\'ad\'b1\'e2
\f0  > 
\f1 \'c5\'cd\'b9\'cc\'b3\'ce\'c3\'a2\'bf\'a1\'bc\'ad
\f0  10) git add . 
\f1 \'ba\'ce\'c5\'cd
\f0  
\f1 \'bd\'c3\'c0\'db\
- git add .\

\f0 - git status\
- git commit -m \'93commit message\'94\
- git push origin main\
\
14) 
\f1 \'c1\'fd\'bf\'a1\'bc\'ad
\f0  
\f1 \'b9\'e9\'be\'f7\'c7\'d2\'b6\'a7
\f0  : \
FrontEnd-Class-Home(
\f1 \'c1\'fd\'bf\'eb\'c6\'fa\'b4\'f5
\f0 )
\f1 \'bb\'fd\'bc\'ba
\f0  > (
\f1 \'be\'c6\'b9\'ab\'b0\'cd\'b5\'b5
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad
\f0 ) Code
\f1 \'b7\'ce
\f0  
\f1 \'bf\'ad\'b1\'e2
\f0  > 
\f1 \'c5\'cd\'b9\'cc\'b3\'ce\'c3\'a2\'bf\'a1\'bc\'ad
\f0  Git Bash
\f1 \'c3\'a2\'c0\'b8\'b7\'ce
\f0  
\f1 \'b9\'d9\'b2\'d9\'b1\'e2
\f0  >\
- git init\
- git remote add origin https://github.com/kyj102/FrontEnd-Class.git\
- git pull origin master\
}