{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset129 AppleSDGothicNeo-Bold;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;\f4\fnil\fcharset0 Menlo-Regular;\f5\fnil\fcharset0 Menlo-Italic;
\f6\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green2\blue7;\red251\green2\blue7;
\red155\green162\blue177;\red155\green162\blue177;\red30\green33\blue39;\red72\green168\blue181;\red197\green136\blue83;
\red0\green0\blue0;\red205\green205\blue205;\red108\green113\blue123;\red77\green77\blue77;\red52\green52\blue52;
\red253\green128\blue8;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c14913\c0;
\cssrgb\c67059\c69804\c74902;\cssrgb\c67059\c69804\c74902;\cssrgb\c15686\c17255\c20392;\cssrgb\c33725\c71373\c76078;\cssrgb\c81961\c60392\c40000;
\csgray\c0\c0;\csgray\c84070;\cssrgb\c49804\c51765\c55686;\csgray\c37475;\csgray\c26515;
\cssrgb\c100000\c57637\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh5840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 Grid 
\f1 \'b9\'ae\'b9\'fd
\f2\b0 \
> flex
\f3 \'bf\'cd
\f2  
\f3 \'c7\'d4\'b2\'b2
\f2  
\f3 \'c1\'a4\'b8\'bb
\f2  
\f3 \'c1\'df\'bf\'e4\'c7\'cf\'b0\'d4
\f2  
\f3 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2
\f2  
\f3 \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4\'bd\'c3\'bd\'ba\'c5\'db
\f2  
\f3 \'c1\'df
\f2  
\f3 \'c7\'cf\'b3\'aa
\f2 \
\
> 
\f3 \'c3\'d6\'c1\'be
\f2  
\f3 \'bf\'cf\'bc\'ba\'b5\'c8
\f2  
\f3 \'b0\'e1\'b0\'fa\'b9\'b0\'c0\'c7
\f2  
\f3 \'b6\'f3\'c0\'ce\'b0\'aa\'c0\'bb
\f2  
\f3 \'b9\'d9\'c5\'c1\'c0\'b8\'b7\'ce
\f2  
\f3 \'c7\'cf\'b8\'e9
\f2  
\f3 \'c1\'a4\'b8\'bb
\f2  
\f3 \'c6\'ed\'c7\'d1
\f2  
\f3 \'b1\'e2\'b4\'c9
\f2 \
\
grid < flex\
> 
\f3 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2
\f2  
\f3 \'bf\'eb\'be\'ee\'b0\'a1
\f2  
\f3 \'b1\'b2\'c0\'e5\'c8\'f7
\f2  
\f3 \'ba\'f1\'bd\'c1\'c7\'d4
\f2 \
\
grid : 
\f3 \'b8\'ed\'c8\'ae\'c7\'cf\'b0\'d4
\f2  
\f3 \'c7\'e0\'b0\'fa
\f2  
\f3 \'bf\'ad\'c0\'cc
\f2  
\f3 \'c1\'a4\'c7\'d8\'c1\'f8
\f2  
\f3 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad\'b8\'b8
\f2  
\f3 \'bb\'e7\'bf\'eb
\f2 \

\f3 \'b1\'d7\'b7\'b8\'c1\'f6
\f2  
\f3 \'be\'ca\'c0\'b8\'b8\'e9
\f2  
\f3 \'c7\'e0\'bf\'ad\'c0\'c7
\f2  
\f3 \'c1\'a4\'b7\'c4\'c0\'cc
\f2  
\f3 \'bf\'cf\'c0\'fc\'c8\'f7
\f2  
\f3 \'b1\'fa\'c1\'f6\'b0\'d4
\f2  
\f3 \'b5\'c8\'b4\'d9
\f2 .\
\
flex
\f3 \'c0\'c7
\f2  
\f3 \'b0\'e6\'bf\'ec
\f2 , 
\f3 \'ba\'ce\'b8\'f0\'bf\'e4\'bc\'d2\'bf\'a1
\f2  d.f 
\f3 \'c0\'fb\'bf\'eb\'bd\'c3
\f2  : 
\f3 \'c0\'da\'bd\'c4\'bf\'e4\'bc\'d2\'b5\'e9\'c0\'ba
\f2  flex 
\f3 \'b9\'da\'bd\'ba\'bf\'a1
\f2  
\f3 \'bf\'b5\'c7\'e2\'c0\'bb
\f2  
\f3 \'b9\'de\'c0\'bd
\f2 \
\

\f3 \'ba\'ce\'b8\'f0\'bf\'e4\'bc\'d2\'bf\'a1
\f2  display: grid
\f3 \'b8\'a6
\f2  
\f3 \'c1\'d6\'b0\'ed
\f2  
\f3 \'bd\'c3\'c0\'db\'c7\'d1\'b4\'d9
\f2 .\
grid-template-columns : 
\f3 \'bf\'ad\'c0\'bb
\f2  
\f3 \'b8\'ee
\f2  
\f3 \'b0\'b3
\f2  
\f3 \'bb\'fd\'bc\'ba\'c7\'d2
\f2  
\f3 \'b0\'cd\'c0\'ce\'c1\'f6
\f2 \
grid-template-rows : 
\f3 \'c7\'e0\'c0\'bb
\f2  
\f3 \'b8\'ee
\f2  
\f3 \'b0\'b3
\f2  
\f3 \'bb\'fd\'bc\'ba\'c7\'d2
\f2  
\f3 \'b0\'cd\'c0\'ce\'c1\'f6
\f2 \

\f3 \'c3\'e0\'be\'e0\'c7\'fc
\f2  > grid : 
\f3 \'c7\'e0
\f2  
\f3 \'b8\'ee\'b0\'b3
\f2  / 
\f3 \'bf\'ad
\f2  
\f3 \'b8\'ee\'b0\'b3
\f2 \
\
grid-row-gap : 
\f3 \'c7\'e0
\f2  
\f3 \'bb\'e7\'c0\'cc\'c0\'c7
\f2  
\f3 \'b0\'a3\'b0\'dd
\f2 \
grid-column-gap : 
\f3 \'bf\'ad
\f2  
\f3 \'bb\'e7\'c0\'cc\'c0\'c7
\f2  
\f3 \'b0\'a3\'b0\'dd
\f2 \

\f3 \'c3\'e0\'be\'e0\'c7\'fc
\f2  > grid-gap : 
\f3 \'c7\'e0
\f2  
\f3 \'b0\'a3\'b0\'dd
\f2  / 
\f3 \'bf\'ad
\f2  
\f3 \'b0\'a3\'b0\'dd
\f2 \
\
justify-items : 
\f3 \'c0\'cc\'b9\'cc
\f2  
\f3 \'bf\'a9\'b7\'af\'b0\'b3
\f2  
\f3 \'bf\'ad\'b7\'ce
\f2  
\f3 \'b3\'aa\'b4\'b2\'c1\'f8
\f2  
\f3 \'b0\'a2
\f2  
\f3 \'c0\'da\'bd\'c4\'bf\'e4\'bc\'d2\'c0\'c7
\f2  
\f3 \'be\'c6\'c0\'cc\'c5\'db\'b5\'e9\'c0\'c7
\f2  
\f1\b \'bc\'f6\'c6\'f2\'c1\'a4\'b7\'c4
\f3\b0 \'c0\'bb
\f2  
\f3 \'bc\'bc\'c6\'c3\'c7\'cf\'b0\'ed\'c0\'da
\f2  
\f3 \'c7\'d2
\f2  
\f3 \'b6\'a7
\f2 \
> start / center / end / strectch\
\
justify-contents : 
\f3 \'c0\'cc\'b9\'cc
\f2  
\f3 \'bf\'a9\'b7\'af\'b0\'b3
\f2  
\f3 \'bf\'ad\'b7\'ce
\f2  
\f3 \'b3\'aa\'b4\'b2\'c1\'f8
\f2  
\f3 \'b0\'a2
\f2  
\f3 \'c0\'da\'bd\'c4\'bf\'e4\'bc\'d2\'b8\'a6
\f2  
\f1\b \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'c4\'c1\'c5\'d9\'c3\'f7
\f3\b0 \'b7\'ce
\f2  
\f3 \'c0\'ce\'bd\'c4
\f2 \
> start / center / end / strectch\
> space-between / space-around / space-evenly\
\
align-items : 
\f3 \'c0\'cc\'b9\'cc
\f2  
\f3 \'bf\'a9\'b7\'af\'b0\'b3
\f2  
\f3 \'bf\'ad\'b7\'ce
\f2  
\f3 \'b3\'aa\'b4\'b2\'c1\'f8
\f2  
\f3 \'b0\'a2
\f2  
\f3 \'c0\'da\'bd\'c4\'bf\'e4\'bc\'d2\'c0\'c7
\f2  
\f3 \'be\'c6\'c0\'cc\'c5\'db\'b5\'e9\'c0\'c7
\f2  
\f1\b \'bc\'f6\'c1\'f7\'c1\'a4\'b7\'c4
\f3\b0 \'c0\'bb
\f2  
\f3 \'bc\'bc\'c6\'c3\'c7\'cf\'b0\'ed\'c0\'da
\f2  
\f3 \'c7\'d2
\f2  
\f3 \'b6\'a7
\f2 \
> start / center / end / strectch\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 1fr / auto\cf2 \
=> 
\f3 \'c6\'f2\'bc\'d2\'bf\'a1\'b4\'c2
\f2  
\f3 \'b0\'c5\'c0\'c7
\f2  
\f3 \'b5\'bf\'c0\'cf\'c7\'d1
\f2  
\f3 \'b0\'b3\'b3\'e4\'c0\'b8\'b7\'ce
\f2  
\f3 \'bb\'e7\'bf\'eb\'b5\'ca
\f2 \
=> column / row
\f3 \'b8\'a6
\f2  
\f3 \'b3\'aa\'b4\'a9\'b0\'ed\'c0\'da
\f2  
\f3 \'c7\'d2
\f2  
\f3 \'b6\'a7
\f2  1/n\
\
*
\f3 \'b0\'a2\'b0\'a2\'c0\'c7
\f2  
\f3 \'b0\'b3\'ba\'b0
\f2  
\f3 \'be\'c6\'c0\'cc\'c5\'db\'c0\'bb
\f2  
\f3 \'c7\'cf\'b3\'aa\'b7\'ce
\f2  
\f3 \'b9\'ad\'be\'ee\'bc\'ad
\f2  
\f3 \'c4\'c1\'c5\'d9\'c3\'f7\'b7\'ce
\f2  
\f3 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed\'c0\'da
\f2  
\f3 \'c7\'d2
\f2  
\f3 \'b6\'a7
\f2  
\f3 \'c2\'f7\'c0\'cc\'c1\'a1\'c0\'cc
\f2  
\f3 \'b3\'aa\'c5\'b8\'b3\'ad\'b4\'d9
\f2 .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b \cf2 auto
\f1 \'c0\'c7
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 , 
\f1 \cf3 \'b0\'b3\'ba\'b0\'be\'c6\'c0\'cc\'c5\'db\'c0\'c7
\f0  
\f1 \'bf\'f8\'b7\'a1
\f0  
\f1 \'c0\'fb\'bf\'eb\'b5\'c7\'be\'ee\'c0\'d6\'b4\'f8
\f0  
\f1 \'b3\'ca\'ba\'f1\'b0\'aa
\f3\b0 \cf2 \'c0\'bb
\f2  
\f3 \'bd\'c4\'ba\'b0\'c7\'d8\'bc\'ad
\f2  
\f3 \'bb\'e7\'bf\'eb
\f0\b \
1fr
\f1 \'c0\'c7
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0 , 
\f3\b0 \'b0\'b3\'ba\'b0\'be\'c6\'c0\'cc\'c5\'db\'c0\'c7
\f2  
\f3 \'b3\'ca\'ba\'f1\'ba\'b8\'b4\'d9
\f0\b  
\f1 \cf3 \'ba\'ce\'b8\'f0\'bf\'e4\'bc\'d2\'c0\'c7
\f0  
\f1 \'c0\'fc\'c3\'bc\'b3\'ca\'ba\'f1
\f0  
\f1 \'c1\'df
\f0  1/n 
\f1 \'b0\'aa
\f3\b0 \cf2 \'c0\'bb
\f2  
\f3 \'bf\'ec\'bc\'b1\'c0\'fb\'bf\'eb
\f2 \
\
align-contents : 
\f3 \'b0\'a2
\f2  
\f1\b \'b0\'b3\'ba\'b0
\f0  
\f1 \'be\'c6\'c0\'cc\'c5\'db\'b5\'e9
\f3\b0 \'c0\'bb
\f2  
\f1\b \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f1 \'c4\'c1\'c5\'d9\'c3\'f7\'b7\'ce
\f0  
\f1 \'bd\'c4\'ba\'b0
\f3\b0 \'c7\'d8\'bc\'ad
\f2  
\f3 \'bc\'f6\'c1\'f7\'c1\'a4\'b7\'c4\'c0\'bb
\f2  
\f3 \'c1\'d6\'b0\'ed\'c0\'da
\f2  
\f3 \'c7\'d2
\f2  
\f3 \'b6\'a7
\f2 \
> start / center / end\
> space-between / space-around / space-evenly\
\
justify-self : 
\f3 \'ba\'ce\'b8\'f0\'b0\'a1
\f2  
\f3 \'be\'c6\'b4\'d1
\f2  
\f1\b \'c0\'da\'bd\'c4\'bf\'e4\'bc\'d2
\f3\b0 \'bf\'a1
\f2  
\f3 \'c0\'fb\'bf\'eb\'c7\'d2
\f2  
\f3 \'bc\'f6
\f2  
\f3 \'c0\'d6\'b4\'c2
\f2  gird 
\f3 \'b9\'ae\'b9\'fd
\f2 \
> 
\f3 \'ba\'ce\'b8\'f0\'bf\'e4\'bc\'d2\'c0\'c7
\f2  
\f3 \'c1\'a4\'b7\'c4\'ba\'b8\'b4\'d9
\f2  
\f3 \cf4 \ul \ulc4 \'bf\'ec\'bc\'b1\'c0\'fb\'c0\'ce
\f2  
\f3 \'c0\'fb\'bf\'eb\cf2 \ulnone \'c0\'bb
\f2  
\f3 \'b9\'de\'b4\'c2\'b4\'d9
\f2 .\
> start / center / end / strectch(
\f3 \'c0\'da\'bd\'c4\'bf\'e4\'bc\'d2\'bf\'a1\'bc\'ad
\f2  
\f3 \'b3\'ca\'ba\'f1\'bf\'cd
\f2  
\f3 \'b3\'f4\'c0\'cc\'b0\'a1
\f2  
\f3 \'c1\'b8\'c0\'e7\'c7\'cf\'c1\'f6
\f2  
\f3 \'be\'ca\'c0\'b8\'b8\'e9
\f2  
\f3 \'c5\'a9\'b1\'e2\'b0\'a1
\f2  
\f3 \'c1\'d9\'be\'ee\'b5\'e7\'b4\'d9
\f2 .)\
\
\
============================================================\
\

\f3 \'b1\'d7\'b8\'ae\'b5\'e5
\f2  
\f3 \'b7\'b9\'c0\'cc\'be\'c6\'bf\'f4
\f2  
\f3 \'bd\'c3\'bd\'ba\'c5\'db
\f2  
\f3 \'c1\'a4\'b7\'c4\'b1\'e2\'c1\'d8
\f2  : line count\
> 
\f3 \'c0\'da\'bd\'c4\'bf\'e4\'bc\'d2\'bf\'a1\'bc\'ad
\f2  
\f3 \'b6\'f3\'c0\'ce\'c0\'bb
\f2  
\f3 \'c4\'ab\'bf\'ee\'c6\'ae\'c7\'d1\'b4\'d9
\f2 \
\

\f3 \'bf\'ad\'c0\'bb
\f2  
\f3 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce
\f2  
\f3 \'ba\'b4\'c7\'d5\'c7\'cf\'b0\'ed\'c0\'da
\f2  
\f3 \'c7\'d2
\f2  
\f3 \'b6\'a7
\f2 , \
grid-column-start : 
\f3 \'bf\'ad\'c0\'cc
\f2  
\f3 \'bd\'c3\'c0\'db\'b5\'c9
\f2  
\f3 \'b6\'f3\'c0\'ce\'b3\'d1\'b9\'f6
\f2 \
grid-column-end : 
\f3 \'bf\'ad\'c0\'cc
\f2  
\f3 \'b3\'a1\'b3\'af
\f2  
\f3 \'b9\'ab\'b7\'c6\'c0\'c7
\f2  
\f3 \'b6\'f3\'c0\'ce\'b3\'d1\'b9\'f6
\f2 \
grid-column : 
\f3 \'bd\'c3\'c0\'db\'b6\'f3\'c0\'ce\'b3\'d1\'b9\'f6
\f2  / 
\f3 \'c1\'be\'b7\'e1\'b6\'f3\'c0\'ce\'b3\'d1\'b9\'f6
\f2 \
grid-column : 
\f3 \'bd\'c3\'c0\'db\'b6\'f3\'c0\'ce\'b3\'d1\'b9\'f6
\f2  / span 
\f3 \'b0\'f8\'b0\'a3\'ba\'d0\'c7\'d2\'b0\'b9\'bc\'f6
\f4 \cf5 \expnd0\expndtw0\kerning0
\

\f2 \cf2 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\partightenfactor0

\f4 \cf6 \cb7 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 grid-template-columns: \cf8 \strokec8 repeat\cf6 \strokec6 (\cf9 \strokec9 6\cf6 \strokec6 , \cf9 \strokec9 auto\cf6 \strokec6 );\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 > \uc0\u44277 \u53685 \u46104 \u50612 \u51652  \u49549 \u49457 \u51012  \u50668 \u47084 \u44060  \u51452 \u44256 \u49910 \u51012 \u46412  : 6\u44060 \u51032  auto\u44032  \u48152 \u48373 \u46104 \u46020 \u47197  \u54616 \u45716  repeat \u54632 \u49688  \
\
\pard\pardeftab720\partightenfactor0

\f4 \cf6 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6           
\f5\i \cf11 \strokec12 /* grid-column-start: 2;
\f4\i0 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f5\i \cf11 \strokec12           grid-column-end: 4; */
\f4\i0 \cf6 \strokec6 \
          \cf13 grid-column: \strokec9 2\strokec6  / \strokec9 4\strokec6 ;\
          grid-row-start: \strokec9 2\strokec6 ;\
          grid-row-end: span \strokec9 2\strokec6 ;\cf6 \
          
\f5\i \cf11 \strokec12 /* \uc0\u9650  grid-row-start\u50640 \u49436 \u48512 \u53552  2\u44060 \u51032  \u52856 \u51012  \u51105 \u44192 \u45796  */
\f4\i0 \cf6 \strokec6 \
          \cf14 grid-row: \strokec9 2\strokec6  / span \strokec9 2\strokec6 ;\cf6 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \
\cf2 \cb10 	\uc0\u51060  \u47784 \u46304  \u44163 \u51012  \u54620 \u48264 \u50640  \u52629 \u50557 \u54620  grid \u45149 \u54032 \u50773  \u52629 \u50557 \u54805 \
	(\uc0\u51088 \u49885 \u50836 \u49548 \u50640  \u51649 \u51217  \u49324 \u50857 \u44032 \u45733 )\

\f6\b 	grid-area: \cf15 \strokec9 2\cf2 \strokec6 /\cf15 \strokec9 2\cf2 \strokec6  / span \cf15 \strokec9 2\cf2 \strokec6 /\cf15 \strokec9 4\cf2 \strokec6 ;\
\
\cf4 Grid-area\cf2  :\

\f4\b0 \uc0\u49884 \u51089 \u54616 \u45716  \u54665  \u46972 \u51064 /\u49884 \u51089 \u54616 \u45716  \u50676  \u46972 \u51064 /\u51333 \u47308 \u54616 \u45716  \u54665  \u46972 \u51064 /\u51333 \u47308 \u54616 \u45716  \u50676  \u46972 \u51064 \
\cf4 (*\uc0\u52572 \u51333  \u50756 \u47308 \u46108  \u48149 \u49828 \u44396 \u51312 \u47484  \u44592 \u51456 \u51004 \u47196  \u46972 \u51064 \u51012  \u52286 \u50500 \u49436  \u49444 \u51221 )\cf6 \cb1 \
\cf2 \cb10 \
\uc0\u44032 \u51109  \u47560 \u51648 \u47561 \u50640  \u51089 \u49457 \u46108  item\u44050 \u51060  \u44032 \u51109  \u50948 \u47196  \u50732 \u46972 \u50740 .\
> z-index \uc0\u44050 \u51004 \u47196  \u51312 \u51221 \u44032 \u45733 .\
\
grid-row : \uc0\u44033  \u50500 \u51060 \u53596  \u54665 \u51032  \u50948 \u52824 \u47484  \u51116 \u51221 \u47148  \u44032 \u45733 \
(*\uc0\u54665  \u51473 \u49900 \u51004 \u47196  \u50948 \u52824 \u47484  \u48320 \u44221 \u54616 \u44256 \u51088  \u54624  \u46412 )\
\
grid-order : \uc0\u44033  \u50500 \u51060 \u53596 \u51032  \u49692 \u49436  \u48143  \u50948 \u52824 \u47484  \u51116 \u51221 \u47148  \u44032 \u45733 \
(*\uc0\u54665 \u50640  \u44397 \u54620 \u46104 \u51648  \u50506 \u44256  \u50948 \u52824 \u47484  \u48320 \u44221 \u54616 \u44256 \u51088  \u54624  \u46412 )\
\cf6 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
\
\
\
\
\
\
\
}