{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red77\green77\blue77;\red0\green0\blue0;\red77\green77\blue77;
}
{\*\expandedcolortbl;;\csgray\c37475;\cssrgb\c0\c0\c0;\csgray\c37475;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Justify-content\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Justify-items\
\

\f1\b0 \cf2 > justify : \uc0\u49688 \u54217  / \u44032 \u47196 \u47484  \u50516 \u49884  & \u51032 \u48120 \
\
> content : \uc0\u54616 \u45208 \u51032  \u47926 \u50668 \u51080 \u45716  \u44536 \u47353  \u44536  \u51088 \u52404 \
\
> item : \uc0\u44060 \u48324 \u51201  \u50836 \u49548 \
\
\cf0 display: flex\
justify-content: center;\cf2 \
flex\uc0\u47484  \u48512 \u47784 \u50836 \u49548 \u50640  \u51452 \u50632 \u51012 \u49884 , \u51088 \u49885 \u50836 \u49548 \u45716  \u48152 \u46300 \u49884  \u48512 \u47784 \u50836 \u49548 \u51032  flex\u48149 \u49828  \u50504 \u50640 \u49436 \
\uc0\u50689 \u54693 \u51012  \u48155 \u51012 \u49688 \u48150 \u50640  \u50630 \u45716  \u54616 \u45208 \u51032  \u44536 \u47353 , \u52968 \u53584 \u52768 \u47196  \u51064 \u49885 \u46120 \
\
\cf3 display: grid\
grid-template-column\
grid-template-row\cf4 \
> \uc0\u54665 \u44284  \u50676 \u51060  \u45208 \u45600 \u51648 \u45716  \u49692 \u44036  grid\u49549 \u49457 \u51060  \u50689 \u54693 \u51012  \u48155 \u44592  \u49884 \u51089 \u54632 .\
\
j.c.i : \uc0\u44033 \u44033  \u51900 \u44060 \u51652  \u50500 \u51060 \u53596 \u51060  \cf0 \ul \ulc0 \uc0\u49549 \u54644 \u51652  \u50676 \cf4 \ulnone \uc0\u50640 \u49436  
\f0\b \cf3 \uc0\u51221 \u47148 
\f1\b0 \cf4 \uc0\u51012  \u51452 \u44256  \u49910 \u51012  \u46412 \
j.c.c : \uc0\u44033 \u44033  \u51900 \u44060 \u51652  \u50500 \u51060 \u53596 \u51012  \cf3 \ul \ulc3 \uc0\u54616 \u45208 \u51032  \u52968 \u53584 \u52768 \u47196  \u51064 \u49885 \cf4 \ulnone \uc0\u49884 \u53020 \u49436  \u51204 \u52404  \u54868 \u47732 \u50640 \u49436  
\f0\b \cf3 \uc0\u51221 \u47148 
\f1\b0 \cf4 \uc0\u51012  \u51452 \u44256  \u49910 \u51012  \u46412 \cf2 \
\
}