@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

@import url(./reset.css);

body {
  font-family: "Montserrat", sans-serif;
  font-size: 15px;
  height: 2000px;
}
.inner {
  width: 1300px;
  margin: 0 auto;
}
/* inner안의 모든 요소가 1300px이라는 너비값에 맞춰 정렬되도록 하기 위해 한번에 레이아웃 그리드를 만들어주는 것 */

/* Header */
header {
  position: fixed;
  /* 상단고정 */
  top: 0;
  width: 100%;
  z-index: 10000;
  /* 스크롤했을때 header위로는 아무도 올라오지 못하도록 값을 크게 줌 */
  .banner {
    background: #000;
    height: 40px;
    transition: all 0.5s;
    .lnb {
      display: flex;
      align-items: center;
      height: 100%;
      /* 부모요소의 높이값을 그대로 상속받음, 높이가 정의되어야 수직정렬 가능 */
      justify-content: flex-end;
      /* df상태이기 때문에 ta기능 안먹음 그래서 jc기능을 사용 */
      a {
        color: #ddd;
        margin-right: 10px;
        em {
          color: #bbb;
        }
      }
    }
  }
  nav {
    width: 1300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    /* 좌우측의 여백값이 같고 정가운데 정렬되도록 */
    margin-top: 20px;
    /* nav부분과 배너부분의 간격을 띄우도록 */
    /* border: 1px solid #f00; */
    .gnb {
      display: flex;
      gap: 20px;
      li {
        a {
          color: #fff;
          &:hover {
            color: crimson;
          }
        }
      }
    }
  }
  .trigger {
    display: none;
  }
  &.active {
    background: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    .gnb li a {
      color: #000;
    }
    .banner {
      height: 0;
      overflow: hidden;
    }
    nav {
      padding-bottom: 20px;
    }
  }
}

/* Intro */
.intro {
  height: 100vh;
  background: url("./img/intro.jpg") center/cover no-repeat;
  display: flex;
  align-items: center;
  .heading {
    text-align: center;
    color: #fff;
    h1 {
      font-size: 70px;
      margin-bottom: 40px;
    }
    p {
      font-size: 22px;
      line-height: 1.5rem;
      padding: 0 150px;
      /* 안쪽으로 150만큼 들어가게 한다> w,h값 직접적으로 부여하는 것보다 반응형에서 유용함 */
    }
  }
}

/* About */
.about_contents {
  display: flex;
  padding: 150px 0;
  div {
    padding: 30px;
    &.desc {
      text-align: center;
      flex: 3;
      h2 {
        font-size: 30px;
        margin-bottom: 30px;
      }
      p {
        font-size: 16px;
        line-height: 1.7rem;
        margin: 30px 0 40px;
      }
      a {
        color: crimson;
        font-weight: bold;
        &:hover {
          text-decoration: underline;
        }
      }
    }
    &.photo {
      flex: 2;
      img {
        width: 100%;
        border-radius: 40% 60% 65% 35% / 40% 45% 55% 60%;
      }
    }
  }
}

/* Ranking */
.ranking {
  background: #f8f8f8;
  .ranking_content {
    padding: 100px 0;
    h2 {
      font-size: 30px;
      font-weight: 600;
      margin-bottom: 50px;
    }
    .items {
      display: flex;
      justify-content: space-between;
      .item {
        width: 390px;
        height: 600px;
        background: #fff;
        border-radius: 30px 0 30px 0;
        overflow: hidden;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
        .up-image {
          width: 390px;
          height: 285px;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .down-desc {
          padding: 25px;
          padding-top: 50px;
          .badge {
            font-size: 16px;
            padding: 2px 10px;
            color: #fff;
            &.must {
              background: crimson;
            }
            &.good {
              background: dodgerblue;
            }
          }
          h3 {
            font-size: 22px;
            margin: 15px 0;
          }
          p {
            font-size: 16px;
            margin-bottom: 16px;
          }
          .btn_explore {
            color: crimson;
            font-weight: 500;
            img {
              transition: all 0.3s;
            }
            /* 화살표 아이콘이 오른쪽으로 가는것처럼 보이게  */
            &:hover img {
              margin-left: 15px;
            }
          }
        }
      }
    }
  }
}

/* Testimonial */
.testimonial {
  padding: 100px 0;
  .testimonial_content {
    text-align: center;
    h2 {
      font-size: 30px;
      font-weight: 300;
      text-transform: uppercase;
    }
    hr {
      margin: 30px auto;
      width: 120px;
      height: 4px;
      border: none;
      background: dodgerblue;
    }
    .myslider {
      .client {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;
        img {
          width: 85px;
          border-radius: 50%;
        }
        span {
          font-size: 18px;
          /* b태그에 display:block으로 하나의 행을 부여해서 두줄로 만듦 */
          b {
            display: block;
          }
        }
      }
      .comment {
        font-size: 16px;
        line-height: 1.6rem;
        padding: 25px;
      }
    }
  }
}

/* Slick Slider */
.slick-dots button,
button.slick-arrow {
  /* !important:지금 이 기능을 최우선으로 >> 스타일이 중첩되게 되어서 현재 스타일이 먹히지 않을때, 하지만 position처럼 남발하면 안됨. */
  /* border: 1px solid #f00 !important; */
  display: none !important;
}

/* CallAction */
.callaction {
  width: 100%;
  height: 450px;
  background: url("./img/callaction-01.jpg") center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  &::before {
    content: "";
    background: linear-gradient(
      to right,
      rgba(160, 8, 160, 0.5),
      rgba(6, 87, 27, 0.8)
    );
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  .callcation_heading {
    position: relative;
    text-align: center;
    color: #fff;
    h2 {
      font-size: 48px;
      font-weight: 300;
      margin-bottom: 50px;
    }
    a {
      background: #2ecc71;
      padding: 10px 20px;
      border-radius: 5px;
      font-size: 18px;
    }
  }
}

/* Blog */
.blog {
  padding: 100px 0;
  .blog_content {
    .blog_header {
      h6 {
        text-transform: uppercase;
        font-size: 16px;
        color: dodgerblue;
      }
      h2 {
        text-transform: uppercase;
        font-size: 48px;
        margin: 50px 0;
      }
      p {
        font-size: 28px;
        line-height: 1.6rem;
        margin-bottom: 16px;
      }
      .btn_explore {
        color: crimson;
        font-weight: 500;
        img {
          transition: all 0.3s;
        }
        /* 화살표 아이콘이 오른쪽으로 가는것처럼 보이게  */
        &:hover img {
          margin-left: 15px;
        }
      }
    }
    .divider {
      border: none;
      border-bottom: 1px solid #ddd;
      margin: 50px 0;
    }
    .post_content {
      display: flex;
      gap: 20px;
      .recent_post_items {
        h6 {
          font-size: 16px;
          text-transform: uppercase;
          color: dodgerblue;
          margin-bottom: 30px;
        }
        .post_item {
          display: flex;
          gap: 20px;
          .post_image {
            width: 360px;
            height: 100%;
            border-radius: 30px 0 30px 0;
            overflow: hidden;
            img {
              width: 100%;
              object-fit: cover;
            }
          }
          .post_desc {
            h3 {
              text-transform: uppercase;
              font-size: 24px;
            }
            p {
              font-size: 18px;
              line-height: 1.6rem;
              span {
                display: block;
                margin-top: 20px;
                font-size: 14px;
                color: #6d6d6d;
              }
            }
          }
        }
      }
      .shared_post_items {
        h6 {
          font-size: 16px;
          text-transform: uppercase;
          color: dodgerblue;
          margin-bottom: 30px;
        }
        .post_item {
          display: flex;
          flex-direction: column;
          gap: 20px;
          .post_image {
            width: 360px;
            height: 100%;
            border-radius: 30px 0 30px 0;
            overflow: hidden;
            img {
              width: 100%;
              object-fit: cover;
            }
          }
          .post_desc {
            h3 {
              text-transform: uppercase;
              font-size: 24px;
            }
            p {
              font-size: 18px;
              line-height: 1.6rem;
              span {
                display: block;
                margin-top: 20px;
                font-size: 14px;
                color: #6d6d6d;
              }
            }
          }
          &:nth-of-type(1) {
            margin-bottom: 50px;
          }
        }
      }
    }
  }
}

/* Festival */
.festival {
  width: 100%;
  height: 270px;
  background: #333;
  display: flex;
  justify-content: center;
  align-items: center;
  .festival_heading {
    text-align: center;
    h3 {
      color: #fff;
      font-size: 26px;
      font-weight: 300;
      margin-bottom: 30px;
      span {
        font-weight: 500;
      }
    }
    .btns {
      a {
        display: inline-block;
        width: 200px;
        background: #fff;
        padding: 6px;
        margin: 5px;
        border-radius: 5px;
        font-size: 16px;
        &:nth-child(1) {
          background: #fac53b;
          color: #fff;
        }
        &:nth-child(2) {
          background: #ededed;
          color: #333;
        }
      }
    }
  }
}

/* footer */
footer {
  background: #000;
  padding: 30px 0;
  color: #fff;
  .footer_content {
    display: flex;
    justify-content: space-around;
    ul {
      text-align: center;
      &:first-child {
        color: #d9d9d9;
        font-weight: 500;
      }
      a {
        color: #959595;
        &:hover {
          text-decoration: underline;
        }
      }
      &.help {
        li {
          color: #959595;
          &:last-child {
            color: #eee;
            margin-top: 38px;
          }
        }
      }
    }
  }
}
