<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script defer src="./script.js"></script>
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background: linear-gradient(150deg, #b1d3ff, #062d60);
    .progressWrap {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 5px; 
      background: #2d339c;
      .bar {
        width: 0;
        height: inherit;
        background: #fff;
        transition: width 0.4s ease-out;
      }
    }
    h1 {
      position: fixed;
      left: 50px;
      bottom: 50px;
      font-size: 60px;
      color: #fff;
    }
    .innerWrap {
      width: 100%;
      height: 5000px;
    }
  }
</style>
<body>
  <div class="progressWrap">
    <div class="bar"></div>
  </div>
  <h1>0%</h1>
  <div class="innerWrap"></div>
</body>
</html>