<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--anime.js-->
  <script src="./anime.js"></script>
  <!--custom js-->
  <script defer src="./script.js"></script>
  <title>anime.js 라이브러리 예제 04</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul, li {
      list-style: none;
    }

    section {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgb(255, 255, 255);
      ul {
        display: flex;
        li {
          width: 100px;
          height: 100px;
          background: rgb(255, 154, 203);
          margin: 0 10px;
          display: flex;
          justify-content: center;
          align-items: center;
          opacity: 0;
        }
      }
    }
  </style>
</head>
<body>
  <section>
    <ul>
      <li>0</li>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
    </ul>
  </section>
</body>
</html>