{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset129 AppleSDGothicNeo-Bold;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red184\green93\blue213;\red0\green0\blue0;\red155\green162\blue177;
\red81\green157\blue235;\red0\green0\blue0;\red251\green2\blue7;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c77647\c47059\c86667;\csgray\c0\c0;\cssrgb\c67059\c69804\c74902;
\cssrgb\c38039\c68627\c93725;\cssrgb\c0\c0\c0;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c14913\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17060\viewh6900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 240801\
\

\f1 \'c7\'d4\'bc\'f6
\f0  = 
\f1 \'c0\'cf\'c1\'be\'c0\'c7
\f0  
\f1 \'b0\'e8\'bb\'ea\'b1\'e2
\f0 \

\f1 \'c7\'fc\'c5\'c2\'b0\'a1
\f0  
\f1 \'b0\'ed\'c1\'a4\'b5\'c7\'be\'ee
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'cc
\f0  
\f1 \'be\'c6\'b4\'d1
\f0 , 
\f1 \'b0\'b3\'b9\'df\'c0\'da\'c0\'c7
\f0  
\f1 \'bb\'f3\'c8\'b2
\f0  & 
\f1 \'b9\'ae\'c1\'a6\'c7\'d8\'b0\'e1\'bf\'a1
\f0  
\f1 \'b8\'c2\'c3\'e7\'bc\'ad
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'d8\'b3\'be
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b3\'aa\'b8\'b8\'c0\'c7
\f0  
\f1 \'c4\'bf\'bd\'ba\'c5\'d2
\f0  
\f1 \'b0\'e8\'bb\'ea\'b1\'e2
\f0 \
\

\f1 \'b9\'ab\'c7\'d1
\f0  
\f1 \'bd\'bd\'b6\'f3\'c0\'cc\'b5\'e5\'b8\'a6
\f0  
\f1 \'bd\'c7\'c7\'e0\'bd\'c3\'c5\'b2\'b4\'d9
\f0 \
> 
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f0  
\f1 \'bd\'bd\'b6\'f3\'c0\'cc\'b5\'e5\'b8\'a6
\f0  
\f1 \'bd\'c7\'c7\'e0\'bd\'c3\'c5\'b3
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b9\'f6\'c6\'b0\'c0\'bb
\f0  
\f1 \'c5\'ac\'b8\'af\'c7\'d1\'b4\'d9
\f0 .\
> 
\f1 \'b1\'d7
\f0  
\f1 \'b9\'f6\'c6\'b0\'c0\'bb
\f0  
\f1 \'c3\'a3\'be\'c6\'bf\'c2\'b4\'d9
\f0 .\
> 
\f1 \'b1\'d7
\f0  
\f1 \'b9\'f6\'c6\'b0\'bf\'a1
\f0  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6
\f0  
\f1 \'ba\'ce\'bf\'a9\'c7\'d1\'b4\'d9
\f0 .\
> 
\f1 \'b1\'d7
\f0  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae\'b6\'f3\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'ba
\f0  
\f1 \'b0\'a2\'b0\'a2\'c0\'c7
\f0  
\f1 \'bd\'bd\'b6\'f3\'c0\'cc\'b5\'e5
\f0  
\f1 \'c0\'cc\'b9\'cc\'c1\'f6\'bf\'a1
\f0  
\f1 \'bc\'fd\'c0\'da\'b8\'a6
\f0  
\f1 \'ba\'ce\'bf\'a9\'c7\'cf\'b0\'ed
\f0  
\f1 \'b9\'f6\'c6\'b0\'c0\'bb
\f0  
\f1 \'c5\'ac\'b8\'af\'c7\'d2
\f0  
\f1 \'b6\'a7\'b8\'b6\'b4\'d9
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'bc\'fd\'c0\'da\'b0\'a1
\f0  
\f1 \'c1\'f5\'b0\'a1\'c7\'cf\'b5\'b5\'b7\'cf
\f0  
\f1 \'b8\'b8\'b5\'e7\'b4\'d9
\f0 .\
> 
\f1 \'b1\'d7\'b7\'b1\'b5\'a5
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'bc\'fd\'c0\'da\'b0\'a1
\f0  
\f1 \'bd\'bd\'b6\'f3\'c0\'cc\'b5\'e5
\f0  
\f1 \'b0\'b3\'bc\'f6\'b8\'b8\'c5\'ad
\f0  
\f1 \'c1\'f5\'b0\'a1\'c7\'d1\'b4\'d9\'b8\'e9
\f0 , 
\f1 \'b4\'d9\'bd\'c3
\f0  
\f1 \'c3\'d6\'c3\'ca
\f0  
\f1 \'bd\'bd\'b6\'f3\'c0\'cc\'b5\'e5
\f0  
\f1 \'c0\'cc\'b9\'cc\'c1\'f6\'c0\'c7
\f0  
\f1 \'b9\'f8\'c8\'a3\'b7\'ce
\f0  
\f1 \'ba\'af\'c8\'af\'bd\'c3\'c5\'b2\'b4\'d9
\f0 .\
>. 
\f1 \'b1\'d7\'b8\'ae\'b0\'ed
\f0  
\f1 \'c0\'a7\'bf\'a1
\f0  
\f1 \'c0\'db\'b5\'bf\'c0\'bb
\f0  
\f1 \'b0\'e8\'bc\'d3
\f0  
\f1 \'b9\'ab\'c7\'d1
\f0  
\f1 \'bd\'c7\'c7\'e0\'bd\'c3\'c5\'b2\'b4\'d9
\f0 .\
\

\f1 \'c7\'d4\'bc\'f6\'b8\'a6
\f0  
\f2\b \'bc\'b1\'be\'f0\'c7\'d1\'b4\'d9
\f3 .\

\f0\b0 \

\f1 \'c7\'d4\'bc\'f6\'bc\'b1\'be\'f0\'c0\'c7
\f0  
\f1 \'c1\'a4\'bc\'ae
\f0 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
function\cf4  \cf5 calcSum\cf4 () \{\
\}\cb1 \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf6 \'bc\'d2\'b0\'fd\'c8\'a3
\f0  = 
\f1 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6
\f0  
\f1 \'bd\'c7\'c7\'e0\'bd\'c3\'c5\'b3
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c0\'cf\'c1\'be\'c0\'c7
\f0  
\f1 \'c3\'cb\'b8\'c5\'c1\'a6
\f0  
\f1 \'bf\'aa\'c7\'d2\'c0\'bb
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \ul \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6
\f0 \ulnone \

\f1 \'c1\'df\'b0\'fd\'c8\'a3
\f0  = 
\f1 \'bd\'c7\'c1\'a6
\f0  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1
\f0  
\f1 \'bd\'c7\'c7\'e0\'b5\'c7\'be\'ee\'c1\'f6\'b4\'c2
\f0  
\f1 \ul \'bd\'c7\'c7\'e0\'b9\'ae
\f0 \ulnone \
\

\f1 \'c7\'d4\'bc\'f6\'b8\'a6
\f0  
\f1 \'c8\'a3\'c3\'e2\'c7\'d2
\f0  
\f1 \'b6\'a7
\f0 , 
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'c0\'c7
\f0  
\f1 \'c0\'da\'b8\'ae\'bf\'a1
\f0  
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'c0\'fc\'b4\'de\'c7\'cf\'b0\'ed\'c0\'da
\f0  
\f1 \'c7\'d1\'b4\'d9\'b8\'e9
\f0 , 
\f1 \'c0\'ce\'bc\'f6
\f0  
\f1 \'c8\'a4\'c0\'ba
\f0  
\f1 \'c0\'ce\'c0\'da\'b0\'aa\'c0\'bb
\f0  
\f1 \'bb\'f0\'c0\'d4\'c7\'d1\'b4\'d9
\f0 .\
\

\f1 \'b9\'cc\'b8\'ae
\f0  
\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6
\f0  
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'c0\'d3\'c0\'c7\'c0\'c7
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'bc\'b3\'c1\'a4
\f0 (
\f2\b \'b1\'e2\'ba\'bb
\f3  
\f2 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6
\f0\b0 ) => 
\f1 \'bd\'c7\'c1\'a6
\f0  
\f1 \'c0\'ce\'c0\'da\'b0\'aa\'c0\'b8\'b7\'ce
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'b9\'de\'be\'c6\'bf\'c0\'c1\'f6
\f0  
\f1 \'b8\'f8\'c7\'df\'be\'ee\'b5\'b5
\f0  
\f1 \'c7\'d4\'bc\'f6
\f0  
\f1 \'bd\'c7\'c7\'e0\'bf\'a1
\f0  
\f1 \'bf\'a1\'b7\'af\'b8\'a6
\f0  
\f1 \'b9\'df\'bb\'fd\'bd\'c3\'c5\'b0\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'bd
\f0 \
\

\f1 \'c0\'cf\'b9\'dd\'c7\'d4\'bc\'f6
\f0 (function)\
\

\f1 \'c0\'cd\'b8\'ed\'c7\'d4\'bc\'f6
\f0 \
\

\f1 \'c8\'ad\'bb\'ec\'c7\'a5\'c7\'d4\'bc\'f6
\f0 \
\

\f1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6
\f0 &
\f1 \'c0\'ce\'c0\'da
\f0 \
\
return 
\f1 \'b9\'dd\'c8\'af\'b9\'ae
\f0  : A
\f1 \'c7\'d4\'bc\'f6\'c0\'c7
\f0  
\f1 \'b0\'e1\'b0\'fa\'b0\'aa\'c0\'bb
\f0  B
\f1 \'b6\'f3\'b4\'c2
\f0  
\f1 \'c7\'d4\'bc\'f6
\f0  
\f1 \'b6\'c7\'b4\'c2
\f0  
\f1 \'bf\'dc\'ba\'ce\'bf\'a1\'bc\'ad
\f0  
\f1 \'c3\'a3\'be\'c6\'bc\'ad
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'d8\'c1\'d6\'b4\'c2
\f0  
\f1 \'b8\'ed\'b7\'c9\'be\'ee
\f0 \
\

\f1 \'c4\'dd\'b9\'e9\'c7\'d4\'bc\'f6
\f0  (Call *
\f1 \'c8\'a3\'c3\'e2\'c7\'cf\'b4\'d9
\f0 , Back *
\f1 \'b4\'d9\'bd\'c3
\f0 ) > 
\f1 \'c0\'e7\'c8\'a3\'c3\'e2
\f0 \
> 
\f1 \'c7\'d4\'bc\'f6\'b0\'a1
\f0  
\f1 \'c8\'a3\'c3\'e2\'b5\'c7\'b4\'c2
\f0  
\f1 \'c5\'b8\'c0\'cc\'b9\'d6\'c0\'bb
\f0  
\f1 \'ba\'ce\'b8\'f0\'c7\'d4\'bc\'f6\'bf\'a1\'b0\'d4
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'b1\'c7\'c7\'d1\'c0\'bb
\f0  
\f1 \'be\'e7\'b5\'b5\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd
\f0 \

\f1 \'c7\'d4\'bc\'f6
\f0  
\f1 \'be\'c8\'c0\'c7
\f0  
\f1 \'c7\'d4\'bc\'f6
\f0  => 
\f1 \'c4\'dd\'b9\'e9\'c7\'d4\'bc\'f6
\f0 \

\f1 \'c0\'da\'bd\'c4\'c7\'d4\'bc\'f6\'b4\'c2
\f0  
\f1 \'c7\'d4\'ba\'ce\'b7\'ce
\f0  
\f1 \'c8\'a3\'c3\'e2\'c0\'cc
\f0  
\f1 \'be\'c8
\f0  
\f1 \'b5\'ca
\f0  > 
\f1 \'ba\'ce\'b8\'f0\'c7\'d4\'bc\'f6\'b0\'a1
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'b1\'c7\'c7\'d1\'c0\'bb
\f0  
\f1 \'c1\'a6\'be\'ee\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'d6\'b1\'e2
\f0  
\f1 \'b6\'a7\'b9\'ae\'bf\'a1
\f0 \
\
\pard\pardeftab720\partightenfactor0

\fs24\fsmilli12108 \cf6 \cb3 // 
\f1 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae
\f0  
\f1 \'c7\'d4\'bc\'f6
\f0  1
\f1 \'b1\'de\'bd\'c3\'b9\'ce
\f0 \
// 
\f1 \'c0\'da\'b0\'dd\'bf\'e4\'b0\'c7
\f0 \
// 1. 
\f1 \'c7\'d4\'bc\'f6\'b0\'a1
\f0  
\f1 \cf7 \'c0\'cf\'b9\'dd
\f0  
\f1 \'ba\'af\'bc\'f6\'bf\'a1
\f0  
\f1 \'c0\'da\'b7\'e1\'c7\'fc\cf6 \'c0\'b8\'b7\'ce
\f0  
\f1 \'c7\'d2\'b4\'e7\'c0\'cc
\f0  
\f1 \'b0\'a1\'b4\'c9\'c7\'d8\'be\'df
\f0  
\f1 \'c7\'d4
\f0 .\
// 2. 
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c7\'d4\'bc\'f6\'c0\'c7
\f0  
\f1 \cf7 \'c0\'ce\'c0\'da\'b0\'aa\cf6 \'c0\'b8\'b7\'ce
\f0  
\f1 \'bb\'e7\'bf\'eb\'b5\'c9
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'be\'ee\'be\'df
\f0  
\f1 \'c7\'d4
\f0 .\
// 3. 
\f1 \'b4\'d9\'b8\'a5
\f0  
\f1 \'c7\'d4\'bc\'f6\'c0\'c7
\f0  
\f1 \cf7 \'b9\'dd\'c8\'af\'b0\'aa\cf6 \'c0\'b8\'b7\'ce
\f0  
\f1 \'c7\'d4\'bc\'f6\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'be\'ee\'be\'df
\f0  
\f1 \'c7\'d4
\f0 .\
\

\f1 \cb1 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6
\f0  & 
\f1 \'c0\'ce\'c0\'da\'b0\'aa
\f0  => 
\f1 \'c0\'fc\'b0\'b3\'bf\'ac\'bb\'ea\'c0\'da
\f0 \
: Spread Operator\
> map // json 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  + id
\f1 \'b0\'aa
\f0  (
\f1 \'bf\'f8\'ba\'bb\'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'c0\'af\'c1\'f6
\f0  + 
\f1 \'bb\'fd\'bc\'ba\'b5\'ca
\f0 )\
> 
\f1 \'c2\'fc\'c1\'b6\'c5\'b8\'c0\'d4
\f0  \
> \uc0\u47588 \u44060 \u48320 \u49688  \u44079 \u49688  \u51228 \u54620 \u50836 \u49548 \
\
\uc0\u54632 \u49688 \u50640 \u49436  \u47564 \u45216  \u49688  \u51080 \u45716  \u51204 \u44060 \u50672 \u49328 \u51088  \u44396 \u47928   \cf8 [ 
\f3\b . . . ]
\f0\b0 \cf6 \
> \uc0\u49324 \u50857 \u51088 \u44032  \u51064 \u51088 \u44050 \u51012  \u47751 \u44060 \u47484  \u45347 \u51012 \u51648  \u50696 \u49345 \u54616 \u51648  \u47803 \u54624 \u46412  \u49324 \u50857 \
> \uc0\u54644 \u45817  \u47588 \u44060 \u48320 \u49688 \u51032  \u44277 \u44036 \u51032  \u44032 \u51109  \u47560 \u51648 \u47561 \u50640  \u45208 \u50752 \u50556 \u46120 \
\

\f3\b \cf8 \uc0\u9733 \u49884 \u44036 \u45236 \u51109 \u54632 \u49688  \

\f0\b0 \cf6 1) \uc0\u53084 \u48177 \u54632 \u49688 \u47484  \u49324 \u50857 \u54624  \u49688  \u51080 \u45796 \
2) this \uc0\u44061 \u52404 \u47484  \u49324 \u50857 \u54664 \u51012 \u46412  \u54644 \u45817  this \u44061 \u52404 \u44032  \u51648 \u52845 \u54616 \u45716 \u44163 \u51060  window\u44061 \u52404 \u47484  \u52286 \u50500 \u50728 \u45796 .\
\cf8 setInterval( )\cf6  : \uc0\u53945 \u51221 \u49884 \u44036 \u50640  \u47582 \u52656 \u49436  \u47924 \u50616 \u44032  \u48152 \u48373 \u51201 \u51004 \u47196  \u51088 \u46041  \u49892 \u54665 \u54616 \u46020 \u47197  \u54644 \u51452 \u44256  \u49910 \u51012 \u46412 \
\cf8 setTimeout( )\cf6  : \uc0\u53945 \u51221 \u49884 \u44036  \u51060 \u54980 \u50640  \u50612 \u46500  \u50836 \u49548 \u47484  \u49892 \u54665 \u49884 \u53412 \u44256 \u51088  \u54624 \u46412 \
\cf8 clearInterval( )\cf6  : setInterval( )\uc0\u51012  \u53685 \u54644 \u49436  \u48152 \u48373 \u49892 \u54665 \u46104 \u44256 \u51080 \u45716  \u54644 \u45817 \u54632 \u49688 \u47484  \u51221 \u51648 \u49884 \u53020 \u51460  \u49688  \u51080 \u45716  \u45800 \u51677 \u52828 \u44396 \
\
}