{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset129 AppleSDGothicNeo-Bold;
\f3\fswiss\fcharset0 Helvetica-Bold;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;\red251\green2\blue7;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15500\viewh9420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 240730\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 1, 
\f1 \'ba\'af\'bc\'f6
\f0 \cf0 \
\
\cf2 2. 
\f1 \'c0\'da\'b7\'e1\'c7\'fc
\f0 \cf0 \
\
\cf2 3. 
\f1 \'bf\'ac\'bb\'ea\'c0\'da
\f0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl288\slmult1\pardirnatural\partightenfactor0
\cf0 + - / * : 
\f1 \'bb\'e7\'c4\'a2\'bf\'ac\'bb\'ea
\f0 \
% : 
\f1 \'b3\'aa\'b4\'a9\'b1\'e2
\f0  
\f1 \'c8\'c4
\f0  
\f1 \'b3\'aa\'b8\'d3\'c1\'f6\'b0\'aa\'c0\'bb
\f0  
\f1 \'c3\'a3\'be\'c6\'bf\'c0\'b4\'c2
\f0  
\f1 \'bf\'ac\'bb\'ea\'c0\'da
\f0 \
++ || - - : 
\f1 \'c1\'f5\'b0\'a8\'bf\'ac\'bb\'ea\'c0\'da
\f0 \
> 
\f1 \'c1\'f5\'b0\'a8\'bf\'ac\'bb\'ea\'c0\'da\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f0  
\f1 \'c0\'a7\'c4\'a1\'bf\'a1
\f0  
\f1 \'b5\'fb\'b6\'f3\'bc\'ad
\f0  
\f1 \'b0\'e1\'b0\'fa\'b0\'aa\'c0\'cc
\f0  
\f1 \'bf\'cf\'c0\'fc\'c8\'f7
\f0  
\f1 \'b4\'de\'b6\'f3\'c1\'f8\'b4\'d9
\f0 .\
> 
\f1 \'c1\'f5\'b0\'a8\'bf\'ac\'bb\'ea\'c0\'da\'b0\'a1
\f0  
\f1 \'c7\'c7\'bf\'ac\'bb\'ea\'c0\'da
\f0  
\f1 \'be\'d5\'bf\'a1
\f0  
\f1 \'c0\'d4\'b7\'c2\'b5\'c7\'b8\'e9
\f0  
\f1 \'bf\'ac\'bb\'ea\'c0\'db\'be\'f7\'c0\'bb
\f0  
\f1 \'b8\'d5\'c0\'fa
\f0  
\f1 \'bd\'c7\'c7\'e0\'c7\'d1\'b4\'d9
\f0 .\
> 
\f1 \'c1\'f5\'b0\'a8\'bf\'ac\'bb\'ea\'c0\'da\'b0\'a1
\f0  
\f1 \'c7\'c7\'bf\'ac\'bb\'ea\'c0\'da
\f0  
\f1 \'b5\'da\'bf\'a1
\f0  
\f1 \'c0\'d4\'b7\'c2\'b5\'c7\'b8\'e9
\f0  
\f1 \'bf\'ac\'bb\'ea\'c0\'db\'be\'f7\'c0\'bb
\f0  
\f1 \'b3\'aa\'c1\'df\'bf\'a1
\f0  
\f1 \'bd\'c7\'c7\'e0\'c7\'d1\'b4\'d9
\f0 .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \'b9\'dd\'ba\'b9\'b9\'ae
\f0  
\f1 \'bd\'c7\'c7\'e0
\f0 \

\f1 \'c3\'ca\'b1\'e2\'b0\'aa
\f0  
\f1 \'c3\'ca\'b1\'e2\'c8\'ad
\f0 , 
\f1 \'c1\'b6\'b0\'c7\'b9\'ae
\f0  
\f1 \'c3\'bc\'c5\'a9
\f0 , 
\f1 \'bd\'c7\'c7\'e0\'b9\'ae\'c0\'b8\'b7\'ce
\f0  
\f1 \'c0\'cc\'b5\'bf
\f0 , 
\f1 \'bd\'c7\'c7\'e0\'b9\'ae\'c0\'bb
\f0  
\f1 \'bd\'c7\'c7\'e0\'bd\'c3\'c5\'b2
\f0  
\f1 \'b5\'da\'bf\'a1
\f0  
\f2\b \'c1\'b6\'b0\'c7\'bf\'a1
\f3  
\f2 \'ba\'ce\'c7\'d5\'c7\'cf\'b4\'c2\'c1\'f6
\f3  
\f2 \'c8\'ae\'c0\'ce\'c7\'d1
\f3  
\f2 \'c8\'c4
\f3  
\f1\b0 \'c1\'f5\'b0\'a8\'bf\'ac\'bb\'ea\'c0\'da
\f0  
\f1 \'bd\'c7\'c7\'e0
\f0 \
> 
\f1 \'b9\'dd\'ba\'b9\'b9\'ae\'bf\'a1
\f0  
\f1 \'c1\'f5\'b0\'a8\'bf\'ac\'bb\'ea\'c0\'da\'b8\'a6
\f0  
\f1 \'b5\'da\'bf\'a1
\f0  
\f1 \'c0\'fb\'b4\'c2
\f0  
\f1 \'c0\'cc\'c0\'af
\f0 \
\

\f1 \cf3 \'ba\'b9\'c7\'d5\'b4\'eb\'c0\'d4\'bf\'ac\'bb\'ea\'c0\'da
\f0 \cf0 (
\f1 \'c7\'d2\'b4\'e7\'bf\'ac\'bb\'ea\'c0\'da)\
y = y + x\
\uc0\u9658 
\f2\b  y += x
\f0\b0 \
\

\f1 \'ba\'f1\'b1\'b3\'bf\'ac\'bb\'ea\'c0\'da
\f0 \
- 
\f1 \'b4\'c0\'bd\'bc\'c7\'d1
\f0  
\f1 \'bf\'ac\'bb\'ea\'c0\'da ==
\f0 \
- \cf3 \uc0\u9733 
\f1 \ul \'be\'f6\'b0\'dd\'c7\'d1
\f0  
\f1 \'bf\'ac\'bb\'ea\'c0\'da\cf0 \ulnone  ===
\f0 \
- 
\f1 \'ba\'ce\'c1\'a4\'bf\'ac\'bb\'ea\'c0\'da
\f0  => ! (
\f1 \'b9\'dd\'b4\'eb
\f0 )\
\

\f1 \'b3\'ed\'b8\'ae\'bf\'ac\'bb\'ea\'c0\'da
\f0  (*
\f1 \'c2\'fc
\f0  vs
\f1 \'b0\'c5\'c1\'fe
\f0  
\f1 \'c6\'c7\'b5\'b6
\f0 )\
- && : \ul and
\f1 \'bf\'ac\'bb\'ea\'c0\'da
\f0 \ulnone \
> 
\f1 \'c1\'c2\'c7\'d7
\f0 &
\f1 \'bf\'ec\'c7\'d7
\f0  
\f1 \'b8\'f0\'b5\'ce
\f0  
\f1 \'c2\'fc\'c0\'cc\'be\'ee\'be\'df
\f0  
\f1 \'c3\'d6\'c1\'be\'b0\'e1\'b0\'fa\'b0\'aa\'c0\'cc
\f0  true\
- || : \ul or
\f1 \'bf\'ac\'bb\'ea\'c0\'da
\f0 \ulnone \
>  
\f1 \'c1\'c2\'c7\'d7
\f0 &
\f1 \'bf\'ec\'c7\'d7
\f0  
\f1 \'b5\'d1\'c1\'df\'bf\'a1
\f0  
\f1 \'c7\'cf\'b3\'aa\'b8\'b8
\f0  
\f1 \'c2\'fc\'c0\'cc\'be\'ee\'b5\'b5
\f0  
\f1 \'c3\'d6\'c1\'be\'b0\'e1\'b0\'fa\'b0\'aa\'c0\'cc
\f0  true\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 4.
\f1 \'c1\'b6\'b0\'c7\'b9\'ae
\f0 \cf0 \
> \uc0\u48152 \u46300 \u49884  \u51312 \u44148 \u49885 \u51060  \u54596 \u50836 \
> A
\f1 \'c0\'cf
\f0  
\f1 \'b6\'a7
\f0 , 
\f1 \'b9\'ab\'be\'f0\'b0\'a1
\f0 . 
\f1 \'b1\'d7\'b7\'af\'b3\'aa
\f0  
\f1 \'b1\'d7\'b0\'d4
\f0  
\f1 \'be\'c6\'b4\'cf\'b6\'f3\'b8\'e9
\f0  B\
> if
\f1 \'b9\'ae
\f0  (*
\f1 \'b4\'dc\'b5\'b6\'c0\'b8\'b7\'ce
\f0  
\f1 \'bf\'a9\'b7\'af\'b9\'f8
\f0  
\f1 \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9
\f0 )\
> if else
\f1 \'b9\'ae
\f0  (*
\f1 \'b9\'dd\'b5\'e5\'bd\'c3
\f0  
\f1 \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'cc
\f0  true
\f1 \'bf\'a9\'be\'df\'c1\'f6\'b8\'b8
\f0  
\f1 \'c1\'b6\'b0\'c7\'b9\'ae\'c0\'c7
\f0  
\f1 \'bd\'c7\'c7\'e0\'c0\'cc
\f0  
\f1 \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f8\'b4\'d9
\f0 .)\
// 
\f1 \'b1\'d7\'b7\'b8\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'ba\'b0\'e6\'bf\'ec
\f0  else
\f1 \'b9\'ae\'c0\'cc
\f0  
\f1 \'bd\'c7\'c7\'e0\'b5\'c8\'b4\'d9
\f0 .\
> if else if
\f1 \'b9\'ae
\f0  (
\f1 \'ba\'b9\'bc\'f6\'c0\'c7
\f0  
\f1 \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'bb
\f0  
\f1 \'b5\'fb\'c1\'f6\'b0\'ed\'c0\'da
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0 )\
( 
\f1 \'b8\'b8\'be\'e0\'bf\'a1
\f0  ~~
\f1 \'b6\'f3\'b8\'e9
\f0  ~~
\f1 \'c7\'d8
\f0 , 
\f1 \'b1\'d7\'b0\'cd\'b5\'b5
\f0  
\f1 \'be\'c6\'b4\'cf\'b6\'f3\'b8\'e9
\f0  ~~
\f1 \'c0\'bb
\f0  ~~
\f1 \'c7\'d8
\f0 , \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \'b1\'d7\'b7\'af\'b3\'aa
\f0  
\f1 \'c0\'a7\'c0\'c7
\f0  
\f1 \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'cc
\f0  
\f1 \'b4\'d9
\f0  
\f1 \'be\'c6\'b4\'cf\'b6\'f3\'b8\'e9
\f0  else
\f1 \'b9\'ae\'c0\'bb
\f0  
\f1 \'bd\'c7\'c7\'e0\'c7\'d8
\f0 ) > else
\f1 \'b9\'ae\'c0\'ba
\f0  
\f2\b \cf2 \ul \ulc2 \'b8\'b6\'c1\'f6\'b8\'b7
\f3  
\f2 \'b4\'dc
\f3  
\f2 \'c7\'d1\'b9\'f8
\f1\b0 \cf0 \ulnone \'b8\'b8
\f0  
\f1 \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9
\f0 \

\f1 \uc0\u9658  
\f2\b \cf2 \'bb\'ef\'c7\'d7\'c1\'b6\'b0\'c7\'bf\'ac\'bb\'ea\'c0\'da
\f0\b0 \cf0 \

\f1 \uc0\u9658 
\f0  swtich
\f1 \'b9\'ae\
- \'bc\'b1\'c5\'c3\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c1\'b6\'b0\'c7\'c0\'cc \'b4\'d9\'be\'e7\'c7\'d1 \'b0\'e6\'bf\'ec\
- 
\f2\b \cf3 case + switch + \ul break\

\f1\b0 \ulnone break : \'bc\'b1\'c5\'c3\'c1\'f6\'bf\'cd \'b8\'c5\'c4\'aa\'b5\'c7\'b4\'c2 \'c1\'b6\'b0\'c7\'c0\'bb \'c3\'a3\'c0\'ba \'c8\'c4 \'c0\'cc\'ba\'a5\'c6\'ae \'c1\'be\'b0\'e1\'bd\'c3\'c5\'b0\'b1\'e2
\f2\b \
- 
\f1\b0 \cf4 \'bc\'b1\'c5\'c3\'c1\'f6\'bf\'cd \'b8\'c5\'c4\'aa\'b5\'c7\'b4\'c2 \'c1\'b6\'b0\'c7\'c0\'cc \'be\'f8\'c0\'bb \'b6\'a7: 
\f2\b \cf3 default\
\
\'a1\'da 5.\'b9\'dd\'ba\'b9\'b9\'ae \cf2 \'a1\'da\

\f1\b0 \cf4 ===========\'b9\'e8\'bf\'ad \'c6\'af\'c8\'ad \'b9\'dd\'ba\'b9\'b9\'ae===========
\f2\b \cf3 \

\f1\b0 \cf4 - \'b1\'e2\'ba\'bb for\'b9\'ae\
> \'c1\'b6\'b0\'c7\'bd\'c4\'c0\'c7\ul  \'c3\'ca\'b1\'e2\'b0\'aa, \'b9\'dd\'ba\'b9\'b9\'fc\'c0\'a7, \'c1\'f5\'b0\'a8\'b9\'ae \ulnone \'c0\'cc \'bc\'bc\'b0\'b3\'b0\'a1 \'b9\'dd\'b5\'e5\'bd\'c3 \'b5\'e9\'be\'ee\'bf\'cd\'be\'df \'c7\'d1\'b4\'d9.\

\f0 \cf0 - forEach\uc0\u47928 \
> index\uc0\u44050 \u51012  \u44592 \u48376 \u44050 \u51004 \u47196  \u54644 \u49436  \u52286 \u50500 \u50728 \u45796 .\
> arr : \uc0\u48176 \u50676 \u50640  \u49704 \u50612 \u51080 \u45912  \u47784 \u46304  \u51064 \u51088 \u44050 \u51012  \u52286 \u50500 \u50728 \u45796 .\
- for _of\uc0\u47928 \
\
\

\f1 \cf4 ===========\'b0\'b4\'c3\'bc \'c6\'af\'c8\'ad \'b9\'dd\'ba\'b9\'b9\'ae===========
\f0 \cf0 \
- for _in\uc0\u47928 \
\
\
- while\uc0\u47928  : \u51312 \u44148 \u49885 \u51060  \u52280 \u51060 \u47732  \u48152 \u48373 \
- do while\uc0\u47928  : \u48152 \u48373 \u54616 \u44592  \u51204  \'93do\'94\u50640  \u54644 \u45817 \u54616 \u45716  \u54665 \u46041 \u51012  \u54620  \u46244 \u50640  \u48152 \u48373 \u54616 \u46972 \
\
- break\uc0\u47928 \
\uc0\u44053 \u51228 \u51333 \u47308 \
\
- containue\uc0\u47928 \
\uc0\u44148 \u45320 \u46832 \u44592 \
\
> iterable(\uc0\u48152 \u48373 \u44032 \u45733 \u54620 ) \u51088 \u47308 \u54805 \u47564  \u49324 \u50857 \u44032 \u45733 \
> iterable \uc0\u49549 \u49457  : iterator\u44061 \u52404 \u47564 \u51032  \u51204 \u50976 \u47932 \
> \ul \uc0\u44061 \u52404 , \u48176 \u50676 \ulnone \uc0\u47564  \u49324 \u50857 \u44032 \u45733 \
> \uc0\u44536 \u50808  \u51088 \u47308 \u54805 \u50640 \u49436  \u49324 \u50857 \u54616 \u44256  \u49910 \u51012 \u46412 : Set ( )\u51012  \u54876 \u50857 \u54644  \u54644 \u45817  \u51088 \u47308 \u54805 \u51032  \u49549 \u49457 \u51012  iterator\u44061 \u52404 \u47196  \u48148 \u44988 \u45796 .\
ex) \uc0\u49912 \u51060 \u50900 \u46300  \u50696 \u51228 \u51032  \u47085 \u53412 \u45336 \u48260  \
\
\
CallBack(\uc0\u53084 \u48177 \u54632 \u49688 ) : \u48512 \u47476 \u44592  \u51204 \u44620 \u51648 \u45716  \u45824 \u44592 \u54616 \u44256  \u51080 \u45716  \u49345 \u53468 \u51032  \u54632 \u49688 \
\uc0\u44592 \u45733 \u51201  \u51032 \u48120 \u47484  \u45236 \u54252 \u54616 \u44256  \u51080 \u45716  \u47749 \u52845 (\u54632 \u49688  \u50504 \u51032  \u54632 \u49688 )\
\
Function(\uc0\u51068 \u48152 \u54632 \u49688 )\
\
ArrowFunction(\uc0\u54868 \u49332 \u54364 \u54632 \u49688 ) : \u54616 \u46300 \u50920 \u50612 \u51201 \u51064  \u51032 \u48120 \u47484  \u45236 \u54252 \u54616 \u44256  \u51080 \u45716  \u47749 \u52845 \
\
\
\

\f4 \uc0\u9658 
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f0  
\f1 \'be\'f0\'be\'ee
\f0 \

\f1 \'bd\'c7\'c7\'e0\'b9\'ae
\f0 : C
\f1 \'be\'f0\'be\'ee
\f0  // 
\f1 \'c7\'a5\'c7\'f6\'bd\'c4\'b9\'ae
\f0 : 
\f1 \'b4\'d9\'c1\'df\'c6\'d0\'b7\'af\'b4\'d9\'c0\'d3\'be\'f0\'be\'ee
\f0 \

\f1 \'bd\'c7\'c7\'e0\'b9\'ae
\f0 : 
\f1 \'b0\'e1\'b0\'fa\'b0\'aa\'c0\'cc
\f0  
\f1 \'bd\'c7\'c7\'e0\'b5\'c7\'b0\'ed
\f0  
\f1 \'b3\'aa\'bc\'ad
\f0  
\f1 \'b8\'de\'b8\'f0\'b8\'ae\'b0\'f8\'b0\'a3\'bf\'a1
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'c0\'fa\'c0\'e5\'bd\'c3\'c5\'b0\'b0\'ed
\f0  
\f1 \'b3\'a1\'b3\'b2
\f0 .\

\f1 \'c7\'a5\'c7\'f6\'bd\'c4\'b9\'ae
\f0 : 
\f1 \'b1\'bb\'c0\'cc
\f0  
\f1 \'bf\'e4\'c3\'bb\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'b4\'f5\'b6\'f3\'b5\'b5
\f0  
\f1 \'b0\'e1\'b0\'fa\'b0\'aa\'c0\'bb
\f0  
\f1 \'c3\'e2\'b7\'c2\'c7\'d2
\f0  
\f1 \'c1\'d8\'ba\'f1\'b0\'a1
\f0  
\f1 \'be\'f0\'c1\'a6\'b5\'e7\'c1\'f6
\f0  
\f1 \'b5\'c7\'be\'ee\'c0\'d6\'c0\'bd
\f0 .\
\

\f4 \uc0\u9658 
\f0  
\f1 \'c7\'d4\'bc\'f6
\f0 \

\f1 \'bc\'b1\'be\'f0\'c7\'fc
\f0  // 
\f1 \'b8\'ed\'b7\'c9\'c7\'fc
\f0 \
\

\f4 \uc0\u9658 
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f0  
\f1 \'c4\'da\'b5\'e5\'b0\'a1
\f0  
\f1 \'c0\'db\'bc\'ba\'b5\'c7\'b0\'ed
\f0  
\f1 \'bd\'c7\'c7\'e0\'b5\'c7\'be\'ee\'c1\'f6\'b4\'c2
\f0  
\f1 \'ba\'ce\'ba\'d0
\f0 \

\f1 \'b0\'b4\'c3\'bc\'c1\'f6\'c7\'e2
\f0  // 
\f1 \'c0\'fd\'c2\'f7\'c1\'f6\'c7\'e2\
\
\
* JS\'c1\'f8\'bf\'b5\'bf\'a1\'b4\'c2 2\'b0\'a1\'c1\'f6 \'b8\'f0\'b5\'e2\'c0\'cc \'c1\'b8\'c0\'e7\
> \'b8\'f0\'b5\'e2 : \'b7\'b9\'b0\'ed\'c0\'c7 \'a1\'b0\'ba\'ed\'b7\'b0\'a1\'b1\
>  \'b0\'b3\'b9\'df\'c0\'ba \'bc\'d2\'ba\'f1\'c0\'da\'c0\'c7 \'bc\'d2\'ba\'f1 \'c6\'ae\'b7\'bb\'b5\'e5\'bf\'a1 \'b5\'fb\'b6\'f3 \'bf\'f2\'c1\'f7\'c0\'ce\'b4\'d9\
> \'b4\'ab\'bf\'a1 \'ba\'b8\'c0\'cc\'b4\'c2 \'c8\'ad\'b7\'c1\'c7\'d4, \'bd\'c3\'b0\'a2\'c0\'fb, \'b5\'bf\'c0\'fb\'c0\'ce \'c6\'e4\'c0\'cc\'c1\'f6\'c0\'c7 \'c7\'ca\'bf\'e4\'bc\'ba\
> \'c4\'da\'b5\'e5\'b0\'a1 \'b1\'e6\'be\'ee\'c1\'f6\'b8\'e9\'bc\'ad \'c6\'c4\'c0\'cf\'c0\'cc \'bf\'eb\'b7\'ae\'c0\'cc \'c4\'bf\'c1\'f6\'b4\'cf \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae \'c6\'c4\'c0\'cf\'c0\'c7 \'b1\'e2\'b4\'c9\'9f\'bd \'ba\'d0\'c7\'d2\'c7\'d8\'bc\'ad \'c0\'db\'be\'f7\'c7\'d8\'be\'df\'c7\'d2 \'c7\'ca\'bf\'e4\'bc\'ba\'c0\'bb \'b4\'c0\'b3\'a4\'b4\'d9\
> 2015\'b3\'e2\'ba\'ce\'c5\'cd \'b8\'f0\'b5\'e2\'c0\'c7 \'c1\'df\'bf\'e4\'bc\'ba\'c0\'cc \'b4\'eb\'b5\'ce\'b5\'c7\'be\'fa\'b4\'d9.\
\
common JS (CJS) : Node\
ESM (Ecma Script Module) : \'b0\'f8\'bd\'c4\'b8\'f0\'b5\'e2\
MJS : js\'c0\'c7 \'b0\'f8\'bd\'c4\'b8\'f0\'b5\'e2\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'d2 \'b0\'cd\'c0\'cc\'b6\'f3\'b4\'c2 \'b0\'a3\'c1\'a2\'c0\'fb \'bc\'b1\'be\'f0\
\
* CS\'b1\'e2\'ba\'bb\'b0\'b3\'b3\'e4\
1) Variable\
2) Scope = \'b9\'fc\'c0\'a7\
> \'c0\'fc\'bf\'aa\'bf\'e4\'bc\'d2(Global) \'bd\'ba\'c4\'da\'c7\'c1\
- \'c7\'d1\'b9\'f8\'b8\'b8 \'c0\'db\'bc\'ba\'c7\'d8\'b3\'f5\'c0\'b8\'b8\'e9 \'be\'f0\'c1\'a6, \'be\'ee\'b5\'f0\'bc\'ad\'b5\'e7 \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9!\
\
> \'c1\'f6\'bf\'aa\'bf\'e4\'bc\'d2(Local)\
- \'c6\'af\'c1\'a4 \'b9\'fc\'c0\'a7 \'be\'c8\'bf\'a1\'bc\'ad \'bc\'b3\'c1\'a4\'b5\'c7\'be\'fa\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1, \'b1\'d7 \'b9\'fc\'c0\'a7 \'be\'c8\'bf\'a1\'bc\'ad\'b8\'b8 \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9!\
\
> Block // \'c6\'af\'c1\'a4 \'c1\'a6\'be\'ee\'b9\'ae\'c0\'c7 \'c1\'b6\'b0\'c7\'bd\'c4 \'be\'c8\'bf\'a1\'bc\'ad \'bc\'b3\'c1\'a4\'b5\'c8 \'ba\'af\'bc\'f6\'b5\'e9\'c0\'ba Block\'b9\'fc\'c0\'a7\'bf\'a1\'bc\'ad\'b8\'b8 \'bf\'f2\'c1\'f7\'c0\'ce\'b4\'d9.\
\
> Script \'bd\'ba\'c4\'da\'c7\'c1\
- \'c0\'fc\'bf\'aa\'ba\'af\'bc\'f6\'c3\'b3\'b7\'b3 \'c7\'e0\'b5\'bf\'c7\'d1\'b4\'d9.\
- \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b5\'e9\'c0\'cc \'b8\'f0\'b5\'e2\'b7\'ce\'bd\'e1 \'c0\'cc\'b5\'bf\'c7\'cf\'b1\'e2 \'bd\'c3\'c0\'db\'c7\'d2 \'b6\'a7, \'c3\'e6\'b5\'b9\'c0\'cc \'bb\'fd\'b1\'e6 \'bc\'f6 \'c0\'d6\'b4\'d9\
-  let,const \'b4\'dc \'b5\'ce \'b0\'b3\'c0\'c7 \'ba\'af\'bc\'f6\'b8\'ed\'b8\'b8 \'c0\'ce\'bd\'c4\'b0\'a1\'b4\'c9\
\
\

\f0 \
\
\
\
\
\
\
\
\
\
}