{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset129 AppleSDGothicNeo-Bold;
\f3\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DOM 
\f1 \'c0\'c0\'bf\'eb
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c8\'b0\'bf\'eb
\f0 \
- DOM
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'bf\'e4\'bc\'d2\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0  // 
\f1 \'c1\'a6\'b0\'c5
\f0  // 
\f1 \'c1\'a6\'be\'ee
\f0 \
- html
\f1 \'b9\'ae\'bc\'ad
\f0  
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  \'93
\f2\b \ul \'b8\'f0\'b5\'e7
\f3  
\f2 \'bf\'e4\'bc\'d2
\f3 \ulnone  = 
\f2 \'c5\'c2\'b1\'d7
\f3  / 
\f2 \'c5\'d8\'bd\'ba\'c6\'ae
\f3  / 
\f2 \'bc\'d3\'bc\'ba
\f3  / 
\f2 \'bc\'d3\'bc\'ba\'b0\'aa
\f0\b0 \'94
\f1 \'b8\'a6
\f0  
\f1 \'b0\'b4\'c3\'bc\'c0\'c7
\f0  
\f1 \'c7\'fc\'c5\'c2\'b7\'ce
\f0  
\f1 \'b8\'b8\'b5\'e9\'be\'ee\'bc\'ad
\f0  
\f1 \'c0\'da\'b9\'d9\'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae
\f0  
\f1 \'b9\'ae\'bc\'ad\'bf\'a1\'bc\'ad
\f0  
\f1 \'ba\'b8\'b4\'d9
\f0  
\f1 \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b5\'b5\'b7\'cf
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd
\f0 \
\
1) 
\f1 \'b9\'ae\'bc\'ad
\f0  
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'bb\'f5\'b7\'ce\'bf\'ee
\f0  Node
\f1 \'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed\'c0\'da
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f3\b \cf0 createElement(\'93p\'94)
\f0\b0 \
\
2) 
\f1 \'c6\'af\'c1\'a4
\f0  
\f1 \'c5\'c2\'b1\'d7
\f0  
\f1 \'c7\'fc\'bd\'c4\'c0\'c7
\f0  Node
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'c0\'d4\'b7\'c2\'b5\'c9
\f0  
\f1 \'c5\'d8\'bd\'ba\'c6\'ae\'b8\'a6
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed\'c0\'da
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0 \

\f3\b createTextNode
\f0\b0 (\'93
\f1 \'c0\'d4\'b7\'c2\'c7\'cf\'b0\'ed
\f0  
\f1 \'bd\'cd\'c0\'ba
\f0  
\f1 \'c5\'d8\'bd\'ba\'c6\'ae
\f0 \'94)\
\
3) 
\f1 \'c6\'af\'c1\'a4
\f0  Node
\f1 \'bf\'e4\'bc\'d2\'b8\'a6
\f0  
\f1 \'bb\'f3\'c0\'a7
\f0  Node
\f1 \'bf\'a1
\f0  
\f1 \'c0\'da\'bd\'c4\'bf\'e4\'bc\'d2\'b7\'ce
\f0  
\f1 \'bb\'f0\'c0\'d4\'c7\'cf\'b0\'ed\'c0\'da
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0 \
> 
\f1 \'bb\'f3\'c0\'a7\'b3\'eb\'b5\'e5\'b8\'ed
\f0 .
\f3\b appendChild
\f0\b0 (\'93
\f1 \'c0\'da\'bd\'c4\'bf\'e4\'bc\'d2\'c0\'c7
\f0  
\f1 \'b3\'eb\'b5\'e5
\f0 \'94)\
\
4) 
\f1 \'c6\'af\'c1\'a4
\f0  Node
\f1 \'bf\'a1
\f0  
\f1 \'bc\'d3\'bc\'ba\'c0\'bb
\f0  
\f1 \'bb\'fd\'bc\'ba\'c7\'cf\'b0\'ed
\f0  
\f1 \'c0\'fb\'bf\'eb\'c7\'cf\'b0\'ed\'c0\'da
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0 \
> 
\f1 \'bc\'d3\'bc\'ba
\f0  
\f1 \'bb\'fd\'bc\'ba
\f0  : createAttribure(\'93
\f1 \'bc\'d3\'bc\'ba\'b8\'ed
\f0 \'94);\
> 
\f1 \'bb\'fd\'bc\'ba\'b5\'c8
\f0  
\f1 \'bc\'d3\'bc\'ba\'bf\'a1
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'c0\'fb\'bf\'eb\'c7\'cf\'b0\'ed\'c0\'da
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0  : 
\f1 \'b3\'eb\'b5\'e5\'b8\'ed
\f0 .value = 
\f1 \'bc\'d3\'bc\'ba\'b0\'aa\
\
5) \'c6\'af\'c1\'a4 Node\'b8\'a6 \'c1\'df\'b0\'a3\'bf\'a1 \'bb\'f0\'c0\'d4\'c7\'cf\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7\
> InsertBefore(\'bb\'f5\'b7\'ce\'bf\'ee\'b3\'eb\'b5\'e5, \'b1\'e2\'c1\'b8\'b3\'eb\'b5\'e5)\
\
6) \'c6\'af\'c1\'a4 Node\'b8\'a6 \'bb\'e8\'c1\'a6\'c7\'cf\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7\
> \'c7\'d8\'b4\'e7\'b3\'eb\'b5\'e5.remove( )\
> \'b4\'dc\'b5\'b6\'c0\'b8\'b7\'ce\'b4\'c2 \'c0\'df \'be\'b2\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9\
\
7) \'ba\'ce\'b8\'f0 Node \'bf\'e4\'bc\'d2\'b8\'a6 \'c3\'a3\'c0\'bb \'b6\'a7 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'bc\'d3\'bc\'ba\
> \'b3\'eb\'b5\'e5.parentNode\
\
8) \'ba\'ce\'b8\'f0\'bf\'e4\'bc\'d2\'b8\'a6 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'c0\'da\'bd\'c4\'b3\'eb\'b5\'e5 \'bf\'e4\'bc\'d2\'b8\'a6 \'c3\'a3\'be\'c6\'bc\'ad \'c1\'a6\'b0\'c5\'c7\'cf\'b0\'ed\'c0\'da \'c7\'d2 \'b6\'a7\
> \'ba\'ce\'b8\'f0\'b3\'eb\'b5\'e5.removeChild(\'c0\'da\'bd\'c4\'b3\'eb\'b5\'e5)}