{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fnil\fcharset129 AppleSDGothicNeo-Bold;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 240808\
\

\f1 \'b0\'b4\'c3\'bc
\f0 \

\f1 \'b3\'bb\'c0\'e5
\f0  : 
\f1 \'be\'ee\'b5\'f2\'b0\'a1\'bf\'a1
\f0  
\f1 \'c0\'cc\'b9\'cc
\f0  
\f1 \'c0\'fa\'c0\'e5\'b5\'c7\'be\'ee
\f0  
\f1 \'c0\'d6\'b4\'d9
\f0 \
> 
\f1 \'c0\'a5\'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa
\f0 (80%) : window\
\
======= 
\f1 \'c3\'d6\'bc\'d2\'c7\'d1\'c0\'b8\'b7\'ce
\f0  
\f1 \'be\'cb\'be\'c6\'be\'df\'c7\'cf\'b4\'c2
\f0  window 
\f1 \'b3\'bb\'c0\'e5\'b0\'b4\'c3\'bc
\f0  =======\
1) 
\f2\b method
\f3 \'c7\'d4\'bc\'f6
\f0\b0  : 
\f1 \'b0\'b4\'c3\'bc
\f0  
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'c6\'f7\'c7\'d4\'b5\'c7\'be\'ee\'c1\'f8
\f0  
\f1 \'c7\'d4\'bc\'f6
\f0 \
- alert( ) 
\f4 \uc0\u8674 
\f0  
\f1 \'be\'cb\'b8\'b2\'b8\'de\'bd\'c3\'c1\'f6
\f0  
\f1 \'c3\'e2\'b7\'c2
\f0 \
- confirm( ) 
\f4 \uc0\u8674 
\f0  \'93~~
\f1 \'b8\'a6
\f0  
\f1 \'c7\'cf\'bd\'c3\'b0\'da\'bd\'c0\'b4\'cf\'b1\'ee
\f0 ?\ul  
\f1 \'bf\'b9
\f0  / 
\f1 \'be\'c6\'b4\'cf\'bf\'c0
\f0 \ulnone \'94 
\f1 \'bc\'b1\'c5\'c3\'b1\'e2\'b4\'c9
\f0 \
- clearInterval( )  
\f4 \uc0\u8674 
\f0  setInterval
\f1 \'c0\'c7
\f0  
\f1 \'b1\'e2\'b4\'c9\'c0\'bb
\f0  
\f1 \'b8\'ae\'bc\'c2\'c7\'cf\'b0\'ed\'c0\'da
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0 \
- clearTimeout( ) 
\f4 \uc0\u8674 
\f0  setTimeout
\f1 \'c0\'c7
\f0  
\f1 \'b1\'e2\'b4\'c9\'c0\'bb
\f0  
\f1 \'b8\'ae\'bc\'c2\'c7\'cf\'b0\'ed\'c0\'da
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0 \
- setTimeout( ) 
\f4 \uc0\u8674 
\f0  
\f1 \'c0\'cf\'c1\'a4\'bd\'c3\'b0\'a3
\f0  
\f1 \'c0\'cc\'c8\'c4\'bf\'a1
\f0  
\f1 \'be\'d7\'bc\'c7\'c0\'bb
\f0  
\f1 \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'ed\'c0\'da
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0 \
- setInterval( ) 
\f4 \uc0\u8674 
\f0  
\f1 \'c0\'cf\'c1\'a4\'bd\'c3\'b0\'a3\'c0\'bb
\f0  
\f1 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce
\f0  
\f1 \'b9\'dd\'ba\'b9\'be\'d7\'bc\'c7\'c0\'bb
\f0  
\f1 \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'ed\'c0\'da
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0 \
- fetch( ) 
\f4 \uc0\u8674 
\f0  JSON 
\f1 \'b5\'ee
\f0  
\f1 \'bf\'dc\'ba\'ce\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'ae\'bf\'c3\'b6\'a7
\f0  
\f1 \'bb\'e7\'bf\'eb
\f0 \
- find 
\f4 \uc0\u8674 
\f0  
\f1 \'c6\'af\'c1\'a4\'bf\'e4\'bc\'d2\'b8\'a6
\f0  
\f1 \'c3\'a3\'b0\'ed\'c0\'da
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0 \
- focus 
\f4 \uc0\u8674 
\f0  form 
\f1 \'bf\'e4\'bc\'d2
\f0  
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6
\f0  
\f1 \'ba\'ce\'bf\'a9\'c7\'cf\'b0\'ed\'c0\'da
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0 \
- prompt( ) 
\f4 \uc0\u8674 
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'bf\'a1\'b0\'d4\'bc\'ad
\f0  
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'b0\'aa\'c0\'bb
\f0  
\f1 \'b9\'de\'b0\'ed\'c0\'da
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0 \
- open( ) 
\f4 \uc0\u8674 
\f0  
\f1 \'c0\'a5
\f0  
\f1 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa
\f0  
\f1 \'b3\'bb\'bf\'a1\'bc\'ad
\f0  
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'bf\'e4\'bc\'d2\'b8\'a6
\f0  
\f1 \'c3\'e2\'b7\'c2\'bd\'c3\'c5\'b0\'b0\'ed\'c0\'da
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0 \
> 
\f1 \ul \'bc\'bc\'b0\'b3\'c0\'c7
\f0  
\f1 \'c0\'ce\'c0\'da\'b0\'aa\ulnone \'c0\'bb
\f0  
\f1 \'b9\'de\'c0\'bd
\f0  (\'93
\f1 \'b0\'e6\'b7\'ce
\f0 \'94, \'93
\f1 \'c6\'cb\'be\'f7\'c0\'cc\'b8\'a7
\f0 \'94, \'93
\f1 \'c6\'cb\'be\'f7\'c3\'a2\'bf\'c9\'bc\'c7
\f0 \'94)\
> 
\f1 \'bf\'c9\'bc\'c7
\f0  : 
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'c0\'a7\'c4\'a1\'bf\'a1\'bc\'ad
\f0  
\f1 \'be\'ee\'b4\'c0
\f0  
\f1 \'c1\'f6\'c1\'a1\'c0\'b8\'b7\'ce
\f0  
\f1 \'be\'f3\'b8\'b8\'c5\'ad
\f0  
\f1 \'b6\'b3\'be\'ee\'c1\'f6\'b0\'d4
\f0  
\f1 \'b8\'b8\'b5\'e9\'b0\'cd\'c0\'ce\'c1\'f6
\f0 , 
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'b3\'ca\'ba\'f1\'bf\'cd
\f0  
\f1 \'b3\'f4\'c0\'cc\'b8\'a6
\f0  
\f1 \'b0\'a1\'c1\'f6\'b0\'d4
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b0\'cd\'c0\'ce\'c1\'f6
\f0  
\f1 \'b5\'ee\'b5\'ee
\f0 \
- close( ) 
\f4 \uc0\u8674 
\f0  
\f1 \'c0\'a5
\f0  
\f1 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa
\f0  
\f1 \'b3\'bb\'bf\'a1\'bc\'ad
\f0  
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'bf\'e4\'bc\'d2\'b8\'a6
\f0  
\f1 \'b4\'dd\'b0\'ed\'c0\'da
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7\
\

\f0 \
2) 
\f3\b \'bc\'d3\'bc\'ba
\f0\b0 \
- innerHeight\
- innerWidth\
> 
\f1 \'bd\'c7\'c1\'a6
\f0  
\f1 \'b0\'b3\'b9\'df\'c0\'da\'b0\'a1
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'cf\'b4\'c2
\f0  
\f1 \'b9\'ae\'bc\'ad\'b0\'a1
\f0  
\f1 \'c3\'e2\'b7\'c2\'b5\'c7\'be\'ee\'c1\'f6\'b4\'c2
\f0  
\f1 \'b0\'f8\'b0\'a3\'c0\'c7
\f0  
\f1 \'b3\'ca\'ba\'f1
\f0 , 
\f1 \'b3\'f4\'c0\'cc\'b0\'aa
\f0 \
\
- outerHeight\
- outerWidth\
> 
\f1 \'b9\'ae\'bc\'ad\'b0\'a1
\f0  
\f1 \'c3\'e2\'b7\'c2\'b5\'c7\'be\'ee\'c1\'f6\'b4\'c2
\f0  
\f1 \'b0\'f8\'b0\'a3
\f0  
\f1 \'b9\'db\'bf\'a1
\f0  
\f1 \'c1\'f1\'b0\'dc\'c3\'a3\'b1\'e2
\f0  
\f1 \'b9\'d7
\f0  
\f1 \'c1\'d6\'bc\'d2\'c3\'a2
\f0  
\f1 \'b5\'ee\'c0\'c7
\f0  
\f1 \'b0\'f8\'b0\'a3\'b1\'ee\'c1\'f6
\f0  
\f1 \'c6\'f7\'c7\'d4\'c7\'d1
\f0  
\f1 \'b3\'ca\'ba\'f1
\f0 , 
\f1 \'b3\'f4\'c0\'cc\'b0\'aa
\f0 \
> 
\f3\b \'bf\'ec\'c3\'f8
\f2  
\f3 \'bd\'ba\'c5\'a9\'b7\'d1\'b9\'d9\'c0\'c7
\f2  
\f3 \'b0\'f8\'b0\'a3\'b1\'ee\'c1\'f6
\f2  
\f3 \'c6\'f7\'c7\'d4
\f0\b0 \
\
- pageXOffset\
- pageYOffset\
> 
\f1 \'bf\'ec\'b8\'ae\'b0\'a1
\f0  
\f1 \'c0\'db\'bc\'ba\'c7\'d1
\f0  
\f1 \'b9\'ae\'bc\'ad\'b8\'a6
\f0  
\f1 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce
\f0  
\f1 \'be\'f3\'b8\'b6\'b3\'aa
\f0  x,y
\f1 \'c3\'e0\'c0\'b8\'b7\'ce\'ba\'ce\'c5\'cd
\f0  
\f1 \'b6\'b3\'be\'ee\'c1\'b3\'b4\'c2\'c1\'f6\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'c1\'c2\'c7\'a5\'b0\'aa
\f0 \
\
- screenX\
- screenY\
> 
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'bb\'e7\'bf\'eb\'c0\'da\'c0\'c7
\f0  
\f1 \'b8\'f0\'b4\'cf\'c5\'cd\'b8\'a6
\f0  
\f1 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce
\f0  
\f1 \'c7\'cf\'b4\'c2
\f0  x, y 
\f1 \'c1\'c2\'c7\'a5\'b0\'aa
\f0 \
\
- scrollX\
- scrollY\
> 
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'b9\'ae\'bc\'ad\'bb\'f3\'c0\'c7
\f0  x, y
\f1 \'c3\'e0\'c0\'b8\'b7\'ce\'ba\'ce\'c5\'cd
\f0  
\f1 \'be\'f3\'b8\'b8\'c5\'ad
\f0  
\f1 \'bd\'ba\'c5\'a9\'b7\'d1\'c0\'cc
\f0  
\f1 \'c1\'f8\'c7\'e0\'b5\'c7\'be\'fa\'b4\'c2\'c1\'f6\'b8\'a6
\f0  
\f1 \'c3\'bc\'c5\'a9\'c7\'d2
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c1\'c2\'c7\'a5\'b0\'aa
\f0 \
\
- localStorage\
> 
\f1 \'b7\'ce\'c4\'c3\'c4\'c4\'c7\'bb\'c5\'cd\'bf\'a1
\f0  
\f1 \'c0\'d3\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'ba\'b8\'b0\'fc\'bd\'c3\'c5\'b3
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'bc\'d3\'bc\'ba
\f0 \
> 
\f1 \'c4\'c4\'c7\'bb\'c5\'cd\'b0\'a1
\f0  
\f1 \'b2\'a8\'c1\'f6\'b0\'c5\'b3\'aa
\f0  
\f1 \'c0\'a5
\f0  
\f1 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b0\'a1
\f0  
\f1 \'bb\'f5\'b7\'ce\'b0\'ed\'c4\'a7\'b5\'c7\'b4\'f5\'b6\'f3\'b5\'b5
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c0\'af\'c1\'f6
\f0 /
\f1 \'ba\'b8\'b0\'fc
\f0 \
\
- sessionStorage \
> 
\f1 \'b7\'ce\'c4\'c3\'c4\'c4\'c7\'bb\'c5\'cd\'b0\'a1
\f0  
\f1 \'bd\'c7\'c7\'e0\'b5\'c7\'b0\'ed\'c0\'d6\'b4\'c2
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'bc\'f8\'b0\'a3\'bf\'a1\'b8\'b8
\f0  
\f1 \'c0\'cf\'bd\'c3\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c0\'fa\'c0\'e5
\f0 /
\f1 \'ba\'b8\'b0\'fc
\f0 \
> 
\f1 \'c4\'c4\'c7\'bb\'c5\'cd\'b0\'a1
\f0  
\f1 \'c1\'be\'b7\'e1\'b5\'c7\'b0\'c5\'b3\'aa
\f0  
\f1 \'c0\'a5
\f0  
\f1 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b0\'a1
\f0  
\f1 \'bb\'f5\'b7\'ce\'b0\'ed\'c4\'a7\'b5\'c7\'b8\'e9
\f0  
\f1 \'bb\'e8\'c1\'a6
\f0 \
 \
- location\
> 
\f1 \'c6\'af\'c1\'a4
\f0  url
\f1 \'c6\'e4\'c0\'cc\'c1\'f6\'b7\'ce
\f0  
\f1 \'c0\'cc\'b5\'bf\'bd\'c3\'c5\'b0\'b0\'ed\'c0\'da
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0 \
\
- navigator\
> 
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'c1\'a2\'bc\'d3\'c7\'d1
\f0  
\f1 \'b7\'ce\'c4\'c3\'c4\'c4\'c7\'bb\'c5\'cd\'c0\'c7
\f0  
\f1 \'b1\'e2\'ba\'bb\'c1\'a4\'ba\'b8\'b0\'aa\'c0\'bb
\f0  
\f1 \'c8\'ae\'c0\'ce\'c7\'cf\'b0\'ed\'c0\'da
\f0  
\f1 \'c7\'d2
\f0  
\f1 \'b6\'a7
\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ==========================================\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
> JS(20%)\
- Math\
- Array\
- Map\
- Set}