<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style1.css">
  <script defer src="./script1.js"></script>
  <title>Document</title>
  <style>
    * {
      margin: 0 auto;
    }

    body {
      display: flex;
      justify-content: center;
      margin-top: 100px;
      .container {
        width: 1200px;
        .heading {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 40px;
          img {
            width: 280px;
          }
          .desc {
            width: 70%;
            p {
              margin: 20px 0;
            }
          }
        }
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="heading">
      <div class="img">
        <img src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/3d34b19a-00d0-4dd2-83d1-0ec839d92a2e/NIKE+CORTEZ.png" alt="nike">
      </div>
      <div class="desc">
        <h1>상품설명</h1>
        <h2>상품명 : 나이키 G.T 허슬 3 EP 일렉트릭</h2>
        <p>
          이중 스택 줌에어 유닉이 막강한 파워를 제공하고 통기성 좋은 감피가 안정성과 시원함을 유지해줍니다.
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur consequuntur optio facilis provident perferendis hic molestias? Quia nisi voluptatem tenetur, numquam beatae laborum deleniti non ducimus, commodi explicabo omnis magnam!
        Esse odio reiciendis accusantium incidunt eos et officiis laudantium! Facere praesentium eius sed nulla, asperiores odio autem veniam aperiam optio velit dignissimos doloremque ratione odit reprehenderit quaerat cumque quia aliquid.
      </p>
      <button id="order">상품 주문하기</button>
      </div>
    </div>
    <div class="orderInfo"></div>
  </div>
</body>
</html>