{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset129 AppleSDGothicNeo-Bold;
\f3\fnil\fcharset129 AppleSDGothicNeo-Regular;\f4\fnil\fcharset0 LucidaGrande;\f5\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green2\blue7;\red155\green162\blue177;
\red0\green0\blue0;\red214\green85\blue98;\red197\green136\blue83;\red136\green185\blue102;\red72\green168\blue181;
\red81\green157\blue235;\red184\green93\blue213;\red222\green180\blue104;\red251\green2\blue7;\red77\green77\blue77;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c14913\c0;\cssrgb\c67059\c69804\c74902;
\csgray\c0\c0;\cssrgb\c87843\c42353\c45882;\cssrgb\c81961\c60392\c40000;\cssrgb\c59608\c76471\c47451;\cssrgb\c33725\c71373\c76078;
\cssrgb\c38039\c68627\c93725;\cssrgb\c77647\c47059\c86667;\cssrgb\c89804\c75294\c48235;\cssrgb\c100000\c14913\c0;\csgray\c37475;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww13320\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 240806\
\
<==================== JS ====================>\
\

\f1\b 1. 
\f2 \'ba\'af\'bc\'f6
\f0\b0 \
-
\f3 \'bf\'f8\'bd\'c3\'c5\'b8\'c0\'d4
\f0 :
\f3 \'bf\'f8\'ba\'bb\'b5\'a5\'c0\'cc\'c5\'cd
\f0  / 
\f3 \'c2\'fc\'c1\'b6\'c5\'b8\'c0\'d4
\f0 :
\f3 \'bb\'fd\'bc\'ba\'b5\'a5\'c0\'cc\'c5\'cd
\f0 \
- 
\f3 \'c0\'fc\'b0\'b3\'bf\'ac\'bb\'ea\'c0\'da
\f0  (*
\f3 \'c2\'fc\'c1\'b6\'c5\'b8\'c0\'d4\'c0\'c7
\f0  
\f3 \'b0\'b4\'c3\'bc
\f0  
\f3 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f3 \'bf\'f8\'ba\'bb\'b5\'a5\'c0\'cc\'c5\'cd\'bf\'a1\'bc\'ad
\f0  
\f3 \'b5\'b6\'b8\'b3\'bd\'c3\'c5\'b2\'b4\'d9
\f0 )\
- var let const\
\

\f1\b 2. 
\f2 \'c0\'da\'b7\'e1\'c7\'fc
\f0\b0 \
- 
\f3 \'bc\'fd\'c0\'da\'c7\'fc
\f0  // 
\f3 \'b9\'ae\'c0\'da\'bf\'ad
\f0  // 
\f3 \'b3\'ed\'b8\'ae\'c7\'fc
\f0  // undefined // null // 
\f3 \'b0\'b4\'c3\'bc
\f0  // 
\f3 \'b9\'e8\'bf\'ad
\f0  // symbol // 
\f3 \'c7\'d4\'bc\'f6
\f0 \
- 
\f3 \'c7\'fc\'ba\'af\'c8\'af
\f0 \
> Number( ) parseInt( ) paresFloat( )\
> string( ) toString ( )\
> Boolean( )\
\

\f1\b 3. 
\f2 \'bf\'ac\'bb\'ea\'c0\'da
\f0\b0 \
- 
\f3 \'bb\'e7\'c4\'a2\'bf\'ac\'bb\'ea\'c0\'da
\f0 \
- 
\f3 \'ba\'f1\'b1\'b3\'bf\'ac\'bb\'ea\'c0\'da
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 > 
\f3 \'b4\'c0\'bd\'bc\'c7\'d1
\f0  
\f3 \'ba\'f1\'b1\'b3
\f0  || 
\f3 \'be\'f6\'b0\'dd\'c7\'d1
\f0  
\f3 \'ba\'f1\'b1\'b3
\f0 \cf0 \
- 
\f3 \'b3\'ed\'b8\'ae\'bf\'ac\'bb\'ea\'c0\'da
\f0 \
> 
\f3 \'c7\'d2\'b4\'e7\'bf\'ac\'bb\'ea\'c0\'da
\f0 (
\f3 \'ba\'b9\'c7\'d5\'b4\'eb\'c0\'d4\'bf\'ac\'bb\'ea\'c0\'da
\f0 )\
- 
\f3 \'c1\'f5\'b0\'a8\'bf\'ac\'bb\'ea\'c0\'da
\f0 (
\f3 \'bb\'e7\'bf\'eb
\f0  
\f3 \'c0\'a7\'c4\'a1\'bf\'a1
\f0  
\f3 \'b5\'fb\'b6\'f3\'bc\'ad
\f0  
\f3 \'b0\'e1\'b0\'fa\'b0\'aa\'c0\'cc
\f0  
\f3 \'b4\'de\'b6\'f3\'c1\'f8\'b4\'d9
\f0  > 
\f3 \'c1\'f5\'b0\'a8\'c0\'bb
\f0  
\f3 \'b8\'d5\'c0\'fa\'c7\'d2\'c1\'f6
\f0 , 
\f3 \'bf\'ac\'bb\'ea\'c0\'bb
\f0  
\f3 \'b8\'d5\'c0\'fa\'c7\'d2\'c1\'f6
\f0 )\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \
4. 
\f2 \'c1\'a6\'be\'ee\'b9\'ae
\f0\b0 \
- 
\f3 \'c1\'b6\'b0\'c7\'b9\'ae
\f0 \
> if // else // else if \
- 
\f3 \'bd\'c7\'c7\'e0\'b9\'ae
\f0  & 
\f3 \'c7\'a5\'c7\'f6\'bd\'c4\'b9\'ae
\f0 (*
\f3 \'bd\'c7\'c7\'e0\'c7\'cf\'b0\'ed\'c0\'da\'c7\'cf\'b4\'c2
\f0  
\f3 \'b9\'ae\'c0\'e5
\f0  \{ \} 
\f3 \'c7\'a5\'b1\'e2\'bb\'fd\'b7\'ab
\f0 )\
> switch\

\f4 \uc0\u8674 
\f0  break\
- 
\f3 \'b9\'dd\'ba\'b9\'b9\'ae
\f0 \
> for // for of // for in // forEach\
> while // do while (*break
\f3 \'b9\'ae
\f0 (
\f3 \'b9\'dd\'ba\'b9\'c0\'bb
\f0  
\f3 \'c1\'df\'b4\'dc\'bd\'c3\'c5\'b0\'b4\'c2
\f0  
\f3 \'bf\'aa\'c1\'6c
\f0 ), continue
\f3 \'b9\'ae
\f0 (
\f3 \'b0\'c7\'b3\'ca\'b6\'d9\'b1\'e2
\f0 ))\
\

\f1\b 5. 
\f2 \'c7\'d4\'bc\'f6
\f0\b0 \
- 
\f3 \'bc\'b1\'be\'f0
\f0 (
\f3 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6
\f0 ) & 
\f3 \'c8\'a3\'c3\'e2
\f0 (
\f3 \'c0\'ce\'c0\'da\'b0\'aa
\f0 )\
- 
\f3 \'c0\'ce\'bc\'f6\'c0\'c7
\f0  
\f3 \'b0\'b3\'bc\'f6\'bf\'cd
\f0  
\f3 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'c0\'c7
\f0  
\f3 \'b0\'b3\'bc\'f6\'b0\'a1
\f0  
\f3 \'bb\'f3\'c0\'cc\'c7\'d1
\f0  
\f3 \'b0\'e6\'bf\'ec
\f0 , 
\f2\b \'c0\'fc\'b0\'b3\'bf\'ac\'bb\'ea\'c0\'da
\f0\b0  
\f3 \'b1\'b8\'b9\'ae\'c0\'bb
\f0  
\f3 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f0 \
- 
\f3 \'b1\'e2\'b8\'ed\'c7\'d4\'bc\'f6
\f0 (*
\f3 \'c7\'d4\'bc\'f6\'c0\'c7
\f0  
\f3 \'c0\'cc\'b8\'a7\'c0\'bb
\f0  
\f3 \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f3 \'c7\'d4\'bc\'f6\'b8\'a6
\f0  
\f3 \'c1\'a4\'c0\'c7\'c7\'cf\'b4\'c2
\f0  
\f3 \'b0\'cd
\f0 )\
- 
\f3 \'c0\'cd\'b8\'ed\'c7\'d4\'bc\'f6
\f0 (*
\f3 \'ba\'af\'bc\'f6\'b8\'a6
\f0  
\f3 \'bc\'b1\'be\'f0\'c7\'cf\'b0\'ed
\f0  
\f3 \'ba\'af\'bc\'f6\'c0\'c7
\f0  
\f3 \'c7\'d4\'bc\'f6\'b8\'a6
\f0  
\f3 \'c7\'d2\'b4\'e7\'c7\'cf\'b4\'c2\'b0\'cd
\f0 )\
- 
\f3 \'c8\'ad\'bb\'ec\'c7\'a5\'c7\'d4\'bc\'f6
\f0 (*2015
\f3 \'b3\'e2\'bf\'a1
\f0  
\f3 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae\'b5\'c8
\f0  
\f3 \'b9\'ae\'b9\'fd
\f0 )\
- this
\f3 \'b0\'b4\'c3\'bc\'b0\'a1
\f0  
\f3 \'b0\'a1\'b8\'a3\'c5\'b0\'b4\'c2
\f0  
\f3 \'b0\'cd\'c0\'cc
\f0  
\f3 \'bb\'f3\'c0\'cc\'c7\'cf\'b4\'d9
\f0 .\
- return
\f3 \'b9\'ae
\f0  \
- 
\f3 \'c4\'dd\'b9\'e9\'c7\'d4\'bc\'f6
\f0 \
> 
\f3 \'c7\'d4\'bc\'f6\'be\'c8\'bf\'a1
\f0  
\f3 \'b6\'c7\'b4\'d9\'b8\'a5
\f0  
\f3 \'c7\'d4\'bc\'f6\'b8\'a6
\f0  
\f3 \'bb\'e7\'bf\'eb\'c7\'d4\'c0\'b8\'b7\'ce
\f0  
\f3 \'c0\'ce\'c7\'d8\'bc\'ad
\f0  
\f3 \'b3\'bb\'ba\'ce\'bf\'a1
\f0  
\f3 \'bb\'e7\'bf\'eb\'b5\'c8
\f0  
\f3 \'c7\'d4\'bc\'f6\'c0\'c7
\f0  
\f3 \'c8\'a3\'c3\'e2\'c5\'b8\'c0\'cc\'b9\'d6\'c0\'bb
\f0 \

\f3 \'b9\'d9\'b1\'f9\'bf\'a1
\f0  
\f3 \'c0\'d6\'b4\'c2
\f0  
\f3 \'c7\'d4\'bc\'f6\'b0\'a1
\f0  
\f3 \'c1\'a6\'be\'ee\'c7\'d2
\f0  
\f3 \'bc\'f6
\f0  
\f3 \'c0\'d6\'b5\'b5\'b7\'cf
\f0  
\f3 \'c7\'cf\'b4\'c2
\f0  
\f3 \'b0\'cd
\f0 \
(promise 
\f3 \'c7\'c1\'b7\'ce\'c5\'e4\'c5\'b8\'c0\'d4
\f0  // then & catch)\
- 
\f3 \'c0\'a9\'b5\'b5\'bf\'ec
\f0  
\f3 \'bd\'c3\'b0\'a3\'b3\'bb\'c0\'e5\'c7\'d4\'bc\'f6
\f0 \
> setInteral // setTimeout / clearInterval\
\

\f1\b JS 1
\f2 \'b1\'de\'bd\'c3\'b9\'ce
\f0\b0 \
> 
\f3 \'ba\'af\'bc\'f6\'bf\'a1
\f0  
\f3 \'c7\'d2\'b4\'e7\'b0\'a1\'b4\'c9\'c7\'d8\'be\'df\'c7\'d4
\f0 \
> 
\f3 \'b4\'d9\'b8\'a5
\f0  
\f3 \'c7\'d4\'bc\'f6\'c0\'c7
\f0  
\f3 \'c0\'ce\'c0\'da\'b0\'aa
\f0  
\f3 \'c8\'a4\'c0\'ba
\f0  
\f3 \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6\'bf\'a1
\f0  
\f3 \'c7\'d4\'bc\'f6\'b8\'a6
\f0  
\f3 \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9\'c7\'d8\'be\'df\'c7\'d4
\f0 \
> 
\f3 \'c7\'d4\'bc\'f6\'c0\'c7
\f0  
\f3 \'b9\'dd\'c8\'af\'b0\'aa\'c0\'b8\'b7\'ce
\f0  
\f3 \'c7\'d4\'bc\'f6\'b8\'a6
\f0  
\f3 \'c0\'fb\'bf\'eb\'c7\'d2
\f0  
\f3 \'bc\'f6
\f0  
\f3 \'c0\'d6\'be\'ee\'be\'df\'c7\'d4
\f0 \
\
\

\f1\b 6. DOM
\f0\b0 \
- BOM & DOM\
> 
\f3 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b0\'b4\'c3\'bc\'b8\'f0\'b5\'a8
\f0  & 
\f3 \'b9\'ae\'bc\'ad\'b0\'b4\'c3\'bc\'b8\'f0\'b5\'a8
\f0 \
> form
\f3 \'c5\'c2\'b1\'d7
\f0  
\f3 \'be\'c8\'bf\'a1
\f0  
\f3 \'c0\'d6\'b4\'c2
\f0  
\f3 \'b3\'bb\'ba\'ce
\f0  input
\f3 \'c5\'c2\'b1\'d7
\f0  
\f3 \'c8\'a4\'c0\'ba
\f0  node 
\f3 \'b0\'b3\'b3\'e4
\f0 \
> querySelector & querySelectorAll\
> getElementById // getElementByClassName // getElementByTag\
> innerHTML // innerText // innerTextContent\
> addEventListner\
> classList (add
\f3 \'c7\'d4\'bc\'f6
\f0  // remove
\f3 \'c7\'d4\'bc\'f6
\f0  // toggle
\f3 \'c7\'d4\'bc\'f6
\f0 )\
\

\f1\b 7. Event
\f0\b0 \

\f3 \'c0\'a5\'bf\'a1\'bc\'ad
\f0  
\f3 \'c1\'f6\'c4\'aa\'c7\'cf\'b4\'c2
\f0  
\f3 \'c0\'cc\'ba\'a5\'c6\'ae
\f0  : \

\f3 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f0  
\f2\b \ul \'be\'ee\'b6\'b2
\f1  
\f2 \'b5\'bf\'c0\'fb\'c0\'ce
\f1  
\f2 \'c7\'e0\'c0\'a7
\f3\b0 \ulnone \'b8\'a6
\f0  
\f3 \'bd\'c7\'c7\'e0\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1
\f0  
\f2\b \ul \'be\'ee\'b6\'b2
\f1  
\f2 \'c6\'af\'c1\'a4\'c7\'d1
\f1  
\f2 \'b0\'e1\'b0\'fa\'b0\'a1
\f1  
\f2 \'b5\'b5\'c3\'e2
\f3\b0 \ulnone \'b5\'c7\'b5\'b5\'b7\'cf
\f0  
\f3 \'c7\'cf\'b4\'c2
\f0  
\f3 \'b0\'cd
\f0 \
> 
\f3 \'b9\'f6\'c6\'b0
\f0  
\f3 \'c5\'ac\'b8\'af
\f0  > 
\f3 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4
\f0  // 
\f3 \'bb\'f5\'b7\'ce\'bf\'ee\'c1\'a4\'ba\'b8
\f0 \
> 
\f3 \'b8\'f1\'b7\'cf\'bf\'a1
\f0  
\f3 \'b8\'b6\'bf\'ec\'bd\'ba\'b8\'a6
\f0  
\f3 \'bf\'c3\'b8\'b0\'b4\'d9
\f0  => 
\f3 \'b8\'f1\'b7\'cf\'c0\'c7
\f0  
\f3 \'c7\'cf\'c0\'a7\'b8\'de\'b4\'ba
\f0  
\f3 \'c1\'a4\'ba\'b8\'b8\'a6
\f0  
\f3 \'c8\'ae\'c0\'ce\'c7\'cf\'b0\'ed
\f0  
\f3 \'bd\'cd\'b4\'d9
\f0 \
> 
\f3 \'b8\'b6\'bf\'ec\'bd\'ba
\f0  
\f3 \'c8\'d9
\f0  
\f3 \'c0\'cc\'b5\'bf
\f0  => 
\f3 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'c8\'ad\'b8\'e9
\f0  
\f3 \'c1\'dc\'c0\'ce
\f0  // 
\f3 \'c1\'dc\'be\'c6\'bf\'f4
\f0 \
\

\f3 \'c0\'cc\'ba\'a5\'c6\'ae\'c0\'c7
\f0  
\f3 \'c1\'be\'b7\'f9
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \ul \ulc3 window 
\f3 \'b0\'b4\'c3\'bc\cf0 \ulnone \'bf\'a1
\f0  
\f3 \'c1\'d6\'b7\'ce
\f0  
\f3 \'bb\'e7\'bf\'eb\'b5\'c7\'b4\'c2
\f0  
\f3 \'c0\'cc\'ba\'a5\'c6\'ae
\f0 \
- 
\f1\b load
\f0\b0  : html
\f3 \'bf\'a1\'bc\'ad
\f0  
\f3 \'c0\'db\'bc\'ba\'b5\'c8
\f0  
\f3 \'b9\'ae\'bc\'ad\'b0\'a1
\f0  
\f3 \'c1\'a4\'bb\'f3\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f3 \'b7\'ce\'b5\'e5\'b0\'a1
\f0  
\f3 \'b5\'c8\'b4\'d9\'b8\'e9
\f0 , 
\f3 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6
\f0  
\f3 \'bd\'c7\'c7\'e0
\f0 \
- 
\f1\b resize
\f0\b0  : 
\f3 \'b9\'ae\'bc\'ad
\f0  
\f3 \'c8\'ad\'b8\'e9\'c0\'c7
\f0  
\f3 \'c5\'a9\'b1\'e2\'b0\'a1
\f0  
\f3 \'b9\'d9\'b2\'ef\'b4\'d9\'b8\'e9
\f0 , 
\f3 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6
\f0  
\f3 \'bd\'c7\'c7\'e0
\f0 \
- 
\f1\b scroll
\f0\b0  : 
\f3 \'b9\'ae\'bc\'ad
\f0  
\f3 \'b3\'bb
\f0  
\f3 \'bd\'ba\'c5\'a9\'b7\'d1\'c0\'cc
\f0  
\f3 \'c0\'cc\'b5\'bf\'b5\'c7\'b8\'e9
\f0 , 
\f3 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6
\f0  
\f3 \'bd\'c7\'c7\'e0
\f0 \
\
\cf3 \ul mouse\cf0 \ulnone  
\f3 \'c0\'cc\'ba\'a5\'c6\'ae
\f0 \
- 
\f1\b click
\f0\b0  : 
\f3 \'b8\'b6\'bf\'ec\'bd\'ba
\f0  
\f3 \'c1\'c2\'c3\'f8\'b9\'f6\'c6\'b0\'c0\'bb
\f0  
\f3 \'b4\'ad\'b7\'b6\'b4\'d9\'b0\'a1
\f0  
\f3 \'b6\'bc\'be\'fa\'c0\'bb
\f0  
\f3 \'b6\'a7
\f0  
\f3 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6
\f0  
\f3 \'bd\'c7\'c7\'e0
\f0 \

\f4 \uc0\u8674 
\f0 (
\f3 \ul \'b8\'b6\'bf\'ec\'bd\'ba\'b8\'a6
\f0  
\f3 \'b4\'a9\'b8\'a6\'b6\'a7\'bf\'cd
\f0  
\f3 \'b6\'bf
\f0  
\f3 \'b6\'a7\'bf\'a1
\f0  
\f3 \'c7\'d1\'b9\'f8\'bf\'a1
\f0  
\f3 \ulnone \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6
\f0  
\f3 \'c0\'fb\'bf\'eb\'c7\'cf\'b0\'ed
\f0  
\f3 \'bd\'cd\'c0\'bb\'b6\'a7
\f0 )\
- 
\f1\b dbClick
\f0\b0 (
\f3 \'b4\'f5\'ba\'ed\'c5\'ac\'b8\'af
\f0 ) - 
\f3 \'b8\'b6\'bf\'ec\'bd\'ba
\f0  
\f3 \'c1\'c2\'c3\'f8\'b9\'f6\'c6\'b0\'c0\'bb
\f0  
\f3 \'bf\'ac\'c5\'b8\'b7\'ce
\f0  
\f3 \'c5\'ac\'b8\'af\'c7\'cf\'b4\'c2
\f0  
\f3 \'b0\'e6\'bf\'ec
\f0 \
- 
\f1\b mouseDown
\f0\b0  : 
\f3 \'b8\'b6\'bf\'ec\'bd\'ba
\f0  
\f3 \'c1\'c2\'c3\'f8\'b9\'f6\'c6\'b0\'c0\'bb
\f0  
\f3 \'b4\'a9\'b8\'a3\'b0\'ed
\f0  
\f3 \'c0\'d6\'b4\'c2
\f0  
\f3 \'bb\'f3\'c5\'c2
\f0 \
- 
\f1\b mouseUp
\f0\b0  : 
\f3 \'b8\'b6\'bf\'ec\'bd\'ba
\f0  
\f3 \'c1\'c2\'c3\'f8\'b9\'f6\'c6\'b0\'c0\'bb
\f0  
\f3 \'b6\'bc\'b4\'c2
\f0  
\f3 \'b0\'e6\'bf\'ec
\f0 \
> mousedown
\f3 \'c0\'cc
\f0  
\f3 \'b5\'c7\'be\'ee\'c1\'ae
\f0  
\f3 \'c0\'d6\'b4\'f8
\f0  
\f3 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad
\f0  Up
\f3 \'c0\'bb
\f0  
\f3 \'c7\'cf\'b4\'c2\'b0\'cd
\f0 \

\f4 \uc0\u8674 
\f0 \ul (
\f3 \'b8\'b6\'bf\'ec\'bd\'ba\'b8\'a6
\f0  
\f3 \'b4\'a9\'b8\'a6\'b6\'a7\'bf\'cd
\f0  
\f3 \'b6\'bf
\f0  
\f3 \'b6\'a7\'b8\'a6
\f0  
\f3 \'ba\'d0\'b8\'ae\'c7\'d8\'bc\'ad
\f0 \ulnone  
\f3 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6
\f0  
\f3 \'c0\'fb\'bf\'eb\'c7\'cf\'b0\'ed
\f0  
\f3 \'bd\'cd\'c0\'bb
\f0  
\f3 \'b6\'a7
\f0 \ul )\ulnone \
- 
\f1\b mouseMove
\f0\b0  : 
\f3 \'b8\'b6\'bf\'ec\'bd\'ba
\f0  
\f3 \'b9\'f6\'c6\'b0\'c0\'cc
\f0  
\f3 \'b4\'ad\'b7\'c1\'c1\'f8
\f0  
\f3 \'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad
\f0  
\f3 \'c0\'cc\'b5\'bf\'c7\'cf\'b0\'ed\'c0\'da
\f0  
\f3 \'c7\'d2
\f0  
\f3 \'b6\'a7
\f0 \
\
(*
\f3 \'c0\'cc\'ba\'a5\'c6\'ae\'b9\'f6\'ba\'ed\'b8\'b5
\f0  
\f3 \'c0\'fb\'bf\'eb
\f0 )\
- 
\f1\b mouseOver
\f0\b0  : 
\f3 \'c6\'af\'c1\'a4\'bf\'e4\'bc\'d2\'bf\'a1
\f0  
\f3 \'b8\'b6\'bf\'ec\'bd\'ba\'b8\'a6
\f0  
\f3 \'bf\'c3\'b7\'c8\'c0\'bb
\f0  
\f3 \'b6\'a7
\f0 \
- 
\f1\b mouseOut
\f0\b0  : 
\f3 \'c6\'af\'c1\'a4\'bf\'e4\'bc\'d2\'bf\'a1\'bc\'ad
\f0  
\f3 \'b8\'b6\'bf\'ec\'bd\'ba\'b0\'a1
\f0  
\f3 \'b3\'aa\'bf\'d4\'c0\'bb
\f0  
\f3 \'b6\'a7
\f0 \
> 
\f3 \'b8\'b6\'c4\'c9\'c6\'c3\'bf\'e4\'bc\'d2\'bf\'a1\'bc\'ad
\f0  
\f3 \'c0\'e5\'c1\'a1
\f0 , 
\f3 \'c4\'da\'b5\'e5\'b8\'a6
\f0  
\f3 \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f3 \'c2\'a9
\f0  
\f3 \'bc\'f6
\f0  
\f3 \'c0\'d6\'b4\'d9
\f0 \
\
(*
\f3 \'c0\'cc\'ba\'a5\'c6\'ae\'b9\'f6\'ba\'ed\'b8\'b5
\f0  
\f3 \'c0\'fb\'bf\'eb
\f0 X)\
- 
\f1\b mouseEnter
\f0\b0  : 
\f3 \'c6\'af\'c1\'a4\'bf\'e4\'bc\'d2\'bf\'a1
\f0  
\f3 \'b8\'b6\'bf\'ec\'bd\'ba\'b8\'a6
\f0  
\f3 \'bf\'c3\'b7\'c8\'c0\'bb\'b6\'a7
\f0 \
- 
\f1\b mouseLeave
\f0\b0  : 
\f3 \'c6\'af\'c1\'a4\'bf\'e4\'bc\'d2\'bf\'a1\'bc\'ad
\f0  
\f3 \'b8\'b6\'bf\'ec\'bd\'ba\'b0\'a1
\f0  
\f3 \'b3\'aa\'bf\'d4\'c0\'bb\'b6\'a7
\f0 \
\
* 
\f3 \cf3 \'c0\'cc\'ba\'a5\'c6\'ae
\f0  
\f3 \'b9\'f6\'ba\'ed\'b8\'b5
\f0 \cf0 \

\f4 \uc0\u8674 
\f0 (
\f3 \'c0\'a5
\f0  
\f3 \'b9\'ae\'bc\'ad\'bf\'a1\'bc\'ad
\f0  
\f3 \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1
\f0  
\f3 \'b9\'df\'bb\'fd\'b5\'c7\'be\'fa\'c0\'bb
\f0  
\f3 \'b6\'a7
\f0 , 
\f3 \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f3 \ul \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1
\f0  
\f3 \'b9\'df\'bb\'fd\'b5\'c8
\f0  
\f3 \'c1\'f6\'c1\'a1\'c0\'c7
\f0  
\f3 \'ba\'ce\'b8\'f0\'bf\'e4\'bc\'d2\'b7\'ce
\f0 \ulnone \

\f3 \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1
\f0  
\f3 \'c0\'fc\'c6\'c4\'b5\'c7\'b4\'c2
\f0  
\f3 \'bc\'d3\'bc\'ba
\f0  = default)\

\f3 \'c0\'cc\'ba\'a5\'c6\'ae\'b9\'f6\'ba\'ed\'b8\'b5\'c0\'cc
\f0  
\f3 \'c0\'fb\'bf\'eb\'b5\'c7\'b8\'e9
\f0  
\f3 \'be\'c8\'b5\'c9
\f0  
\f3 \'b6\'a7
\f0  : 
\f3 \'c6\'af\'c1\'a4\'bf\'e4\'bc\'d2\'bf\'a1\'b8\'b8
\f0  
\f3 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6
\f0  
\f3 \'ba\'ce\'bf\'a9\'c7\'cf\'b0\'ed\'c0\'da
\f0  
\f3 \'c7\'d2
\f0  
\f3 \'b6\'a7
\f0  \
* 
\f3 \cf3 \'c0\'cc\'ba\'a5\'c6\'ae
\f0  
\f3 \'c4\'b8\'c3\'c4\'b8\'b5
\f0 \cf0 \

\f4 \uc0\u8674 
\f3 \'c0\'cc\'ba\'a5\'c6\'ae
\f0  
\f3 \'b9\'f6\'ba\'ed\'b8\'b5\'b0\'fa
\f0  
\f3 \'b9\'dd\'b4\'eb\'b7\'ce
\f0  
\f3 \ul \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1
\f0  
\f3 \'c3\'d6\'b0\'ed
\f0  
\f3 \'ba\'ce\'b8\'f0\'bf\'e4\'bc\'d2\'bf\'a1\'bc\'ad
\f0  
\f3 \'c0\'da\'bd\'c4\'bf\'e4\'bc\'d2\ulnone \'b7\'ce
\f0  
\f3 \'b0\'c5\'b2\'d9\'b7\'ce
\f0  
\f3 \'b3\'bb\'b7\'c1\'bf\'c0\'b4\'c2
\f0  
\f3 \'bc\'d3\'bc\'ba
\f0 \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf3 \ul Keyboard\cf0 \ulnone  
\f3\b0 \'c0\'cc\'ba\'a5\'c6\'ae
\f0 \
- 
\f1\b keyDown
\f0\b0 \
> 
\f3 \'c5\'b0\'b0\'a1
\f0  
\f3 \'b4\'ad\'b7\'af\'c1\'ae\'c0\'d6\'b4\'c2
\f0  
\f3 \'b5\'bf\'be\'c8
\f0  
\f3 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2
\f0  
\f3 \'c0\'cc\'ba\'a5\'c6\'ae
\f0 \
- 
\f1\b keyUp
\f0\b0 \
> 
\f3 \'c5\'b0\'ba\'b8\'b5\'e5\'c0\'c7
\f0  
\f3 \'c5\'b0\'b0\'a1
\f0  
\f3 \'bc\'d5\'bf\'a1\'bc\'ad
\f0  
\f3 \'b6\'bc\'be\'ee\'c1\'b3\'c0\'bb
\f0  
\f3 \'b6\'a7
\f0  
\f3 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2
\f0  
\f3 \'c0\'cc\'ba\'a5\'c6\'ae
\f0 \
- 
\f1\b keyPress
\f0\b0 \
> 
\f3 \'c1\'f6\'b1\'dd\'c0\'ba
\f0  
\f3 \'bb\'e7\'bf\'eb\'b5\'c7\'c1\'f6
\f0  
\f3 \'be\'ca\'b4\'c2
\f0  
\f3 \'c0\'cc\'ba\'a5\'c6\'ae
\f0 \
> 
\f3 \'c5\'b0\'ba\'b8\'b5\'e5\'c0\'c7
\f0  
\f3 \'c5\'b0\'b8\'a6
\f0  
\f3 \'b4\'ad\'b7\'b6\'c0\'bb
\f0  
\f3 \'b6\'a7
\f0  
\f3 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2
\f0  
\f3 \'c0\'cc\'ba\'a5\'c6\'ae
\f0 \
\

\f1\b \cf3 \ul form
\f0\b0 \cf0 \ulnone  
\f3 \'c0\'cc\'ba\'a5\'c6\'ae
\f0 \
- 
\f1\b change
\f0\b0  (*select, option, radioBtn)\
> 
\f3 \'b4\'d9\'bc\'f6\'c0\'c7
\f0  
\f3 \'ba\'b9\'bc\'f6
\f0  
\f3 \'bc\'b1\'c5\'c3\'c1\'f6
\f0  
\f3 \'b0\'a1\'bf\'ee\'b5\'a5
\f0  
\f3 \'c6\'af\'c1\'a4
\f0  
\f3 \'c7\'cf\'b3\'aa\'c0\'c7
\f0  
\f3 \'b0\'aa\'c0\'bb
\f0  
\f3 \'bc\'b1\'c5\'c3\'c7\'cf\'b4\'c2
\f0  
\f3 \'b0\'e6\'bf\'ec
\f0 \
- 
\f1\b submit
\f0\b0  (* input
\f3 \'c5\'c2\'b1\'d7\'c0\'c7
\f0  type)\
> input
\f3 \'c0\'c7
\f0  
\f3 \'bc\'d3\'bc\'ba\'b0\'aa\'c0\'cc
\f0  submit
\f3 \'c0\'ce
\f0  
\f3 \'b0\'e6\'bf\'ec
\f0 , form
\f3 \'bf\'e4\'bc\'d2\'c0\'c7
\f0  
\f3 \'c0\'cc\'ba\'a5\'c6\'ae\'c7\'da\'b5\'e9\'b7\'af\'b7\'ce
\f0  submit
\f3 \'bb\'e7\'bf\'eb\'b0\'a1\'b4\'c9
\f0 \
- 
\f1\b click
\f0\b0 \
> 
\f3 \'b9\'f6\'c6\'b0
\f0  
\f3 \'b5\'ee\'c0\'c7
\f0  
\f3 \'be\'c6\'c0\'cc\'c5\'db\'c0\'bb
\f0  
\f3 \'c5\'ac\'b8\'af\'c7\'df\'c0\'bb
\f0  
\f3 \'b6\'a7
\f0  
\f3 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2
\f0  
\f3 \'c0\'cc\'ba\'a5\'c6\'ae
\f0 \
- 
\f1\b focus
\f0\b0 \
> input
\f3 \'c5\'c2\'b1\'d7\'bf\'a1\'bc\'ad
\f0  
\f3 \'c5\'d8\'bd\'ba\'c6\'ae
\f0  
\f3 \'b0\'aa\'c0\'cc
\f0  
\f3 \'c0\'d4\'b7\'c2\'b5\'c7\'be\'ee\'be\'df
\f0  
\f3 \'c7\'cf\'b4\'c2
\f0  
\f3 \'bb\'f3\'c8\'b2\'bf\'a1\'bc\'ad
\f0  
\f3 \'c4\'bf\'bc\'ad\'b0\'a1
\f0  
\f3 \'c5\'ac\'b8\'af\'b5\'c6\'c0\'bb\'b6\'a7
\f0  
\f3 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6
\f0  
\f3 \'bd\'c7\'c7\'e0\'c7\'d1\'b4\'d9
\f0 .\
- 
\f1\b blur
\f0\b0 \
> focus
\f3 \'bf\'cd
\f0  
\f3 \'b9\'dd\'b4\'eb\'b7\'ce
\f0  
\f3 \'c4\'bf\'bc\'ad\'b0\'a1
\f0  
\f3 \'c7\'d8\'c1\'a6\'b5\'c7\'be\'fa\'c0\'bb
\f0  
\f3 \'b6\'a7
\f0  
\f3 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2
\f0  
\f3 \'c0\'cc\'ba\'a5\'c6\'ae
\f0 \
\
\
\
* 
\f3 \'c0\'cc\'ba\'a5\'c6\'ae
\f0  
\f3 \'c0\'fb\'bf\'eb\'b9\'e6\'b9\'fd
\f0 \
1. 
\f3 \'c0\'ce\'b6\'f3\'c0\'ce
\f0  
\f3 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b8\'a6
\f0  
\f3 \'c8\'b0\'bf\'eb\'c7\'d1
\f0  
\f3 \'c0\'cc\'ba\'a5\'c6\'ae
\f0  
\f3 \'c0\'fb\'bf\'eb\'b9\'e6\'b9\'fd
\f0 \
\pard\pardeftab720\partightenfactor0

\f5 \cf4 \cb5 \expnd0\expndtw0\kerning0
<\cf6 button\cf4  \cf7 onclick\cf4 =\cf8 "\cf9 alert\cf8 ('
\f3 \'c5\'ac\'b8\'af
\f5 !')"\cf4 >
\f3 \'c5\'ac\'b8\'af\'c7\'cf\'bc\'bc\'bf\'e4
\f5 .</\cf6 button\cf4 >
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 > 
\f3 \'c1\'a4\'b8\'bb
\f0  
\f3 \'b0\'a1\'b2\'fb\'be\'bf
\f0  
\f3 \'bb\'e7\'bf\'eb\'c7\'d1\'b4\'d9
\f0 .\
// html\
\pard\pardeftab720\partightenfactor0

\f5 \cf4 \cb5 \expnd0\expndtw0\kerning0
<\cf6 button\cf4  \cf7 onclick\cf4 =\cf8 "\cf10 testFnc\cf8 ()"\cf4 >
\f3 \'c5\'ac\'b8\'af\'c7\'cf\'bc\'bc\'bf\'e4
\f5 .</\cf6 button\cf4 >\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 // JS
\f5 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf11 const\cf4  \cf10 testFnc\cf4  \cf9 =\cf4  () \cf11 =>\cf4  \{\
  \cf9 alert\cf4 (\cf8 "
\f3 \'c5\'ac\'b8\'af
\f5 !"\cf4 )\
\}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 2. 
\f3 \'c0\'cc\'ba\'a5\'c6\'ae
\f0  
\f3 \'c7\'da\'b5\'e9\'b7\'af\'b8\'a6
\f0  
\f3 \'c8\'b0\'bf\'eb\'c7\'d1
\f0  
\f3 \'c0\'cc\'ba\'a5\'c6\'ae
\f0  
\f3 \'c0\'fb\'bf\'eb\'b9\'e6\'b9\'fd
\f0 \
// html\
\pard\pardeftab720\partightenfactor0

\f5 \cf4 \cb5 \expnd0\expndtw0\kerning0
<\cf6 button\cf4 >
\f3 \'c5\'ac\'b8\'af\'c7\'cf\'bc\'bc\'bf\'e4
\f5 .</\cf6 button\cf4 >\cb1 \
\cb5 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 // JS
\f5 \cf4 \
\pard\pardeftab720\partightenfactor0
\cf11 const\cf4  \cf12 button\cf4  \cf9 =\cf4  \cf12 document\cf4 .\cf10 querySelector\cf4 (\cf8 "button"\cf4 );\
\
\pard\pardeftab720\partightenfactor0
\cf12 button\cf4 .\cf10 onclick\cf4  \cf9 =\cf4  \cf11 function\cf4  () \{\
  \cf9 alert\cf4 (\cf8 "
\f3 \'c5\'ac\'b8\'af
\f5 !"\cf4 )\
\}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
> 
\f3 \'c0\'ce\'b6\'f3\'c0\'ce
\f0  
\f3 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae\'b8\'a6
\f0  
\f3 \'c8\'b0\'bf\'eb\'c7\'cf\'b5\'c7
\f0 , 
\f3 \'bf\'dc\'ba\'ce
\f0  
\f3 \'bd\'ba\'c5\'a9\'b8\'b3\'c6\'ae
\f0  
\f3 \'b3\'bb
\f0  
\f3 \'c0\'cc\'ba\'a5\'c6\'ae\'c7\'da\'b5\'e9\'b7\'af\'bf\'cd
\f0  
\f3 \'bf\'ac\'b5\'bf\'bd\'c3\'c5\'b0\'b1\'e2
\f0 \
> 
\f1\b \ul on
\f0\b0 \ulnone +
\f3 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'ed
\f0  : 
\f3 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6
\f0  
\f3 \'c0\'db\'b5\'bf\'bd\'c3\'c5\'b0\'b1\'e2
\f0  
\f3 \'c0\'a7\'c7\'d1
\f0  
\f3 \ul \'c0\'cc\'ba\'a5\'c6\'ae\'c7\'da\'b5\'e9\'b7\'af
\f0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \ulnone > 1,2 
\f2 \'b4\'d9
\f1  
\f2 \'c0\'df
\f1  
\f2 \'be\'b2\'c1\'f6
\f1  
\f2 \'be\'ca\'c0\'bd
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
\
3. 
\f3 \cf3 \ul \'a1\'da
\f0  addEventListner
\f3 \'b8\'a6
\f0  
\f3 \'c8\'b0\'bf\'eb\'c7\'d1
\f0  
\f3 \'c0\'cc\'ba\'a5\'c6\'ae
\f0  
\f3 \'c0\'fb\'bf\'eb\'b9\'e6\'b9\'fd
\f0 \cf0 \ulnone \
> ES6
\f3 \'b9\'ae\'b9\'fd\'bf\'a1\'bc\'ad
\f0  
\f3 \'b0\'a1\'c0\'e5
\f0  
\f3 \'b3\'aa\'c1\'df\'bf\'a1
\f0  
\f3 \'bc\'b1\'ba\'b8\'c0\'ce
\f0  
\f3 \'b9\'ae\'b9\'fd
\f0 \
\pard\pardeftab720\partightenfactor0

\f5 \cf11 \cb5 \expnd0\expndtw0\kerning0
const\cf4  \cf12 button\cf4  \cf9 =\cf4  \cf12 document\cf4 .\cf10 querySelector\cf4 (\cf8 "button"\cf4 );\
\
\pard\pardeftab720\partightenfactor0
\cf12 button\cf4 .\cf10 addEventListener\cf4 (\cf8 "click"\cf4 , () \cf11 =>\cf4  \{\
  \cf9 alert\cf4 (\cf8 "
\f3 \'c5\'ac\'b8\'af
\f5 !"\cf4 )\
\})
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
=> modal
\f3 \'c3\'a2
\f0  & slide\
1. 
\f3 \'b8\'f0\'b4\'de
\f0  
\f3 \'c6\'e4\'c0\'cc\'c1\'f6\'b0\'a1
\f0  
\f3 \'b3\'aa\'c5\'b8\'b3\'aa\'b1\'e2
\f0  
\f3 \'c0\'fc
\f0  UI 
\f3 \'c0\'db\'be\'f7
\f0 \
2. 
\f3 \'b8\'f0\'b4\'de
\f0  
\f3 \'c6\'e4\'c0\'cc\'c1\'f6
\f0  
\f3 \'c0\'da\'c3\'bc\'bf\'a1
\f0  
\f3 \'b4\'eb\'c7\'d1
\f0  UI 
\f3 \'c0\'db\'be\'f7
\f0 \
3. 
\f3 \'b8\'f0\'b4\'de
\f0  
\f3 \'c6\'e4\'c0\'cc\'c1\'f6\'b0\'a1
\f0  
\f3 \'b3\'aa\'c5\'b8\'b3\'aa\'b1\'e2
\f0  
\f3 \'c0\'fc
\f0  
\f3 \'bb\'f3\'c8\'b2\'bf\'a1\'bc\'ad
\f0  
\f3 \'b0\'a1\'bb\'f3\'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6
\f0  
\f3 \'c0\'fb\'bf\'eb
\f0  > script
\f3 \'b7\'ce
\f0  
\f3 \'c0\'a7
\f0  
\f3 \'b5\'ce\'b0\'b3\'c0\'c7
\f0  
\f3 \'b5\'f0\'c0\'da\'c0\'ce\'bf\'e4\'bc\'d2\'b8\'a6
\f0  
\f3 \'c5\'a9\'b7\'ce\'bd\'ba\'bd\'c3\'c5\'b2\'b4\'d9
\f0 !\
\
* 
\f3 \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1
\f0  
\f3 \'bd\'c7\'c7\'e0
\f0  => 
\f3 \'b8\'de\'b8\'f0\'b8\'ae\'b0\'f8\'b0\'a3\'bf\'a1
\f0  
\f3 \'c0\'cc\'ba\'a5\'c6\'ae
\f0  
\f3 \'b0\'b4\'c3\'bc
\f0  
\f3 \'bb\'fd\'bc\'ba
\f0 \
- 
\f1\b \cf3 target
\f0\b0 \cf0  : 
\f3 \'bd\'c7\'c1\'a6
\f0  
\f3 \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1
\f0  
\f3 \'b9\'df\'bb\'fd\'b5\'c8
\f0  
\f3 \'c1\'f6\'c1\'a1
\f0 \
(*
\f3 \'c0\'a5
\f0  
\f3 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'b0\'a1
\f0  
\f3 \'c4\'d1\'c1\'f6\'b4\'c2
\f0  
\f3 \'bc\'f8\'b0\'a3
\f0  = 
\f3 \'b8\'b6\'bf\'ee\'c6\'ae
\f0  // html
\f3 \'b9\'ae\'bc\'ad
\f0  parsing)\
- 
\f1\b \cf3 currentTarget
\f0\b0 \cf0  : 
\f3 \'c7\'f6\'c0\'e7
\f0  
\f3 \'c0\'cc\'ba\'a5\'c6\'ae
\f0  
\f3 \'c7\'da\'b5\'e9\'b7\'af\'b0\'a1
\f0  
\f3 \'ba\'ce\'c2\'f8\'b5\'c8
\f0  
\f3 \'c1\'f6\'c1\'a1
\f0 \
(*
\f3 \'ba\'f1\'b5\'bf\'b1\'e2\'c0\'fb\'c0\'b8\'b7\'ce
\f0  
\f3 \'c0\'db\'b5\'bf
\f0  > 
\f3 \'be\'ee\'b6\'b0\'c7\'d1
\f0  
\f3 \'c0\'cc\'ba\'a5\'c6\'ae\'b8\'a6
\f0  
\f3 \'b5\'bf\'bd\'c3\'bf\'a1
\f0  
\f3 \'bd\'c7\'c7\'e0\'c7\'cf\'b4\'c2\'b0\'cd
\f0 \

\f3 \'c4\'dc\'bc\'d6\'c3\'a2\'c0\'cc
\f0  
\f3 \'c3\'e2\'b7\'c2\'b5\'c7\'b4\'c2
\f0  
\f3 \'b5\'bf\'bd\'c3\'bf\'a1
\f0  currentTarget
\f3 \'b5\'b5
\f0  
\f3 \'c3\'a3\'be\'c6\'bf\'c8
\f0 )\
\
\
<=================== \uc0\u51060 \u48292 \u53944  \u44061 \u52404  4\u45824 \u51109  ===================>\
\
- 
\f1\b \cf13 clientX
\f0\b0 \cf0  : 
\f3 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f0  
\f3 \'b9\'d9\'b6\'f3\'ba\'b8\'b0\'ed
\f0  
\f3 \'c0\'d6\'b4\'c2
\f0  
\f3 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa
\f0  
\f3 \'c8\'ad\'b8\'e9\'c0\'c7
\f0  
\f3 \'c0\'fc\'c3\'bc\'b3\'ca\'ba\'f1
\f0  
\f3 \'b0\'a1\'bf\'ee\'b5\'a5
\f0  x
\f3 \'c1\'c2\'c7\'a5\'b0\'aa
\f0 \
- 
\f1\b \cf13 clientY
\f0\b0 \cf0  : 
\f3 \'bb\'e7\'bf\'eb\'c0\'da\'b0\'a1
\f0  
\f3 \'b9\'d9\'b6\'f3\'ba\'b8\'b0\'ed
\f0  
\f3 \'c0\'d6\'b4\'c2
\f0  
\f3 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa
\f0  
\f3 \'c8\'ad\'b8\'e9\'c0\'c7
\f0  
\f3 \'c0\'fc\'c3\'bc\'b3\'ca\'ba\'f1
\f0  
\f3 \'b0\'a1\'bf\'ee\'b5\'a5
\f0  y
\f3 \'c1\'c2\'c7\'a5\'b0\'aa
\f0 \
> 
\f3 \'b3\'bb\'ba\'ce\'bf\'a1
\f0  
\f3 \'c0\'d6\'b4\'c2
\f0  
\f3 \'b9\'ae\'bc\'ad\'c0\'c7
\f0  
\f3 \'b3\'ca\'ba\'f1
\f0  
\f3 \'c8\'a4\'c0\'ba
\f0  
\f3 \'b3\'f4\'c0\'cc\'bf\'cd\'b4\'c2
\f0  
\f3 \'c0\'fc\'c7\'f4
\f0  
\f3 \'b9\'ab\'b0\'fc\'c7\'cf\'b4\'d9\
> \'b0\'aa\'c0\'cc \'b4\'de\'b6\'f3\'c1\'fa \'c0\'cf\'c0\'cc \'b0\'c5\'c0\'c7 \'be\'f8\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c1\'a6\'c0\'cf \'c0\'da\'c1\'d6 \'bb\'e7\'bf\'eb.
\f0 \
> 
\f3 \cf3 \ul \'bf\'ec\'b8\'ae
\f0  
\f3 \'b4\'ab\'bf\'a1
\f0  
\f3 \'ba\'b8\'bf\'a9\'c1\'f6\'b0\'ed
\f0  
\f3 \'c0\'d6\'b4\'c2
\f0 \cf0 \ulnone  
\f3 \'b8\'c5\'c3\'bc\'c0\'c7
\f0  
\f2\b \'b0\'ed\'c1\'a4\'b5\'c7\'be\'ee\'c1\'f8
\f1 , 
\f2 \'c0\'fd\'b4\'eb\'c0\'fb\'c0\'ce
\f1  
\f2 \'b3\'ca\'ba\'f1\'bf\'cd
\f1  
\f2 \'b3\'f4\'c0\'cc
\f1 \
> 
\f2 \'bd\'ba\'c5\'a9\'b7\'d1
\f1  
\f2 \'b9\'df\'bb\'fd\'b0\'fa
\f1  
\f2 \'bb\'f3\'b0\'fc
\f1  X\
\

\f0\b0 - offsetX : 
\f3 \'c7\'f6\'c0\'e7
\f0  
\f3 \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1
\f0  
\f3 \'b9\'df\'bb\'fd\'b5\'c8
\f0  
\f3 \'c7\'d8\'b4\'e7
\f0  
\f3 \'bf\'b5\'bf\'aa\'c0\'bb
\f0  
\f3 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce
\f0  
\f3 \'be\'f3\'b8\'b8\'c5\'ad
\f0  x
\f3 \'c3\'e0\'c0\'b8\'b7\'ce\'ba\'ce\'c5\'cd
\f0  
\f3 \'b6\'b3\'be\'ee\'c1\'ae\'c0\'d6\'b4\'c2\'c1\'f6\'bf\'a1
\f0  
\f3 \'b4\'eb\'c7\'d1
\f0  
\f3 \'b0\'aa
\f0 \
- offsetY : 
\f3 \'c7\'f6\'c0\'e7
\f0  
\f3 \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1
\f0  
\f3 \'b9\'df\'bb\'fd\'b5\'c8
\f0  
\f3 \'c7\'d8\'b4\'e7
\f0  
\f3 \'bf\'b5\'bf\'aa\'c0\'bb
\f0  
\f3 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce
\f0  
\f3 \'be\'f3\'b8\'b8\'c5\'ad
\f0  y
\f3 \'c3\'e0\'c0\'b8\'b7\'ce\'ba\'ce\'c5\'cd
\f0  
\f3 \'b6\'b3\'be\'ee\'c1\'ae\'c0\'d6\'b4\'c2\'c1\'f6\'bf\'a1
\f0  
\f3 \'b4\'eb\'c7\'d1
\f0  
\f3 \'b0\'aa
\f0 \
> 
\f3 \cf3 \ul \'c7\'f6\'c0\'e7
\f0  
\f3 \'c0\'cc\'ba\'a5\'c6\'ae\'b0\'a1
\f0  
\f3 \'b9\'df\'bb\'fd\'b5\'c8
\f0  
\f3 \'bf\'b5\'bf\'aa
\f0  
\f3 \'be\'c8\cf2 \ulnone \'bf\'a1\'bc\'ad
\f0  x, y
\f3 \'b0\'aa\'c0\'bb
\f0  
\f3 \'bc\'ad\'c4\'aa\'c7\'d1\'b4\'d9
\f0 .\
\
- pageX : html 
\f3 \'b9\'ae\'bc\'ad
\f0  
\f3 \'bb\'f3\'bf\'a1\'bc\'ad\'c0\'c7
\f0  
\f3 \'c0\'fc\'c3\'bc
\f0  
\f3 \'b3\'ca\'ba\'f1
\f0  
\f3 \'b0\'a1\'bf\'ee\'b5\'a5
\f0  x
\f3 \'c1\'c2\'c7\'a5\'b0\'aa
\f0 \
- pageY : html 
\f3 \'b9\'ae\'bc\'ad
\f0  
\f3 \'bb\'f3\'bf\'a1\'bc\'ad\'c0\'c7
\f0  
\f3 \'c0\'fc\'c3\'bc
\f0  
\f3 \'b3\'ca\'ba\'f1
\f0  
\f3 \'b0\'a1\'bf\'ee\'b5\'a5
\f0  y
\f3 \'c1\'c2\'c7\'a5\'b0\'aa
\f0 \
>\cf3 \ul  
\f3 \'bd\'ba\'c5\'a9\'b7\'d1\'b1\'ee\'c1\'f6
\f0  
\f3 \'c6\'f7\'c7\'d4\cf2 \ulnone \'c7\'d1
\f0  
\f3 \'c1\'c2\'c7\'a5\'b0\'aa\'c0\'bb
\f0  
\f3 \'c3\'a3\'be\'c6\'bf\'c2\'b4\'d9
\f0 .\
> \uc0\u9733  client\u50752  \u45796 \u47480 \u51216 : 
\f1\b \uc0\u49828 \u53356 \u47204 \u51060  \u48156 \u49373 \u46104 \u47732  \u44050 \u51060  \u45804 \u46972 \u51648 \u44592  \u49884 \u51089 \u54620 \u45796 .
\f0\b0 \
\
- screenX : \uc0\u54788 \u51116  \u49324 \u50857 \u51088 \u44032  \u49324 \u50857 \u51473 \u51064  \u47784 \u45768 \u53552  \u54868 \u47732 \u51012  \u44592 \u51456 \u51004 \u47196  x\u51340 \u54364 \u44050 \
- screenY : \uc0\u54788 \u51116  \u49324 \u50857 \u51088 \u44032  \u49324 \u50857 \u51473 \u51064  \u47784 \u45768 \u53552  \u54868 \u47732 \u51012  \u44592 \u51456 \u51004 \u47196  y\u51340 \u54364 \u44050 \
> \uc0\u49324 \u50857 \u51088 \u51032  \u47784 \u45768 \u53552 \u50640  \u46384 \u46972  \u44050 \u51060  \u44032 \u48320 \u51201 \u51060 \u44592  \u46412 \u47928 \u50640 (\u50696 \u52769 X) \u51096  \u49324 \u50857 \u54616 \u51648  \u50506 \u45716 \u45796 .\
> \uc0\u44396 \u52404 \u49457 \u51012  \u46916 \u44256  \u51080 \u45716  \u53440 \u44191 \u51068  \u44221 \u50864  \u49324 \u50857 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ======================================================\
\

\f1\b \cf13 \uc0\u9733 \cf2 \uc0\u49836 \u46972 \u51060 \u46300 \u45716  \u52572 \u52488 \u51032  \u48652 \u46972 \u50864 \u51200 \u44032  \u47560 \u50868 \u53944 \u46104 \u50632 \u51012 \u46412 \cf13  \ul 0\uc0\u48264 \u51704  \u49836 \u46972 \u51060 \u46300 \u48512 \u53552 \cf2 \ulnone  \uc0\u49884 \u51089 \u54620 \u45796 .\cf13 \uc0\u9733 
\f0\b0 \cf0 \
\
\uc0\u51060 \u48292 \u53944  \u48260 \u48660 \u47553  // \u52897 \u52432 \u47553 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 \uc0\u48260 \u48660 \u47553 
\f0\b0 \
- \uc0\u48260 \u48660  : \u48708 \u45572 \u44144 \u54408 (\u50948 \u50640 \u49436  \u48145 \u51004 \u47196  \u46504 \u50612 \u51652 \u45796 .)\
- \uc0\u47928 \u49436 \u49345 \u50640 \u49436  \u50612 \u46500  \u51060 \u48292 \u53944 \u44032  \u49892 \u54665  => \u44592 \u48376 \u51201 \u51004 \u47196  \u50948 \u51901 \u51004 \u47196  \u51060 \u48292 \u53944 \u44032  \u51204 \u54028 \u46108 \u45796 .\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf14 \uc0\u52897 \u52432 \u47553 \
- \uc0\u53945 \u51221 \u50836 \u49548 \u50640 \u49436  \u51060 \u48292 \u53944 \u47484  \u49892 \u54665  => \u44032 \u51109  \u50948 \u51901 \u51032  \u48512 \u47784 \u47196 \u48512 \u53552  \u49692 \u52264 \u51201 \u51004 \u47196  \u51060 \u48292 \u53944 \u47484  \u49892 \u54665 \u49884 \u53412 \u44256 \u51088  \u54624 \u46412 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
}